{
  "samples": [
    {
      "x": 1.4235217571258545,
      "y": 7.296563625335693,
      "heading": -6.348731597550023e-28,
      "angularVelocity": -2.487981472081221e-28,
      "velocityX": -1.4503892247773118e-21,
      "velocityY": 1.1527815125148726e-21,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.440250103379003,
      "y": 7.322814453126514,
      "heading": -1.036417321324313e-17,
      "angularVelocity": -1.4180102702738901e-16,
      "velocityX": 0.22887466570012163,
      "velocityY": 0.3591597964350384,
      "timestamp": 0.07308954969732802,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4761856154520065,
      "y": 7.373560754564532,
      "heading": -1.5732050653914488e-17,
      "angularVelocity": -7.344247518668518e-17,
      "velocityX": 0.49166416022286547,
      "velocityY": 0.6943031069169776,
      "timestamp": 0.14617909939465604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5351157835956675,
      "y": 7.445287740277263,
      "heading": -1.792969316967791e-17,
      "angularVelocity": -3.006780756181169e-17,
      "velocityX": 0.8062735149921836,
      "velocityY": 0.9813576087109593,
      "timestamp": 0.21926864909198407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6224005270651018,
      "y": 7.529858447329847,
      "heading": -1.6560871836947644e-17,
      "angularVelocity": 1.8728003374557765e-17,
      "velocityX": 1.1942164622834455,
      "velocityY": 1.157083432622055,
      "timestamp": 0.2923581987893121,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7404802150156609,
      "y": 7.609888853096588,
      "heading": -7.617930003946364e-18,
      "angularVelocity": 1.2235595746206587e-16,
      "velocityX": 1.615548165771197,
      "velocityY": 1.0949637273475437,
      "timestamp": 0.3654477484866401,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8809544079670832,
      "y": 7.668299147581122,
      "heading": -3.725956128345313e-18,
      "angularVelocity": 5.324938917161191e-17,
      "velocityX": 1.9219463457243888,
      "velocityY": 0.7991606833865819,
      "timestamp": 0.4385372981839681,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.034579165267048,
      "y": 7.698495864868154,
      "heading": -2.158447391545534e-25,
      "angularVelocity": 5.0977956883987476e-17,
      "velocityX": 2.1018703485812047,
      "velocityY": 0.41314685084366576,
      "timestamp": 0.5116268478812961,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.195760488510132,
      "y": 7.698495864868154,
      "heading": -2.1648690269277393e-25,
      "angularVelocity": -9.936136917875984e-29,
      "velocityX": 2.2052581239117357,
      "velocityY": 3.2893255479609517e-21,
      "timestamp": 0.5847163975786241,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3183806502567093,
      "y": 7.6984958648658015,
      "heading": -4.3391201881146475e-25,
      "angularVelocity": -6.162891146105868e-27,
      "velocityX": 2.491976719756138,
      "velocityY": -4.888281701194137e-16,
      "timestamp": 0.6339223796307264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.441395599132049,
      "y": 7.698495864864554,
      "heading": -6.51336005585713e-25,
      "angularVelocity": -6.139939786611638e-27,
      "velocityX": 2.4999998728830186,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.6831283616828286,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5644105480073893,
      "y": 7.698495864865868,
      "heading": -8.687599923187718e-25,
      "angularVelocity": -6.139938941525239e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.7323343437349309,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6874254968827294,
      "y": 7.698495864865507,
      "heading": -1.0861839790516426e-24,
      "angularVelocity": -6.139938941533321e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.7815403257870331,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.81044044575807,
      "y": 7.698495864865124,
      "heading": -1.3036079657845135e-24,
      "angularVelocity": -6.1399389415245046e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.8307463078391354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9334553946334103,
      "y": 7.698495864894708,
      "heading": -1.5210319525170081e-24,
      "angularVelocity": -6.1399389415017294e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199114e-16,
      "timestamp": 0.8799522898912376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0564703435087504,
      "y": 7.698495864864716,
      "heading": -1.7384559392495027e-24,
      "angularVelocity": -6.139938941447363e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.9291582719433399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.179485292384073,
      "y": 7.6984958648652375,
      "heading": -1.9558799258330387e-24,
      "angularVelocity": -6.1399359037069434e-27,
      "velocityX": 2.4999998728826704,
      "velocityY": -4.888281701199114e-16,
      "timestamp": 0.9783642539954421,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2946770254878874,
      "y": 7.698495864865654,
      "heading": -2.1733039124067946e-24,
      "angularVelocity": -6.139935714104113e-27,
      "velocityX": 2.341010753160921,
      "velocityY": -4.888281701196994e-16,
      "timestamp": 1.0275702360475443,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.395760488510133,
      "y": 7.698495864868174,
      "heading": -2.4547882733339495e-24,
      "angularVelocity": -1.3080218013413966e-24,
      "velocityX": 2.054292157307458,
      "velocityY": -2.4441402848378935e-16,
      "timestamp": 1.0767762180996465,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5479221090397637,
      "y": 7.663989213694013,
      "heading": 0.00953544477287113,
      "angularVelocity": 0.12194779218507433,
      "velocityX": 1.9459788317041844,
      "velocityY": -0.44130190322757107,
      "timestamp": 1.1549690627753388,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.690232963450785,
      "y": 7.595342318517043,
      "heading": 0.028481709915879356,
      "angularVelocity": 0.24230177609714212,
      "velocityX": 1.8199984282610562,
      "velocityY": -0.8779178639898002,
      "timestamp": 1.2331619074510312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8205209079430293,
      "y": 7.493253823738292,
      "heading": 0.05659866984477262,
      "angularVelocity": 0.3595848193720201,
      "velocityX": 1.6662387080636145,
      "velocityY": -1.3055989355824893,
      "timestamp": 1.3113547521267235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9349532754869587,
      "y": 7.359351123951677,
      "heading": 0.0933518351734777,
      "angularVelocity": 0.47003233455874577,
      "velocityX": 1.4634634155918145,
      "velocityY": -1.7124674302614413,
      "timestamp": 1.3895475968024158,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.0257135990518265,
      "y": 7.198897606419109,
      "heading": 0.13718688625750802,
      "angularVelocity": 0.5606018206120748,
      "velocityX": 1.1607241550208276,
      "velocityY": -2.052023023309279,
      "timestamp": 1.4677404414781081,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.081033000020897,
      "y": 7.034826741210723,
      "heading": 0.18212650987558188,
      "angularVelocity": 0.5747280816353791,
      "velocityX": 0.7074739536400002,
      "velocityY": -2.098284899198585,
      "timestamp": 1.5459332861538004,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.112253662152808,
      "y": 6.8969254336165235,
      "heading": 0.2201488890721573,
      "angularVelocity": 0.4862641761439244,
      "velocityX": 0.39927773777000347,
      "velocityY": -1.763605201552014,
      "timestamp": 1.6241261308294928,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.130219782564465,
      "y": 6.792000724965308,
      "heading": 0.2491222669982879,
      "angularVelocity": 0.3705374583352062,
      "velocityX": 0.2297668090497588,
      "velocityY": -1.34187097408202,
      "timestamp": 1.702318975505185,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.139893720848893,
      "y": 6.721626152210524,
      "heading": 0.268554989994102,
      "angularVelocity": 0.24852303399898074,
      "velocityX": 0.12371897102030596,
      "velocityY": -0.9000129493518844,
      "timestamp": 1.7805118201808774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.143921852111816,
      "y": 6.686328315734862,
      "heading": 0.2782992010261329,
      "angularVelocity": 0.12461768173859658,
      "velocityX": 0.051515343630611186,
      "velocityY": -0.4514202881614184,
      "timestamp": 1.8587046648565697,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.143921852111816,
      "y": 6.686328315734862,
      "heading": 0.2782992010261329,
      "angularVelocity": -7.551983132097913e-25,
      "velocityX": 1.779339425391028e-22,
      "velocityY": 2.554597636573292e-23,
      "timestamp": 1.936897509532262,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}