{
  "samples": [
    {
      "x": 4.143921852111816,
      "y": 6.686328315734862,
      "heading": 0.2782992010261329,
      "angularVelocity": -7.551983132097913e-25,
      "velocityX": 1.779339425391028e-22,
      "velocityY": 2.554597636573292e-23,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.153972244234801,
      "y": 6.7094795425473,
      "heading": 0.2701097813373812,
      "angularVelocity": -0.12418221234630887,
      "velocityX": 0.15240151026748436,
      "velocityY": 0.3510591315827505,
      "timestamp": 0.06594680134956632,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.175358053899144,
      "y": 6.755186767450859,
      "heading": 0.2539647745116524,
      "angularVelocity": -0.244818649204052,
      "velocityX": 0.32428880895956386,
      "velocityY": 0.6930923709442183,
      "timestamp": 0.13189360269913286,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.209861832357295,
      "y": 6.82247191563904,
      "heading": 0.23023258653655942,
      "angularVelocity": -0.3598686742863384,
      "velocityX": 0.5232062473395118,
      "velocityY": 1.0202943404566482,
      "timestamp": 0.1978404040486994,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.260044260623263,
      "y": 6.909570425022674,
      "heading": 0.1995566822820868,
      "angularVelocity": -0.46516136683973214,
      "velocityX": 0.760953181033968,
      "velocityY": 1.3207389532351668,
      "timestamp": 0.26378720539826594,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.329589182927971,
      "y": 7.012938436066732,
      "heading": 0.16319112060852975,
      "angularVelocity": -0.5514378397337715,
      "velocityX": 1.0545609624956376,
      "velocityY": 1.5674454094616572,
      "timestamp": 0.3297340067478325,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.42290860775262,
      "y": 7.12503401392196,
      "heading": 0.12372660670924662,
      "angularVelocity": -0.5984295385320093,
      "velocityX": 1.415071283442363,
      "velocityY": 1.6997879436341288,
      "timestamp": 0.39568080809739903,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.541228247523761,
      "y": 7.23300106535612,
      "heading": 0.08546746621351957,
      "angularVelocity": -0.5801515723700617,
      "velocityX": 1.794167986161446,
      "velocityY": 1.6371840517609875,
      "timestamp": 0.46162760944696557,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.679606421290547,
      "y": 7.3255495808893585,
      "heading": 0.05238011110172091,
      "angularVelocity": -0.5017279751964225,
      "velocityX": 2.0983303349813744,
      "velocityY": 1.4033814171314154,
      "timestamp": 0.5275744107965321,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.832265891596548,
      "y": 7.3972609710344885,
      "heading": 0.026549444141053563,
      "angularVelocity": -0.3916894592619567,
      "velocityX": 2.3148881701903163,
      "velocityY": 1.0874127126349455,
      "timestamp": 0.5935212121460987,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.995152919484608,
      "y": 7.445896950202437,
      "heading": 0.008933521806291504,
      "angularVelocity": -0.26712322621054435,
      "velocityX": 2.469976171014549,
      "velocityY": 0.737503232494053,
      "timestamp": 0.6594680134956652,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1655938796511265,
      "y": 7.470460891723633,
      "heading": 4.825973591063297e-25,
      "angularVelocity": -0.13546558170330789,
      "velocityX": 2.5845220189385163,
      "velocityY": 0.3724811669180044,
      "timestamp": 0.7254148148452317,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3417649269104,
      "y": 7.470460891723633,
      "heading": 2.242275585777143e-25,
      "angularVelocity": -1.8874953892304043e-25,
      "velocityX": 2.671411556800735,
      "velocityY": 7.240386845410148e-24,
      "timestamp": 0.7913616161947983,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.480537105363503,
      "y": 7.470460891723633,
      "heading": 2.0553791981199585e-25,
      "angularVelocity": -6.807727785063954e-28,
      "velocityX": 2.945899141022879,
      "velocityY": -2.0585561094923047e-26,
      "timestamp": 0.838468516943925,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.632239526691805,
      "y": 7.470460891723633,
      "heading": 1.8684828220710159e-25,
      "angularVelocity": -6.807481518365628e-28,
      "velocityX": 3.2203863747311754,
      "velocityY": -2.05851127662677e-26,
      "timestamp": 0.8855754176930517,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.785336945870701,
      "y": 7.470460891723633,
      "heading": 1.6815864290422924e-25,
      "angularVelocity": -6.807841886142277e-28,
      "velocityX": 3.249999824744018,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 0.9326823184421784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.938434365049602,
      "y": 7.470460891723633,
      "heading": 1.494690044507221e-25,
      "angularVelocity": -6.807661700960909e-28,
      "velocityX": 3.249999824744115,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 0.9797892191913051,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.091531784228502,
      "y": 7.470460891723633,
      "heading": 1.307793659968388e-25,
      "angularVelocity": -6.807661701827836e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 1.0268961199404318,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.244629203407404,
      "y": 7.470460891723633,
      "heading": 1.1208972754333164e-25,
      "angularVelocity": -6.807661701651512e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276629121e-26,
      "timestamp": 1.0740030206895586,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.397726622586304,
      "y": 7.470460891723633,
      "heading": 9.34000890898245e-26,
      "angularVelocity": -6.807661701651512e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276629121e-26,
      "timestamp": 1.1211099214386853,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.550824041765205,
      "y": 7.470460891723633,
      "heading": 7.471045063612927e-26,
      "angularVelocity": -6.8076617018866105e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 1.168216822187812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.703921460944105,
      "y": 7.470460891723633,
      "heading": 5.602081218243404e-26,
      "angularVelocity": -6.807661701769061e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276629121e-26,
      "timestamp": 1.2153237229369387,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.8570188801230065,
      "y": 7.470460891723633,
      "heading": 3.7331173733064634e-26,
      "angularVelocity": -6.807660774832991e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.0585112598360087e-26,
      "timestamp": 1.2624306236860654,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.010116291046145,
      "y": 7.470460891723633,
      "heading": 1.8657569669353734e-26,
      "angularVelocity": -3.403831314426034e-28,
      "velocityX": 3.24999964948824,
      "velocityY": -1.0292556467134676e-26,
      "timestamp": 1.3095375244351921,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}