{
 "name":"AmpSide4NoteStart",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7313157916069031, "y":6.6931047439575195, "heading":1.0498167626955175, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.739928960800171, "y":7.708730697631836, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.843626022338867, "y":7.708730697631836, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.067973613739014, "y":6.551492691040039, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.665272045135499, "y":7.468984603881836, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.954275226593019, "y":7.468984603881836, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.247531458735466, "y":5.5316619873046875, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":8.273518562316895, "y":7.468984603881836, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7313157916069031 m", "val":0.7313157916069031}, "y":{"exp":"6.6931047439575195 m", "val":6.6931047439575195}, "heading":{"exp":"1.0498167626955177 rad", "val":1.0498167626955175}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.739928960800171 m", "val":1.739928960800171}, "y":{"exp":"7.708730697631836 m", "val":7.708730697631836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.843626022338867 m", "val":3.843626022338867}, "y":{"exp":"7.708730697631836 m", "val":7.708730697631836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.067973613739014 m", "val":4.067973613739014}, "y":{"exp":"6.551492691040039 m", "val":6.551492691040039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.665272045135499 m", "val":5.665272045135499}, "y":{"exp":"7.468984603881836 m", "val":7.468984603881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.954275226593019 m", "val":6.954275226593019}, "y":{"exp":"7.468984603881836 m", "val":7.468984603881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 (m / s)", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.247531458735466 m", "val":0.247531458735466}, "y":{"exp":"5.5316619873046875 m", "val":5.5316619873046875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.273518562316895 m", "val":8.273518562316895}, "y":{"exp":"7.468984603881836 m", "val":7.468984603881836}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 (m / s)", "val":3.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 (m / s ^ 2)", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8606047263857752,1.9338347355095515,2.6919439816806925,3.481959324259524,4.095654657223202],
  "samples":[
    {"t":0.0, "x":0.7313157916069084, "y":6.693104743957517, "heading":1.0498167626955175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.826147985529811, "ay":5.734049063714737, "alpha":-9.50821381187276, "fx":[110.66359079448664,64.55081797365928,48.74031684443063,112.14787239569048], "fy":[95.90144531820638,129.2916485344875,110.99760754317428,63.139943499353514]},
    {"t":0.030735883085206275, "x":0.7335954093577556, "y":6.695813206290007, "heading":1.0498167626955175, "vx":0.14833592023515005, "vy":0.176241061627172, "omega":-0.29224334807086483, "ax":4.827639109675482, "ay":5.73574299185448, "alpha":-8.291072340242964, "fx":[107.74958685569877,66.45144121592081,53.9392002513081,108.06621455309217], "fy":[96.13805552694114,126.06043110939213,108.91873481770943,68.33139198468706]},
    {"t":0.06147176617041255, "x":0.7404349669386828, "y":6.703939393409788, "heading":1.0408344053167822, "vx":0.2967176714877056, "vy":0.3525341876316024, "omega":-0.5470767781715588, "ax":4.827389550829238, "ay":5.735295990234865, "alpha":-7.201491876177606, "fx":[105.20100192512612,68.64738321433708,58.06244243152861,104.27823552785792], "fy":[96.0896184473231,122.8485414433829,107.61722299127122,72.86210046995919]},
    {"t":0.09220764925561882, "x":0.7518350507996522, "y":6.71748389429918, "heading":1.02401951742427, "vx":0.44509175232874015, "vy":0.5288135746465134, "omega":-0.7684209905168154, "ax":4.826965754490337, "ay":5.734732327324177, "alpha":-6.159528853511994, "fx":[102.51228046480922,70.92941431936082,61.8199012565671,100.89795303347888], "fy":[96.17168846708462,119.62758311044466,106.59400351509218,76.98495364688877]},
    {"t":0.1229435323408251, "x":0.7677953428831877, "y":6.736446231573566, "heading":1.0004014196995268, "vx":0.5934528074150501, "vy":0.7050756369841021, "omega":-0.9577395492183142, "ax":4.826365434807833, "ay":5.733856068073467, "alpha":-5.154967321554311, "fx":[100.13281262872086,73.179882283039,65.41923394947956,97.38581274964768], "fy":[96.03368288528031,116.52368348202228,105.673897718433,81.08594020703677]},
    {"t":0.15367941542603136, "x":0.7883153594509014, "y":6.760825725089664, "heading":0.9709644488886748, "vx":0.7417954111457847, "vy":0.8813107667198087, "omega":-1.1161820221216665, "ax":4.82535591756433, "ay":5.732400807591413, "alpha":-4.198236123938628, "fx":[97.48947488288177,75.49514646644285,68.64425988717628,94.4185555745142], "fy":[96.29083120809592,113.32769621607582,104.85072603600288,84.7466035821065]},
    {"t":0.18441529851123764, "x":0.8133943401007389, "y":6.790621273560534, "heading":0.9366576087549342, "vx":0.8901069864725504, "vy":1.0575011677394803, "omega":-1.2452185167911336, "ax":4.823307945263037, "ay":5.729506640102907, "alpha":-3.3595333891690458, "fx":[95.58845509251114,77.4036854102413,71.59297260608089,91.31969881517507], "fy":[95.92839798491605,110.66782209406466,104.12751816587762,88.29056318518838]},
    {"t":0.21515118159644392, "x":0.8430308406359096, "y":6.825830822545812, "heading":0.898384718007308, "vx":1.0383556155621017, "vy":1.2336026139655965, "omega":-1.3484767422614814, "ax":4.817186207965575, "ay":5.7207531789112025, "alpha":-2.6317864571443264, "fx":[92.94286973397011,79.11591365610421,73.87918507413517,89.54051343092902], "fy":[96.6889563644166,107.85192160293587,103.33880849163076,90.52500642675068]},
    {"t":0.2458870646816502, "x":0.8772210021165128, "y":6.86644887032007, "heading":0.8569380945140394, "vx":1.1864160876497996, "vy":1.4094350148319337, "omega":-1.4293670231135005, "ax":3.2746527635980596, "ay":3.9218754883811737, "alpha":-3.3551638774956976, "fx":[68.6632752700499,54.49342152440599,44.91466890121864,59.98200206682151], "fy":[67.17018170746599,79.41430072152079,69.62799422804031,56.91477610481456]},
    {"t":0.2766229477668565, "x":0.9152333215193011, "y":6.911621587271619, "heading":0.8130052368057736, "vx":1.287065432136396, "vy":1.5299773213175547, "omega":-1.532490947783914, "ax":-0.0007242457230954232, "ay":0.0010932791637322545, "alpha":-3.480781841177466, "fx":[12.204733345149874,-0.12398709635093728,-12.247764997885366,0.11658082843861674], "fy":[0.6128740274948874,11.609048863848455,-0.330240463748254,-11.81554428007445]},
    {"t":0.3073588308520627, "x":0.954792072068982, "y":6.958647307750061, "heading":0.7659027742055504, "vx":1.2870431718045254, "vy":1.5300109242181117, "omega":-1.6394758514994487, "ax":0.009403545037322231, "ay":-0.007910160643092598, "alpha":-2.5622341915529065, "fx":[8.960155676610674,0.5124215425993184,-8.66949937886819,-0.14819615685260715], "fy":[-0.14532361573734467,8.65958913562717,-0.11062602758524992,-8.95451889981083]},
    {"t":0.338094713937269, "x":0.9943549222618664, "y":7.005669808293253, "heading":0.7155120361128446, "vx":1.2873321980653791, "vy":1.5297677984454, "omega":-1.7182283820479334, "ax":0.0084766177857814, "ay":-0.00714018466800742, "alpha":-1.8247646384512644, "fx":[6.436644708311973,0.7307029320456243,-6.142811345718191,-0.43420767880201727], "fy":[-0.4954873958281007,6.15517213445874,0.14628965519700185,-6.303231134477014]},
    {"t":0.3688305970224752, "x":1.0339262181005693, "y":7.052685199847157, "heading":0.6627007694485365, "vx":1.2875927343986004, "vy":1.529548338564236, "omega":-1.7743141346333886, "ax":-0.008100003345936916, "ay":0.006822960233513518, "alpha":-1.1208487738501518, "fx":[3.64535802360175,0.3646327545104283,-4.033350877242756,-0.540740333887161], "fy":[-0.35251601776402425,3.964332417079021,0.5411342640955855,-3.6777860668282334]},
    {"t":0.3995664801076815, "x":1.073497691832069, "y":7.0997004415609695, "heading":0.6081656576500162, "vx":1.2873437736427693, "vy":1.529758048272268, "omega":-1.8087644115026424, "ax":0.011033134706686373, "ay":-0.009290298766309308, "alpha":-0.5196857346372724, "fx":[2.0119795458627463,0.5542597865534828,-1.6277918816058985,-0.17007788356727846], "fy":[-0.40664208528031986,1.500311874862977,0.15134050337344024,-1.89200527963941]},
    {"t":0.4303023631928877, "x":1.1130705510201142, "y":7.146714517834201, "heading":0.5525716861693893, "vx":1.2876828867811767, "vy":1.5294725027355596, "omega":-1.8247374114835029, "ax":0.0032257803873832072, "ay":-0.002717004846111042, "alpha":0.048949666196782496, "fx":[-0.16932950851653403,-0.06043276387312537,0.13080516276785867,0.3236069073599421], "fy":[-0.09081860082690932,-0.17211982915158586,-0.054955677231745784,0.1286764557173758]},
    {"t":0.461038246278094, "x":1.1526501453675566, "y":7.193722922490537, "heading":0.4964867704288306, "vx":1.2877820339900212, "vy":1.5293889931922684, "omega":-1.823232900266219, "ax":0.01257270840316232, "ay":-0.010580685555095512, "alpha":0.628222502257216, "fx":[-1.8649673191889224,-0.4387525330060501,2.3019834529696146,0.8773249578383884], "fy":[0.3908839802978287,-2.270976856133746,-0.7144538805756896,1.8576866529836449]},
    {"t":0.4917741293633002, "x":1.1922372020878045, "y":7.24072504601932, "heading":0.4404480971691466, "vx":1.2881684672855649, "vy":1.5290637864780885, "omega":-1.803923926885347, "ax":0.00007370245379979819, "ay":-0.0000859156039711742, "alpha":1.222183803820532, "fx":[-3.972426119058933,-1.482392228211252,3.992864187905099,1.4670869456526112], "fy":[1.3854510270151883,-3.9595045376059375,-1.3372165808430243,3.9052867569420138]},
    {"t":0.5225100124485065, "x":1.2318302323055, "y":7.287722131208332, "heading":0.3850029022577924, "vx":1.2881707325955656, "vy":1.5290611457861332, "omega":-1.7663590283824888, "ax":-0.0477340962303122, "ay":0.040208748945864854, "alpha":1.8846154113755689, "fx":[-7.023204537087785,-3.532861348891067,5.353115541728974,1.8786524145784764], "fy":[2.9399887286608757,-4.92706437039939,-1.768574602114097,6.555867937940531]},
    {"t":0.5532458955337127, "x":1.2714007502670457, "y":7.334738168307515, "heading":0.3307122976749296, "vx":1.286703582994653, "vy":1.5302969971927467, "omega":-1.7084337094378743, "ax":-0.03024231114765469, "ay":0.02538978504460704, "alpha":2.654867490327206, "fx":[-8.571814884643107,-4.4065302226136005,8.069683622169524,2.8025264521422137], "fy":[4.918107670369092,-8.005565611616284,-3.5354368320970595,8.391090183420774]},
    {"t":0.583981778618919, "x":1.3109344362866506, "y":7.38178519069413, "heading":0.2782020789228218, "vx":1.285774058854989, "vy":1.5310773746574404, "omega":-1.626834012648467, "ax":-0.11139829912175644, "ay":0.09333542944840809, "alpha":3.4756025161728132, "fx":[-13.05347757493442,-8.228594751545165,9.1034451827055,4.420626796336723], "fy":[6.63830257887288,-7.542904105773668,-4.392976690217942,11.797644194764766]},
    {"t":0.6147176617041252, "x":1.3504012187528656, "y":7.428888292609852, "heading":0.2281998989110216, "vx":1.282350133757291, "vy":1.5339461215046757, "omega":-1.5200083000607378, "ax":0.2862881222599249, "ay":-0.24066766998285857, "alpha":4.550751036136324, "fx":[-7.863031235705396,-3.0051120017841706,18.96851312080536,11.837307527109898], "fy":[5.292759234183311,-18.223357786136052,-12.373219816324784,8.543240495331284]},
    {"t":0.6454535447893315, "x":1.3899506099468837, "y":7.475921802546255, "heading":0.18148110151181185, "vx":1.2911494520117657, "vy":1.5265489881376817, "omega":-1.38013694826418, "ax":1.1060088397380825, "ay":-0.9571271816382156, "alpha":5.540666215562209, "fx":[2.807062311215505,7.425270902378023,35.178259049970336,31.614075353475656], "fy":[-7.430383212200162,-31.14055368441754,-26.936943697522302,-1.1483705895085978]},
    {"t":0.6761894278745377, "x":1.430157648788369, "y":7.522389537373024, "heading":0.13906137362839077, "vx":1.325143610401155, "vy":1.4971308389851452, "omega":-1.2098396792485215, "ax":3.4813724230603977, "ay":-3.319220868980833, "alpha":6.168797015649165, "fx":[43.72625489199808,45.68900510972016,75.60461461137436,77.42986367367959], "fy":[-48.50886832962892,-75.82626920009282,-67.20875269656585,-39.613289531275576]},
    {"t":0.706925310959744, "x":1.4725315245747457, "y":7.566837350938737, "heading":0.1018758826951645, "vx":1.4321466661723734, "vy":1.3951116544221938, "omega":-1.0202362553991624, "ax":4.788325214761466, "ay":-5.502680411441051, "alpha":5.358666559311026, "fx":[71.7502958230241,66.36072256871323,93.67091599837104,101.68661021630965], "fy":[-90.33770461178209,-114.27290671724444,-100.32860696786268,-78.27845091668837]},
    {"t":0.7376611940449502, "x":1.518811569336004, "y":7.607118163655053, "heading":0.07051802042992643, "vx":1.5793200701472256, "vy":1.225981912640888, "omega":-0.8555329065395547, "ax":4.213418140585752, "ay":-6.122682565804614, "alpha":5.569012766244027, "fx":[59.605403354463625,53.854390839668106,84.98131456018473,94.98975739235648], "fy":[-103.67230245185972,-123.0428573448982,-110.52865459146274,-89.15204485954419]},
    {"t":0.7683970771301565, "x":1.569343562856998, "y":7.641907768086341, "heading":0.04422246103897963, "vx":1.7088231975053552, "vy":1.0377958571304875, "omega":-0.684364381256249, "ax":3.50092303645049, "ay":-6.595030935710431, "alpha":6.360367751778863, "fx":[43.83309067500212,37.80349076631262,74.97987353427888,87.19482712889142], "fy":[-111.60772925823493,-131.33899759945126,-119.38443386524344,-96.95998370181616]},
    {"t":0.7991329602153627, "x":1.6235194042533472, "y":7.670690195461497, "heading":0.02318791742900792, "vx":1.8164271586440015, "vy":0.8350917573471749, "omega":-0.4888728616586532, "ax":2.7245073592714064, "ay":-6.966278710259878, "alpha":7.265799413822389, "fx":[25.057290797333092,21.250460024075505,65.2123636867604,78.22002700621027], "fy":[-117.31888138471164,-137.2219669514227,-126.85225254674285,-103.75248105704122]},
    {"t":0.829868843300569, "x":1.6806358106052828, "y":7.693066975457768, "heading":0.008161978309537368, "vx":1.9001672983033508, "vy":0.6209770293696676, "omega":-0.26555210035484667, "ax":1.883847663748568, "ay":-7.24584543779093, "alpha":8.446591545928182, "fx":[2.993636232382637,3.469843396432246,54.89700399189649,69.83443537806642], "fy":[-120.81008566134425,-141.1714937392577,-133.40316574750562,-109.23042283052833]},
    {"t":0.8606047263857752, "x":1.7399289608001656, "y":7.708730697631899, "heading":0.0, "vx":1.958069019846665, "vy":0.39826957114025263, "omega":-0.005938650130706729, "ax":0.9727704438534334, "ay":-7.402895485061579, "alpha":0.1515790104085174, "fx":[16.323547967001215,16.32434849866715,17.48431859194691,17.613464193225532], "fy":[-128.83096542526255,-128.7994838985719,-129.2058770601243,-128.71612098669956]},
    {"t":0.9003539859829521, "x":1.8185292449996084, "y":7.718713317303865, "heading":-0.00023605694570245355, "vx":1.996735924747853, "vy":0.104009956733775, "omega":0.00008650330349853511, "ax":-0.009882474808162556, "ay":-5.441704329427832, "alpha":0.005708268632969985, "fx":[-0.19997534077995377,-0.20917113411037036,-0.28925128816730394,0.010162452467571616], "fy":[-94.72055418444378,-94.73659952582588,-94.73785657132515,-94.7761626284182]},
    {"t":0.940103245580129, "x":1.8978902124463424, "y":7.718548679754636, "heading":-0.00023261850343601583, "vx":1.99634310369124, "vy":-0.11229376130775116, "omega":0.00031340275523505544, "ax":0.06607881369342043, "ay":1.668754848695964, "alpha":-0.0019791730456832357, "fx":[0.6735639920003987,0.6727602748343996,1.6278556849214734,1.6276807914809133], "fy":[28.5460819845419,31.45277410114622,27.670942852236948,28.545626234959258]},
    {"t":0.979852505177306, "x":1.977295575103032, "y":7.715403405251651, "heading":-0.0002201609759602768, "vx":1.9989696876106189, "vy":-0.04596199162264535, "omega":0.0002347320920837687, "ax":0.009974804930903537, "ay":0.5786355091080382, "alpha":-0.003360933755772869, "fx":[0.02279274059211659,0.022653420891461013,0.182157877743508,0.4670613257708984], "fy":[9.397925377019536,10.248444007909765,10.248489390704467,10.402475349668224]},
    {"t":1.0196017647744828, "x":2.056761020256796, "y":7.714033573219923, "heading":-0.00021083054909565405, "vx":1.9993661787212436, "vy":-0.022961658559210937, "omega":0.0001011374637673252, "ax":0.00137896620121097, "ay":0.1361863478423202, "alpha":0.004204668243998383, "fx":[0.2230645675086625,0.22321122392107423,-0.17508857876810396,-0.1751532484768983], "fy":[2.5997525628183267,1.341133447866023,2.9435583333895323,2.59984529236098]},
    {"t":1.0593510243716595, "x":2.13623543491041, "y":7.71322845175562, "heading":-0.00020681040979154912, "vx":1.999420991606751, "vy":-0.01754835206531916, "omega":0.00026826991329665875, "ax":0.0004141695926747491, "ay":0.05005182244766361, "alpha":-0.0002796308130515956, "fx":[-0.12541209061945435,-0.12545244514579515,0.05743890919411278,0.2222692253441916], "fy":[0.27699999936080455,1.0111720258692949,1.0111346625872042,1.186402331082885]},
    {"t":1.0991002839688366, "x":2.215711266144563, "y":7.712570458784661, "heading":-0.0001961468793648389, "vx":1.9994374545414075, "vy":-0.015558829181493691, "omega":0.00025715479550837103, "ax":0.0004245319584017277, "ay":0.05902162021411789, "alpha":-0.0014695329350456008, "fx":[0.03932143771471932,0.03933335213491141,-0.024539576169125298,-0.02454995903349231], "fy":[1.0536131154100636,0.886447672920217,1.11669800461031,1.0536248820110066]},
    {"t":1.1388495435660135, "x":2.295187759954467, "y":7.711998634031843, "heading":-0.00018592516664090263, "vx":1.9994543293724296, "vy":-0.013212763477702026, "omega":0.00019874194939036588, "ax":0.0004079791618286587, "ay":0.06889393957870167, "alpha":0.0012375490283272749, "fx":[0.012311417298839836,0.012319126016077998,-0.03158886346779974,0.035370804940953356], "fy":[1.2763026426142028,1.1878939995045286,1.1879019186228104,1.1458131793984]},
    {"t":1.1785988031631904, "x":2.374664911449671, "y":7.711527862803975, "heading":-0.00017802532130097216, "vx":1.9994705462420437, "vy":-0.010474280388692274, "omega":0.00024793360697287077, "ax":0.00029817309357659357, "ay":0.06492928672232816, "alpha":-0.00048466876768482294, "fx":[-0.024480648485340956,-0.024491295719317796,0.03486332782448128,0.034873986963038596], "fy":[1.0970759159956878,1.281153755149222,1.0465095761373375,1.0970661386341292]},
    {"t":1.2183480627603671, "x":2.454142620806441, "y":7.711162812168346, "heading":-0.00016817014399412482, "vx":1.9994823984017456, "vy":-0.007893389315309049, "omega":0.0002286683823047489, "ax":0.00018633981138322107, "ay":0.05476235919498527, "alpha":-0.00003778803329406584, "fx":[0.027435845457479666,0.027444717345859928,-0.0309489243694199,-0.010954561289569412], "fy":[1.0845409101404928,0.928391577347004,0.9284007907048236,0.8724269408648434]},
    {"t":1.2580973223575442, "x":2.5336207129292876, "y":7.710892318150741, "heading":-0.0001590807451039182, "vx":1.999489805271281, "vy":-0.00571662608352436, "omega":0.00022716633595746695, "ax":0.00010902477683861624, "ay":0.045268633682313424, "alpha":0.00015305419468179303, "fx":[-0.01797975702409482,-0.017986055154566163,0.021776099970027128,0.021782415717228765], "fy":[0.7681667506359487,0.8837898650918053,0.7324809369468908,0.7681606342290263]},
    {"t":1.2978465819547211, "x":2.6130990383906965, "y":7.71070084879949, "heading":-0.00015005105144398392, "vx":1.999494138925438, "vy":-0.003917231411684092, "omega":0.00023325012687041457, "ax":0.0000614670890948506, "ay":0.039165585005874845, "alpha":-0.00008098551054146663, "fx":[0.012793055060022044,0.012796346596281268,-0.01244596147880076,-0.008862749158758964], "fy":[0.7415615538168886,0.6700658614117072,0.6700692858574491,0.6458729698930911]},
    {"t":1.337595841551898, "x":2.6925774985409894, "y":7.710576082634613, "heading":-0.0001407795315998703, "vx":1.9994965821967192, "vy":-0.002360428406011315, "omega":0.0002300310127858844, "ax":0.00002960512329011372, "ay":0.035996201279425384, "alpha":-0.00003869268354595557, "fx":[-0.00701329431182178,-0.0070155383459282565,0.008044173066016088,0.008046419587904047], "fy":[0.6186631061238025,0.6640081705195527,0.6055151944594216,0.6186609783989655]},
    {"t":1.377345101149075, "x":2.772056030638496, "y":7.710510694417639, "heading":-0.00013163596915727078, "vx":1.9994977589784504, "vy":-0.0009296060568392714, "omega":0.0002284930072609936, "ax":4.1118848904136015e-6, "ay":0.034931317620064524, "alpha":0.00007676282917356264, "fx":[0.005908783690925425,0.005909878080218704,-0.003020807300003333,-0.008511494583602614], "fy":[0.6361428753598466,0.6017007642583482,0.6017019035237844,0.5931412785545543]},
    {"t":1.4170943607462518, "x":2.8515345893725, "y":7.710501339069632, "heading":-0.00012255354129562553, "vx":1.9994979224228304, "vy":0.00045888795531765885, "omega":0.0002315442728823245, "ax":-0.000020612026464921473, "ay":0.035439176520465555, "alpha":-8.984933590560181e-6, "fx":[-0.006949161028241157,-0.006950832615063925,0.006231428546622974,0.006233102349612047], "fy":[0.6100922667403851,0.6491522997576611,0.5987198730454306,0.6100906916947852]},
    {"t":1.4568436203434287, "x":2.931013135071362, "y":7.710547576540018, "heading":-0.000113349827884813, "vx":1.9994971031100397, "vy":0.0018675689827431833, "omega":0.0002311871284227048, "ax":-0.00005025990172566133, "ay":0.03825403748982528, "alpha":-0.0001356440402682191, "fx":[0.0129641096566684,0.012965929771630112,-0.0021222135099980824,-0.027308025994278937], "fy":[0.721770612431286,0.6522587507243655,0.6522606376768915,0.6377976780338692]},
    {"t":1.4965928799406056, "x":3.010491624781273, "y":7.71065203178354, "heading":-0.00010416031070191334, "vx":1.9994951053161585, "vy":0.0033881386495639085, "omega":0.00022579537825180636, "ax":-0.00009456940094106034, "ay":0.0443078798693209, "alpha":0.00021612137584015048, "fx":[-0.02069928609979022,-0.02070294532248259,0.0174062770652073,0.017409952136728187], "fy":[0.7526163525751071,0.8625735236042724,0.7178867685724897,0.7526127251073766]},
    {"t":1.5363421395377823, "x":3.08997000007577, "y":7.7108217110919774, "heading":-0.0000951851115962978, "vx":1.9994913462524904, "vy":0.0051493440686801355, "omega":0.00023438604292142347, "ax":-0.00016796797818890725, "ay":0.053986285386019864, "alpha":-0.00006463941933558187, "fx":[0.03381575290154474,0.03381927885474377,-0.0005937265741383892,-0.078738931119182], "fy":[1.0869292083883764,0.9019212460942586,0.9019248443658582,0.868937588004702]},
    {"t":1.5760913991349594, "x":3.1694481679652604, "y":7.711069042969787, "heading":-0.00008586843993074229, "vx":1.9994846696497215, "vy":0.00729525894116301, "omega":0.00023181667386152857, "ax":-0.0002723903281745393, "ay":0.06363635454365907, "alpha":-0.0005514033821999421, "fx":[-0.036031531216640475,-0.03603602661947074,0.026546549411344985,0.026551201190034956], "fy":[1.072552333640129,1.2699154885431407,1.0167472406892053,1.0725479402570293]},
    {"t":1.6158406587321363, "x":3.2489259879708876, "y":7.711409296947128, "heading":-0.00007665389878296963, "vx":1.9994738423358551, "vy":0.009824756917734172, "omega":0.0002098987976788381, "ax":-0.0003600910012107586, "ay":0.06480635984655574, "alpha":0.0014234571390197878, "fx":[0.029418569574645056,0.029417535616547124,0.05198040176798577,-0.1358939644654976], "fy":[1.2396077603741429,1.084004822359617,1.084003364419828,1.105628565280246]},
    {"t":1.6555899183293132, "x":3.3284033083151146, "y":7.711851020902509, "heading":-0.00006831057698543552, "vx":1.999459528985169, "vy":0.012400761738851, "omega":0.00026648016501590197, "ax":-0.0003287444384249951, "ay":0.0491509453566101, "alpha":-0.001588552121945853, "fx":[0.037294121153886736,0.03729587603278739,-0.0487384261616874,-0.04874599120578024], "fy":[0.8927264630320488,0.6652472552003812,0.9722644774265644,0.8927319408660455]},
    {"t":1.69533917792649, "x":3.4078800844780903, "y":7.712382771336322, "heading":-0.000057718187729546635, "vx":1.9994464616371448, "vy":0.014354475425340777, "omega":0.00020333639434451544, "ax":-0.0003072475834254292, "ay":0.040546356992251974, "alpha":-0.00048269427254135546, "fx":[-0.11250170504433064,-0.11248761049797952,0.25695528136021795,-0.05336330202282153], "fy":[0.009900148224946722,0.8200696067961366,0.8201032922574311,1.1736563463758978]},
    {"t":1.735088437523667, "x":3.487356358206212, "y":7.712985382802178, "heading":-0.00004963571660572143, "vx":1.9994342487731904, "vy":0.015966163095189445, "omega":0.00018414965439380863, "ax":-0.0017048473963799213, "ay":0.17531928536703942, "alpha":0.004214803102893698, "fx":[0.22541276466813023,0.2250447046527317,-0.2845194183635234,-0.28466703333602894], "fy":[3.3393560765268866,1.7457198293741814,3.785257302426493,3.3392524632037976]},
    {"t":1.774837697120844, "x":3.566831042375639, "y":7.713758528518212, "heading":-0.000042315904189234354, "vx":1.9993664823514583, "vy":0.02293497488153711, "omega":0.0003516849570615601, "ax":-0.016785142876842924, "ay":0.8261968833598026, "alpha":-0.0008766430983260559, "fx":[-0.5196235993151226,-0.5182361061302082,-0.4374474102546614,0.3063561954708973], "fy":[13.577984173110783,14.625646430935538,14.62504309609226,14.709329650804786]},
    {"t":1.8145869567180208, "x":3.646291119419113, "y":7.715322873829548, "heading":-0.00002833668753611614, "vx":1.9986992853498768, "vy":0.055775689276383, "omega":0.00031683904299987695, "ax":-6.919109290291903, "ay":1.49736654712267, "alpha":-0.0063188265270329455, "fx":[-120.80850487041594,-120.65158202488097,-120.22636748050655,-120.17415481870512], "fy":[25.739284734915348,27.83812222234291,24.91722394300252,25.784970174456188]},
    {"t":1.8543362163151975, "x":3.720271827242174, "y":7.718722838478136, "heading":-0.000015742570165833288, "vx":1.723669813988829, "vy":0.1152949008702781, "omega":0.00006567036705602642, "ax":-4.728279115307399, "ay":-5.811830090714584, "alpha":0.0066593981003300355, "fx":[-82.48170810566391,-82.32880414579394,-82.50844193977558,-81.96785995700445], "fy":[-101.02101305444616,-101.19010291616377,-101.0755078167268,-101.46084739020824]},
    {"t":1.8940854759123744, "x":3.785051077035164, "y":7.718714369078149, "heading":-0.000013132221697180268, "vx":1.5357242199865675, "vy":-0.11572104214022108, "omega":0.0003303765109025549, "ax":-3.125252785520921, "ay":-6.814978864804281, "alpha":0.0928687655806092, "fx":[-54.79515321443843,-54.634234381245264,-54.02386067086831,-54.19560622269598], "fy":[-118.42109731238608,-118.69671388282396,-118.89987459307956,-118.59107231441016]},
    {"t":1.9338347355095515, "x":3.843626022338867, "y":7.708730697631835, "heading":0.0, "vx":1.411497735708096, "vy":-0.3866114061865997, "omega":0.004021841182434018, "ax":-2.8161079097313024, "ay":-6.946809121898993, "alpha":3.0673182481782746, "fx":[-62.03037281422606,-56.27306504584872,-36.768458566208885,-41.04749062322373], "fy":[-113.47684141975768,-123.23854312251522,-128.03339952275277,-119.04089680226396]},
    {"t":1.9717401978181084, "x":3.895106370740176, "y":7.689085342258736, "heading":0.00015244974935124293, "vx":1.304751863478948, "vy":-0.6499334175214814, "omega":0.12028995742710408, "ax":-2.8836854155686487, "ay":-6.9209901778402445, "alpha":2.491713219455811, "fx":[-60.69865048611562,-56.11393742076558,-40.25568334619816,-43.75734845795246], "fy":[-114.37426260052167,-122.31421560458884,-126.34609760061804,-118.95702215942178]},
    {"t":2.0096456601266652, "x":3.942491919011524, "y":7.659477192950149, "heading":0.004712096196701704, "vx":1.1954444346493778, "vy":-0.9122767498454982, "omega":0.2147394989509165, "ax":-2.967592843246549, "ay":-6.885104106547918, "alpha":1.9825683965090608, "fx":[-60.01689349462184,-56.23133977055799,-43.64225171655508,-46.77861580764121], "fy":[-114.93307980350156,-121.36103775882792,-124.62526116267252,-118.57304146320804]},
    {"t":2.0475511224352223, "x":3.985673838553339, "y":7.61995057933181, "heading":0.012851896180343412, "vx":1.0829564559825535, "vy":-1.173259804046741, "omega":0.28988967057892484, "ax":-3.075911312591193, "ay":-6.836974253900539, "alpha":1.541875249520582, "fx":[-60.09091405465379,-57.00022242176497,-47.34116974217705,-49.78030941288003], "fy":[-115.11684190371874,-120.19476048729804,-122.79144296729136,-118.0375156318332]},
    {"t":2.0854565847437794, "x":4.024514031967491, "y":7.570565859454725, "heading":0.02384029816211209, "vx":0.9663626156586668, "vy":-1.4324184739325427, "omega":0.3483351647341274, "ax":-3.2211168641295913, "ay":-6.769194981487561, "alpha":1.1225340840359237, "fx":[-60.795190653625,-58.50145086567411,-51.41965730782254,-53.60872182459134], "fy":[-114.96377511422118,-118.71743537008882,-120.71085092148031,-117.0282154949664]},
    {"t":2.1233620470523364, "x":4.058830364545856, "y":7.51140630382947, "heading":0.0370441036196859, "vx":0.8442646917739468, "vy":-1.6890079391625925, "omega":0.3908853381466234, "ax":-3.4253307401956783, "ay":-6.667349091146551, "alpha":0.7853905982401143, "fx":[-63.012096200083086,-61.174181616792694,-56.438249472180395,-57.92235611965127], "fy":[-113.91991683995596,-116.7253672975526,-118.12422061455064,-115.55802065356886]},
    {"t":2.1612675093608935, "x":4.088371809165888, "y":7.442593773214644, "heading":0.05186079307176972, "vx":0.7144259465071201, "vy":-1.94173688883504, "omega":0.4206559318657165, "ax":-3.732538973505314, "ay":-6.499041524668474, "alpha":0.4724890353364882, "fx":[-66.92702146865291,-65.96021976703719,-62.95871380999216,-64.09552414717477], "fy":[-111.86118533969766,-113.45223787086896,-114.51121965380808,-112.78160699658712]},
    {"t":2.1991729716694506, "x":4.112770954028523, "y":7.364322349105304, "heading":0.06780595064197627, "vx":0.5729423311316958, "vy":-2.1880860623901075, "omega":0.4385658471858739, "ax":-4.240952326871873, "ay":-6.176953225005768, "alpha":0.29527864387780034, "fx":[-75.27585971075641,-74.2229632705934,-72.84482825702857,-73.00475070963265], "fy":[-106.40690164537456,-107.8188945848426,-108.32766214551444,-107.62191812012011]},
    {"t":2.2370784339780077, "x":4.131441846768736, "y":7.276944337794294, "heading":0.08442999183230061, "vx":0.4121870725530697, "vy":-2.422226330042284, "omega":0.4497585206919212, "ax":-5.2031092964080825, "ay":-5.386114689233715, "alpha":0.099050741914992, "fx":[-90.9764558566765,-90.78123833020314,-90.13591445402128,-90.46132897955076], "fy":[-93.4589428352506,-93.70615482388123,-94.23868453384468,-93.69601699463784]},
    {"t":2.2749838962865647, "x":4.143328011966161, "y":7.181259279315838, "heading":0.101478296486341, "vx":0.21496080923077257, "vy":-2.626389497384599, "omega":0.453513084856213, "ax":-7.0648453136102765, "ay":-2.4568146732244527, "alpha":0.11401839722966238, "fx":[-123.32805409012394,-123.1453834516755,-122.9053722891233,-122.6311474995241], "fy":[-42.13137499708695,-43.08981894524125,-43.14912865170935,-42.727164878659785]},
    {"t":2.312889358595122, "x":4.146400730909584, "y":7.079939765982656, "heading":0.11866891963079595, "vx":-0.05283541852006766, "vy":-2.7195161933796155, "omega":0.4578350049148978, "ax":-5.35599148066854, "ay":5.21803408387846, "alpha":0.11262073565458254, "fx":[-93.49404804085532,-93.56003409565044,-93.05344064670462,-92.89443591350808], "fy":[90.96952058889696,90.4592837873506,90.70723052049772,91.25829477271844]},
    {"t":2.350794820903679, "x":4.140550171197678, "y":6.980603945909265, "heading":0.13602336715313654, "vx":-0.25585675171549777, "vy":-2.52172419908839, "omega":0.46210394596540894, "ax":-1.6030502855249262, "ay":7.314081381729003, "alpha":0.06145151071767834, "fx":[-28.26196581688099,-28.14994294908544,-27.959993699140643,-27.26772551941983], "fy":[127.05930216844052,127.32921194181108,127.35787369911614,127.62086777700344]},
    {"t":2.388700283212236, "x":4.129700152119042, "y":6.890271348428081, "heading":0.15353963085956446, "vx":-0.31662111389218306, "vy":-2.2444805629515434, "omega":0.4644332938887097, "ax":-0.14697096312771626, "ay":7.490740619617642, "alpha":-0.147340753538228, "fx":[-1.8671807480440163,-2.059866364572574,-3.224130895092492,-3.084173806431335], "fy":[130.34384275202746,130.45629161827517,130.5989252152032,130.27109864590602]},
    {"t":2.426605745520793, "x":4.117592896711395, "y":6.810574713269611, "heading":0.17114418957590216, "vx":-0.3221921161954733, "vy":-1.9605405767314503, "omega":0.4588482745089515, "ax":0.5289357442520058, "ay":7.475658047947302, "alpha":-0.460464520248145, "fx":[11.226717858058636,10.482444567432166,7.271228376952306,7.855752298755078], "fy":[129.56168016833624,130.7221823650885,130.69012293278777,129.64579230893355]},
    {"t":2.46451120782935, "x":4.1057600493999935, "y":6.741630119055673, "heading":0.18853704555064785, "vx":-0.3021425622780811, "vy":-1.6771723023633236, "omega":0.44139415399224735, "ax":0.909900701787414, "ay":7.440157116313405, "alpha":-0.7912821416698714, "fx":[19.359257744613014,17.923689603089333,12.369166669794094,13.715190656382651], "fy":[128.52899770708262,130.43947981018775,130.5574920547392,128.6214523222884]},
    {"t":2.502416670137907, "x":4.0949608795098555, "y":6.6834012259886455, "heading":0.20526829501801816, "vx":-0.26765235552194927, "vy":-1.3951497072211645, "omega":0.411400238595744, "ax":1.1525527701328453, "ay":7.407257887651204, "alpha":-1.213190594217379, "fx":[25.6171886684895,22.957870810105753,14.845780654352769,16.845239884643583], "fy":[127.258999929106,130.40496887115543,130.6090582303062,127.58322678123746]},
    {"t":2.540322132446464, "x":4.085643401018487, "y":6.635838894570081, "heading":0.22086261125584025, "vx":-0.22396430993505703, "vy":-1.1143741725510408, "omega":0.36541368825353504, "ax":1.3201727852112377, "ay":7.37979210795899, "alpha":-1.6424760446985271, "fx":[30.554801059602777,26.611150551199177,15.664508195700254,19.1090133011788], "fy":[126.08918929019718,130.4756464265546,130.81818485686355,126.56046140886455]},
    {"t":2.5782275947550213, "x":4.078102358328821, "y":6.5988997578514, "heading":0.23471378604296492, "vx":-0.1739225501844502, "vy":-0.8346397409578155, "omega":0.30315487444850736, "ax":1.44266593791963, "ay":7.357243423047654, "alpha":-2.131419225487642, "fx":[35.04407596967497,29.617269602353772,15.676850301341702,20.1319453752284], "fy":[124.89386899002452,130.70592650845563,131.1840936270352,125.58925734236928]},
    {"t":2.6161330570635783, "x":4.072546172232521, "y":6.572547884839235, "heading":0.24620501171002765, "vx":-0.11923763085080058, "vy":-0.555760027690604, "omega":0.22236244333305272, "ax":1.5360807430776493, "ay":7.338628001555267, "alpha":-2.6466699456023197, "fx":[39.16451123908262,31.976206778194182,14.844225412382222,20.99079167975461], "fy":[123.70446335698075,131.09736589899856,131.6745442816222,124.60035774671024]},
    {"t":2.6540385193721354, "x":4.069129953605273, "y":6.556753702744079, "heading":0.25463376292462686, "vx":-0.061011780141170986, "vy":-0.2775859405811304, "omega":0.1220391954668387, "ax":1.609577523274257, "ay":7.323111859750797, "alpha":-3.219567524949956, "fx":[43.27385325658378,34.23184830905479,13.70779187470275,20.880704435524496], "fy":[122.46040765185636,131.55432708632733,132.29046495195598,123.69095644662524]},
    {"t":2.6919439816806925, "x":4.067973613739014, "y":6.551492691040038, "heading":0.2592597150485615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13003187044936, "ay":4.312553776150064, "alpha":-4.36525494283435, "fx":[120.87075433190078,108.2839901114842,91.32940042247073,106.4235346559787], "fy":[61.13637727924396,85.49073859736369,90.50660910047418,63.20114510156087]},
    {"t":2.7235445953838457, "x":4.071034334932275, "y":6.553645946523646, "heading":0.2592597150485615, "vx":0.19371276912609023, "vy":0.13627934595419283, "omega":-0.13794473516429323, "ax":6.1319207439085925, "ay":4.313829513404365, "alpha":-3.6427971863548976, "fx":[118.71311450132104,107.9718493237496,94.09139495878615,106.26286566342532], "fy":[63.244759840474615,83.96616911804705,87.77267068248204,65.44011533150311]},
    {"t":2.755145209086999, "x":4.08021744162543, "y":6.560106349949307, "heading":0.2549005767602508, "vx":0.3874852278126996, "vy":0.27259900598854553, "omega":-0.25305936184923333, "ax":6.131764044357721, "ay":4.313625324072714, "alpha":-2.981443841973655, "fx":[116.56159590514469,107.7694507773417,96.38574374695348,106.31152114772053], "fy":[65.40540017150545,82.30617859285766,85.48504668150979,67.212869373199]},
    {"t":2.7867458227901523, "x":4.095523798691859, "y":6.570874436340249, "heading":0.24690374562248635, "vx":0.5812527346973344, "vy":0.40891221351470647, "omega":-0.3472748169770931, "ax":6.1315646299438225, "ay":4.313396298622322, "alpha":-2.3924844646230916, "fx":[114.70203797178031,107.57242264881867,98.50362682751276,106.23633651043588], "fy":[67.05780915832739,80.86045799856412,83.44667667836883,69.02860119339546]},
    {"t":2.8183464364933055, "x":4.1169532283240775, "y":6.585949989392596, "heading":0.23592964828235952, "vx":0.7750139399641088, "vy":0.5452181836960813, "omega":-0.422878794334445, "ax":6.131332423923414, "ay":4.31309977205143, "alpha":-1.784916956915299, "fx":[112.67996960716656,107.44161925034436,100.55358555815133,106.32307825121217], "fy":[69.12376763505542,79.2338779045742,81.43093737705969,70.58431140851633]},
    {"t":2.8499470501964588, "x":4.144505515014264, "y":6.60533274669854, "heading":0.22256641885934095, "vx":0.9687678073781328, "vy":0.6815147834558368, "omega":-0.4792832655821356, "ax":6.13102088108741, "ay":4.312759041702338, "alpha":-1.257571962722004, "fx":[111.00019812215912,107.1506932426124,102.49096733056945,106.3346975053484], "fy":[70.55198319572764,78.11429518716517,79.50091170330815,72.1819750960332]},
    {"t":2.881547663899612, "x":4.1781803872689425, "y":6.62902239007609, "heading":0.2074207735292935, "vx":1.1625118298473442, "vy":0.8178006159274535, "omega":-0.5190233113800294, "ax":6.130555276555094, "ay":4.312412956438545, "alpha":-0.701989765106713, "fx":[109.1051135820539,107.07305987437697,104.27356625714572,106.49239085627322], "fy":[72.64870304802135,76.52758983676922,77.71328627094573,73.43548395655682]},
    {"t":2.9131482776027653, "x":4.217977457058907, "y":6.657018576598625, "heading":0.19101931836344116, "vx":1.3562411389275923, "vy":0.9540755118923396, "omega":-0.5412066187707344, "ax":6.130089794644534, "ay":4.311729866999737, "alpha":-0.25690750882333385, "fx":[107.67679197362364,106.74442258635932,105.8986208767368,106.59187804191484], "fy":[73.8273927091762,75.68245967540552,76.02043460556474,74.7472044074492]},
    {"t":2.9447488913059185, "x":4.263896259493259, "y":6.689320792399842, "heading":0.17391685707007684, "vx":1.5499557384937983, "vy":1.0903288218117455, "omega":-0.5493250537144972, "ax":6.1292371489992, "ay":4.311057982017612, "alpha":0.2436166780312743, "fx":[105.92179132405582,106.8255090488155,107.32336511198194,106.781668045749], "fy":[75.94990942842817,73.96983486119,74.55736907914735,75.75358661490502]},
    {"t":2.976349505009072, "x":4.31593613643171, "y":6.725928360941833, "heading":0.15655784825018054, "vx":1.7436433939343416, "vy":1.226560899753378, "omega":-0.5416266171803854, "ax":6.127929923108735, "ay":4.3100877659027805, "alpha":0.570205112008527, "fx":[104.9702165340968,106.29464150409586,108.67121275633616,106.82522491060972], "fy":[76.50373903763251,73.74340262826357,73.02908438885797,76.88690613824743]},
    {"t":3.007950118712225, "x":4.374096009451714, "y":6.76684046232452, "heading":0.13944211474931698, "vx":1.9372897402344984, "vy":1.362762318270355, "omega":-0.5236077857042365, "ax":6.126041709912701, "ay":4.3080519711146845, "alpha":0.9785925957516226, "fx":[103.4424591152552,106.40914005403778,109.60075570391528,107.17744188853209], "fy":[78.61334078980208,72.03522652520476,72.04858354822119,77.32420450914081]},
    {"t":3.0395507324153783, "x":4.438374283072473, "y":6.81205559564848, "heading":0.12289578738131351, "vx":2.130876417838858, "vy":1.498899404422655, "omega":-0.4926836591131244, "ax":6.12095604157308, "ay":4.305825021744579, "alpha":1.0856397907342905, "fx":[103.13574998158752,105.65177243641736,110.31229899408754,107.17579923513998], "fy":[78.1188286046869,72.70462466466248,71.12553985681933,77.91727303816722]},
    {"t":3.0711513461185316, "x":4.5087674752391695, "y":6.8615716325281415, "heading":0.10732668139182322, "vx":2.324302385202598, "vy":1.634966117608169, "omega":-0.458376775465352, "ax":6.10660146926761, "ay":4.2977907593502, "alpha":1.3291004735158474, "fx":[102.06275768579508,105.32818341134156,110.55343428765168,107.33156413794656], "fy":[79.61439743241108,71.67331733795504,70.32901313696476,77.69001615533571]},
    {"t":3.102751959821685, "x":4.585265879451443, "y":6.915383449546698, "heading":0.09284169397984536, "vx":2.517274739272039, "vy":1.7707789431713632, "omega":-0.4163763848291045, "ax":4.305585473698845, "ay":3.2966099832555584, "alpha":1.8706593422898572, "fx":[69.90649617140613,72.29615273992245,80.14399911627514,77.50293553173118], "fy":[64.03737568079266,52.23016238836407,52.028929167522435,61.2860452172044]},
    {"t":3.134352573524838, "x":4.666963082286309, "y":6.972987146247815, "heading":0.07968394468774494, "vx":2.6533338825923214, "vy":1.8749538417821607, "omega":-0.357262401583202, "ax":-0.13017788953392867, "ay":0.18553904181257103, "alpha":1.5760597179316445, "fx":[-6.780537395453917,-6.127520306474693,2.2405450336181616,1.6016640853885895], "fy":[6.316433641775774,0.3690826676064336,-0.8578033701868407,7.093597010715705]},
    {"t":3.1659531872279914, "x":4.750745063594345, "y":7.032329477844207, "heading":0.06839423354465314, "vx":2.6492201813924656, "vy":1.8808169893693296, "omega":-0.30745794726373205, "ax":0.149730466234414, "ay":-0.2112558706477505, "alpha":1.1071610728373444, "fx":[0.5031936890726237,0.8175806128715714,6.432937810175335,2.673817017377529], "fy":[1.112271919687821,-7.409064948731849,-6.855400296873366,-1.5600880177332477]},
    {"t":3.1975538009311446, "x":4.8345368074920625, "y":7.091658969043568, "heading":0.05867837372320765, "vx":2.6539517560154886, "vy":1.874141174208509, "omega":-0.2724709778938272, "ax":0.35233276844094263, "ay":-0.5024543376535864, "alpha":0.5850207515031339, "fx":[4.079359698954246,4.245465237780806,8.16544721916972,8.046886503859357], "fy":[-8.046604575951404,-7.948600066330707,-11.34317118334316,-7.653549157245789]},
    {"t":3.229154414634298, "x":4.918579231258202, "y":7.1506321051690005, "heading":0.05006812360546468, "vx":2.6650856877259144, "vy":1.8582633087809268, "omega":-0.25398396311723714, "ax":1.065065521381953, "ay":-1.5576994485599875, "alpha":0.6112563835376843, "fx":[17.642341181260573,17.549906310133444,20.43019951540077,18.550846033287183], "fy":[-23.616132315402933,-29.36114260355423,-29.00935308202867,-26.494676995628804]},
    {"t":3.260755028337451, "x":5.003329361130382, "y":7.208576607759067, "heading":0.04204207450020156, "vx":2.6987424118355965, "vy":1.8090390502414428, "omega":-0.23466788626747895, "ax":2.12645802365128, "ay":-3.3074088669152037, "alpha":0.4214178778487518, "fx":[35.855374603783964,35.82080133228806,38.12780321492328,38.28681053212712], "fy":[-56.90842315637904,-58.342652214007266,-58.546922761163856,-56.53657017815842]},
    {"t":3.2923556420406044, "x":5.089673016772005, "y":7.264091964719327, "heading":0.03462642527772799, "vx":2.7659397903969873, "vy":1.7045229002796358, "omega":-0.22135082270197992, "ax":3.3629818660612596, "ay":-5.883863161742794, "alpha":0.3756730502589033, "fx":[56.96099410315885,56.767579538624965,59.04266655899601,61.4335429154584], "fy":[-104.10707771098404,-102.8014951267957,-102.26963424138552,-100.5857912309264]},
    {"t":3.3239562557437576, "x":5.1787575464196145, "y":7.315018125132865, "heading":0.027631603436648017, "vx":2.8722120812371705, "vy":1.5185892134230792, "omega":-0.2094793237620569, "ax":3.187565915715564, "ay":-6.587830341358979, "alpha":0.47419149537177896, "fx":[54.55897198663891,53.785431728537645,56.54570213330721,57.098359653779525], "fy":[-114.07905295057486,-116.59462828450997,-114.73360326409836,-113.38239613373872]},
    {"t":3.355556869446911, "x":5.271112760599848, "y":7.359717176548025, "heading":0.02101192824764614, "vx":2.972941120393038, "vy":1.310409731663882, "omega":-0.19449458149550303, "ax":2.7424926712544795, "ay":-6.887698948107165, "alpha":0.49046287788662074, "fx":[46.30190164830174,45.77824073443831,49.16204165690917,49.750490571855245], "fy":[-119.83800260223524,-120.98032748565828,-120.15989492020388,-118.69490513598176]},
    {"t":3.387157483150064, "x":5.366428849434242, "y":7.397687904365799, "heading":0.014865780110450613, "vx":3.0596055718810797, "vy":1.0927542179011327, "omega":-0.17899565355567204, "ax":2.2481538963647134, "ay":-7.102276784803306, "alpha":0.6985180303755548, "fx":[37.12937504645096,36.40686851496413,41.103316246541006,41.926373842675275], "fy":[-123.14054920582718,-125.1744488075186,-124.1234789309029,-122.17828290302306]},
    {"t":3.4187580968532174, "x":5.464236765071566, "y":7.428673445789135, "heading":0.009209407607894664, "vx":3.13064861470534, "vy":0.8683179128116902, "omega":-0.15692205511309065, "ax":1.7304389138028324, "ay":-7.263671517262825, "alpha":0.9375650102515508, "fx":[27.217205090068894,26.475294198996203,33.10226800798672,33.71645953800505], "fy":[-125.72680315560255,-128.19599237283597,-127.20405034213684,-124.72976593464227]},
    {"t":3.4503587105563707, "x":5.564031189684827, "y":7.452486077942394, "heading":0.0042505743627611345, "vx":3.1853315463573275, "vy":0.6387814351280706, "omega":-0.12729442540254102, "ax":1.1664819659086043, "ay":-7.385066921645856, "alpha":1.3175223624074548, "fx":[15.780918558625178,15.318335276538294,24.566707052474193,25.57017618216936], "fy":[-127.4631174812264,-130.48876922907323,-129.835150611908,-126.52379323505308]},
    {"t":3.481959324259524, "x":5.665272045135499, "y":7.468984603881844, "heading":0.00022799239905066816, "vx":3.2221930923537, "vy":0.4054087881652048, "omega":-0.08565991018283917, "ax":0.661577859612831, "ay":-7.419869077187391, "alpha":1.6542372069374285, "fx":[5.955971036448475,5.491532969448245,16.75421529694609,17.871885996313964], "fy":[-127.3873272444338,-131.65351103162038,-131.07027749446152,-126.62340650296854]},
    {"t":3.5180590497279756, "x":5.782023412060419, "y":7.478784999582063, "heading":-0.002864306842202013, "vx":3.2460758714617293, "vy":0.13755355146688766, "omega":-0.02594240115269737, "ax":0.011725385056178749, "ay":-7.397444176767832, "alpha":1.2397989161404626, "fx":[-3.780127121127541,-3.672092034793984,4.024925576876835,4.243872845127091], "fy":[-126.74031931695754,-131.4305298069877,-130.28355750954614,-126.71840072497398]},
    {"t":3.554158775196427, "x":5.899213500073277, "y":7.478930506727182, "heading":-0.003800820401806708, "vx":3.2464991546432693, "vy":-0.1294921524826277, "omega":0.018813999356039186, "ax":0.038744977910390874, "ay":1.1591317079750358, "alpha":0.28665855789998823, "fx":[-0.6266743588984667,-0.6349577827284145,1.9757596522510583,1.984150241011264], "fy":[20.24416267118314,22.458298439163144,17.78672264080214,20.235066655649025]},
    {"t":3.590258500664879, "x":6.016436474326806, "y":7.475011160101184, "heading":-0.0031216401900905984, "vx":3.247897837709117, "vy":-0.08764781604284577, "omega":0.029162294599428384, "ax":0.024640421451026545, "ay":1.2200240849524868, "alpha":-0.28314554596135416, "fx":[0.9959548423745566,0.9994859830536756,-0.1371830768094518,-0.1422495179263897], "fy":[20.425738968767902,22.65568710750981,21.457208138791117,20.426283109192244]},
    {"t":3.6263582261333305, "x":6.133700750195302, "y":7.472642059706894, "heading":-0.002068889361021028, "vx":3.2487873501589246, "vy":-0.04360528151122128, "omega":0.018940818122606593, "ax":-0.08637410851435573, "ay":0.8420677774994834, "alpha":-0.3360018246862649, "fx":[-0.6417916143344136,-0.6210652212420061,-2.365506671718679,-2.3869021578616625], "fy":[13.90825450027861,15.2918223849937,15.549922852707004,13.893284422639695]},
    {"t":3.662457951601782, "x":6.2509248006964535, "y":7.4716166082441635, "heading":-0.0013851310266470278, "vx":3.245669268553973, "vy":-0.013206865917744653, "omega":0.006811244494531322, "ax":-7.466486703156369, "ay":0.02432121197588355, "alpha":-0.04621292336937114, "fx":[-129.90655146887485,-129.8945131368451,-130.07916189920292,-130.10084047629306], "fy":[0.3149488123223724,-0.030645635109351588,1.1384979114754905,0.27097675573597113]},
    {"t":3.6985576770702338, "x":6.3632274441814305, "y":7.471155691592526, "heading":-0.0011392469702959918, "vx":2.976131148356184, "vy":-0.012328876842342794, "omega":0.005142970647804566, "ax":-7.485409289727624, "ay":0.039846925085520915, "alpha":-0.02484345680044298, "fx":[-130.31504601833794,-130.31291095529997,-130.33296384991095,-130.33795293166233], "fy":[0.5869426180861667,0.6245932809024682,0.9872934909294018,0.5761901668878109]},
    {"t":3.7346574025386854, "x":6.465787505659495, "y":7.470736586583898, "heading":-0.0009535871418179076, "vx":2.705909927978019, "vy":-0.010890413785986411, "omega":0.004246128677622167, "ax":-7.490660019961682, "ay":0.040029203772732315, "alpha":-0.007469413878621741, "fx":[-130.43005667150487,-130.42949252694115,-130.40188858730815,-130.40310732441722], "fy":[0.6468312606224125,0.7100605750472554,0.786476728271799,0.6443452451991567]},
    {"t":3.770757128007137, "x":6.558589233916122, "y":7.470369528468599, "heading":-0.0008003030622519564, "vx":2.4354991576798963, "vy":-0.009445370519065507, "omega":0.003976484887193425, "ax":-7.493130477111733, "ay":0.03780902671830079, "alpha":-0.0031545593645809526, "fx":[-130.4677402616882,-130.46753990958916,-130.4505279719233,-130.45078454381465], "fy":[0.6339817670041294,0.6965200321875052,0.6691207328425234,0.6334737066817452]},
    {"t":3.8068568534755887, "x":6.6416275978635255, "y":7.470053189362059, "heading":-0.0006567530494947628, "vx":2.1649992045568753, "vy":-0.008080475034302237, "omega":0.0038626061601573186, "ax":-7.494568815546256, "ay":0.03516285051180729, "alpha":-0.006719926845541498, "fx":[-130.47795980729137,-130.4778106025287,-130.49046090477017,-130.4905301376819], "fy":[0.58541085770802,0.6681721807677508,0.6099087796163563,0.5853194172511562]},
    {"t":3.84295657894404, "x":6.714900050549699, "y":7.469784398372392, "heading":-0.0005173140275202973, "vx":1.894447327811237, "vy":-0.0068111057841353335, "omega":0.0036200186458645233, "ax":-7.495510635310043, "ay":0.03259753204205743, "alpha":-0.011678744752503894, "fx":[-130.48138095563405,-130.4812189297882,-130.51983770508429,-130.51991407375547], "fy":[0.5296182676985804,0.6337308478023684,0.5772319790572126,0.529576231914802]},
    {"t":3.879056304412492, "x":6.778405041075246, "y":7.469559759715255, "heading":-0.0003866323482138997, "vx":1.623861451630685, "vy":-0.005634343826466096, "omega":0.003198419166482779, "ax":-7.496175203896445, "ay":0.03027093632562719, "alpha":-0.01499796550809324, "fx":[-130.48490241320232,-130.48474024789695,-130.53944138845728,-130.53954950019957], "fy":[0.48102071239012223,0.5932882041099893,0.5528594779494114,0.4809601531398056]},
    {"t":3.915156029880944, "x":6.832141522725408, "y":7.469376085843389, "heading":-0.000271170294370834, "vx":1.3532515847066091, "vy":-0.004541571335436465, "omega":0.0026569967290554337, "ax":-7.49666909088357, "ay":0.028226596596348373, "alpha":-0.016263149911890422, "fx":[-130.4895715552186,-130.4894288179844,-130.55195244494988,-130.55207600916071], "fy":[0.44323971797560086,0.5503141821396469,0.529042316259014,0.4431604237886313]},
    {"t":3.951255755349395, "x":6.876108740656221, "y":7.469230528676718, "heading":-0.00017525344188135225, "vx":1.0826238885978856, "vy":-0.0035225989473983525, "omega":0.002069901481984157, "ax":-7.497050399876835, "ay":0.02646356789173745, "alpha":-0.0158342511610999, "fx":[-130.49522693512853,-130.49511731612637,-130.55955883867142,-130.55968085829622], "fy":[0.4156927246165921,0.5068338449757341,0.5048479558601722,0.415601269663881]},
    {"t":3.987355480817847, "x":6.910306124594282, "y":7.46912060735267, "heading":-0.00010053056663496958, "vx":0.8119824273391867, "vy":-0.0025672714115899348, "omega":0.0014982893620700695, "ax":-7.497353769116211, "ay":0.024893818224533248, "alpha":-0.015792674598481608, "fx":[-130.50201781596883,-130.50189623159798,-130.5633449091376,-130.56345223208658], "fy":[0.38700038390588887,0.4879261605714472,0.47181880676639104,0.3869099375492173]},
    {"t":4.0234552062862985, "x":6.934733228406616, "y":7.469044150249222, "heading":-0.00004644273199192299, "vx":0.5413300145342307, "vy":-0.0016686114078209178, "omega":0.0009281781446523796, "ax":-7.497600381426556, "ay":0.023640642567751544, "alpha":-0.014044973971833545, "fx":[-130.5093360450669,-130.50923881785408,-130.5646083123068,-130.56470258808045], "fy":[0.3707013659548608,0.45688696139040086,0.44818062404129094,0.3706126783168002]},
    {"t":4.05955493175475, "x":6.949389693727947, "y":7.468999317962095, "heading":-0.00001293575578413961, "vx":0.270668699092574, "vy":-0.0008151907012257919, "omega":0.0004211584400576216, "ax":-7.497804916248401, "ay":0.022581631595423386, "alpha":-0.01166652750380168, "fx":[-130.51916121957842,-130.5190738681012,-130.57269758901057,-130.5511973006809], "fy":[0.35793635956029196,0.4288687751477298,0.4287560230136116,0.35706882984684185]},
    {"t":4.095654657223202, "x":6.954275226593019, "y":7.468984603881836, "heading":2.267948280673753e-6, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"ShootPreload", "from":{"target":3, "targetTimestamp":2.6919439816806925, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ShootPreload"}}}]
}