{
  "samples": [
    {
      "x": 1.4235217571258545,
      "y": 7.296563625335693,
      "heading": -6.348731597550023e-28,
      "angularVelocity": -2.487981472081221e-28,
      "velocityX": -1.4503892247773118e-21,
      "velocityY": 1.1527815125148726e-21,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.440250103379003,
      "y": 7.322814453126514,
      "heading": -1.036417321324313e-17,
      "angularVelocity": -1.4180102702738901e-16,
      "velocityX": 0.22887466570012163,
      "velocityY": 0.3591597964350384,
      "timestamp": 0.07308954969732802,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4761856154520065,
      "y": 7.373560754564532,
      "heading": -1.5732050653914488e-17,
      "angularVelocity": -7.344247518668518e-17,
      "velocityX": 0.49166416022286547,
      "velocityY": 0.6943031069169776,
      "timestamp": 0.14617909939465604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5351157835956675,
      "y": 7.445287740277263,
      "heading": -1.792969316967791e-17,
      "angularVelocity": -3.006780756181169e-17,
      "velocityX": 0.8062735149921836,
      "velocityY": 0.9813576087109593,
      "timestamp": 0.21926864909198407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6224005270651018,
      "y": 7.529858447329847,
      "heading": -1.6560871836947644e-17,
      "angularVelocity": 1.8728003374557765e-17,
      "velocityX": 1.1942164622834455,
      "velocityY": 1.157083432622055,
      "timestamp": 0.2923581987893121,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7404802150156609,
      "y": 7.609888853096588,
      "heading": -7.617930003946364e-18,
      "angularVelocity": 1.2235595746206587e-16,
      "velocityX": 1.615548165771197,
      "velocityY": 1.0949637273475437,
      "timestamp": 0.3654477484866401,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8809544079670832,
      "y": 7.668299147581122,
      "heading": -3.725956128345313e-18,
      "angularVelocity": 5.324938917161191e-17,
      "velocityX": 1.9219463457243888,
      "velocityY": 0.7991606833865819,
      "timestamp": 0.4385372981839681,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.034579165267048,
      "y": 7.698495864868154,
      "heading": -2.158447391545534e-25,
      "angularVelocity": 5.0977956883987476e-17,
      "velocityX": 2.1018703485812047,
      "velocityY": 0.41314685084366576,
      "timestamp": 0.5116268478812961,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.195760488510132,
      "y": 7.698495864868154,
      "heading": -2.1648690269277393e-25,
      "angularVelocity": -9.936136917875984e-29,
      "velocityX": 2.2052581239117357,
      "velocityY": 3.2893255479609517e-21,
      "timestamp": 0.5847163975786241,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3183806502567093,
      "y": 7.6984958648658015,
      "heading": -4.3391201881146475e-25,
      "angularVelocity": -6.162891146105868e-27,
      "velocityX": 2.491976719756138,
      "velocityY": -4.888281701194137e-16,
      "timestamp": 0.6339223796307264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.441395599132049,
      "y": 7.698495864864554,
      "heading": -6.51336005585713e-25,
      "angularVelocity": -6.139939786611638e-27,
      "velocityX": 2.4999998728830186,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.6831283616828286,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5644105480073893,
      "y": 7.698495864865868,
      "heading": -8.687599923187718e-25,
      "angularVelocity": -6.139938941525239e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.7323343437349309,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6874254968827294,
      "y": 7.698495864865507,
      "heading": -1.0861839790516426e-24,
      "angularVelocity": -6.139938941533321e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.7815403257870331,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.81044044575807,
      "y": 7.698495864865124,
      "heading": -1.3036079657845135e-24,
      "angularVelocity": -6.1399389415245046e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.8307463078391354,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9334553946334103,
      "y": 7.698495864894708,
      "heading": -1.5210319525170081e-24,
      "angularVelocity": -6.1399389415017294e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199114e-16,
      "timestamp": 0.8799522898912376,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.0564703435087504,
      "y": 7.698495864864716,
      "heading": -1.7384559392495027e-24,
      "angularVelocity": -6.139938941447363e-27,
      "velocityX": 2.4999998728830315,
      "velocityY": -4.888281701199115e-16,
      "timestamp": 0.9291582719433399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.179485292384073,
      "y": 7.6984958648652375,
      "heading": -1.9558799258330387e-24,
      "angularVelocity": -6.1399359037069434e-27,
      "velocityX": 2.4999998728826704,
      "velocityY": -4.888281701199114e-16,
      "timestamp": 0.9783642539954421,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2946770254878874,
      "y": 7.698495864865654,
      "heading": -2.1733039124067946e-24,
      "angularVelocity": -6.139935714104113e-27,
      "velocityX": 2.341010753160921,
      "velocityY": -4.888281701196994e-16,
      "timestamp": 1.0275702360475443,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.395760488510133,
      "y": 7.698495864868174,
      "heading": -2.4547882733339495e-24,
      "angularVelocity": -1.3080218013413966e-24,
      "velocityX": 2.054292157307458,
      "velocityY": -2.4441402848378935e-16,
      "timestamp": 1.0767762180996465,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5479221090397637,
      "y": 7.663989213694013,
      "heading": 0.00953544477287113,
      "angularVelocity": 0.12194779218507433,
      "velocityX": 1.9459788317041844,
      "velocityY": -0.44130190322757107,
      "timestamp": 1.1549690627753388,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.690232963450785,
      "y": 7.595342318517043,
      "heading": 0.028481709915879356,
      "angularVelocity": 0.24230177609714212,
      "velocityX": 1.8199984282610562,
      "velocityY": -0.8779178639898002,
      "timestamp": 1.2331619074510312,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.8205209079430293,
      "y": 7.493253823738292,
      "heading": 0.05659866984477262,
      "angularVelocity": 0.3595848193720201,
      "velocityX": 1.6662387080636145,
      "velocityY": -1.3055989355824893,
      "timestamp": 1.3113547521267235,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9349532754869587,
      "y": 7.359351123951677,
      "heading": 0.0933518351734777,
      "angularVelocity": 0.47003233455874577,
      "velocityX": 1.4634634155918145,
      "velocityY": -1.7124674302614413,
      "timestamp": 1.3895475968024158,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.0257135990518265,
      "y": 7.198897606419109,
      "heading": 0.13718688625750802,
      "angularVelocity": 0.5606018206120748,
      "velocityX": 1.1607241550208276,
      "velocityY": -2.052023023309279,
      "timestamp": 1.4677404414781081,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.081033000020897,
      "y": 7.034826741210723,
      "heading": 0.18212650987558188,
      "angularVelocity": 0.5747280816353791,
      "velocityX": 0.7074739536400002,
      "velocityY": -2.098284899198585,
      "timestamp": 1.5459332861538004,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.112253662152808,
      "y": 6.8969254336165235,
      "heading": 0.2201488890721573,
      "angularVelocity": 0.4862641761439244,
      "velocityX": 0.39927773777000347,
      "velocityY": -1.763605201552014,
      "timestamp": 1.6241261308294928,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.130219782564465,
      "y": 6.792000724965308,
      "heading": 0.2491222669982879,
      "angularVelocity": 0.3705374583352062,
      "velocityX": 0.2297668090497588,
      "velocityY": -1.34187097408202,
      "timestamp": 1.702318975505185,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.139893720848893,
      "y": 6.721626152210524,
      "heading": 0.268554989994102,
      "angularVelocity": 0.24852303399898074,
      "velocityX": 0.12371897102030596,
      "velocityY": -0.9000129493518844,
      "timestamp": 1.7805118201808774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.143921852111816,
      "y": 6.686328315734862,
      "heading": 0.2782992010261329,
      "angularVelocity": 0.12461768173859658,
      "velocityX": 0.051515343630611186,
      "velocityY": -0.4514202881614184,
      "timestamp": 1.8587046648565697,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.143921852111816,
      "y": 6.686328315734862,
      "heading": 0.2782992010261329,
      "angularVelocity": -7.551983132097913e-25,
      "velocityX": 1.779339425391028e-22,
      "velocityY": 2.554597636573292e-23,
      "timestamp": 1.936897509532262,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.153972244234801,
      "y": 6.7094795425473,
      "heading": 0.2701097813373812,
      "angularVelocity": -0.12418221234630887,
      "velocityX": 0.15240151026748436,
      "velocityY": 0.3510591315827505,
      "timestamp": 2.0028443108818283,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.175358053899144,
      "y": 6.755186767450859,
      "heading": 0.2539647745116524,
      "angularVelocity": -0.244818649204052,
      "velocityX": 0.32428880895956386,
      "velocityY": 0.6930923709442183,
      "timestamp": 2.068791112231395,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.209861832357295,
      "y": 6.82247191563904,
      "heading": 0.23023258653655942,
      "angularVelocity": -0.3598686742863384,
      "velocityX": 0.5232062473395118,
      "velocityY": 1.0202943404566482,
      "timestamp": 2.1347379135809614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.260044260623263,
      "y": 6.909570425022674,
      "heading": 0.1995566822820868,
      "angularVelocity": -0.46516136683973214,
      "velocityX": 0.760953181033968,
      "velocityY": 1.3207389532351668,
      "timestamp": 2.200684714930528,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.329589182927971,
      "y": 7.012938436066732,
      "heading": 0.16319112060852975,
      "angularVelocity": -0.5514378397337715,
      "velocityX": 1.0545609624956376,
      "velocityY": 1.5674454094616572,
      "timestamp": 2.2666315162800945,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.42290860775262,
      "y": 7.12503401392196,
      "heading": 0.12372660670924662,
      "angularVelocity": -0.5984295385320093,
      "velocityX": 1.415071283442363,
      "velocityY": 1.6997879436341288,
      "timestamp": 2.332578317629661,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.541228247523761,
      "y": 7.23300106535612,
      "heading": 0.08546746621351957,
      "angularVelocity": -0.5801515723700617,
      "velocityX": 1.794167986161446,
      "velocityY": 1.6371840517609875,
      "timestamp": 2.3985251189792276,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.679606421290547,
      "y": 7.3255495808893585,
      "heading": 0.05238011110172091,
      "angularVelocity": -0.5017279751964225,
      "velocityX": 2.0983303349813744,
      "velocityY": 1.4033814171314154,
      "timestamp": 2.464471920328794,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.832265891596548,
      "y": 7.3972609710344885,
      "heading": 0.026549444141053563,
      "angularVelocity": -0.3916894592619567,
      "velocityX": 2.3148881701903163,
      "velocityY": 1.0874127126349455,
      "timestamp": 2.5304187216783607,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.995152919484608,
      "y": 7.445896950202437,
      "heading": 0.008933521806291504,
      "angularVelocity": -0.26712322621054435,
      "velocityX": 2.469976171014549,
      "velocityY": 0.737503232494053,
      "timestamp": 2.5963655230279272,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1655938796511265,
      "y": 7.470460891723633,
      "heading": 4.825973591063297e-25,
      "angularVelocity": -0.13546558170330789,
      "velocityX": 2.5845220189385163,
      "velocityY": 0.3724811669180044,
      "timestamp": 2.6623123243774938,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3417649269104,
      "y": 7.470460891723633,
      "heading": 2.242275585777143e-25,
      "angularVelocity": -1.8874953892304043e-25,
      "velocityX": 2.671411556800735,
      "velocityY": 7.240386845410148e-24,
      "timestamp": 2.7282591257270603,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.480537105363503,
      "y": 7.470460891723633,
      "heading": 2.0553791981199585e-25,
      "angularVelocity": -6.807727785063954e-28,
      "velocityX": 2.945899141022879,
      "velocityY": -2.0585561094923047e-26,
      "timestamp": 2.775366026476187,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.632239526691805,
      "y": 7.470460891723633,
      "heading": 1.8684828220710159e-25,
      "angularVelocity": -6.807481518365628e-28,
      "velocityX": 3.2203863747311754,
      "velocityY": -2.05851127662677e-26,
      "timestamp": 2.8224729272253137,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.785336945870701,
      "y": 7.470460891723633,
      "heading": 1.6815864290422924e-25,
      "angularVelocity": -6.807841886142277e-28,
      "velocityX": 3.249999824744018,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 2.8695798279744404,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.938434365049602,
      "y": 7.470460891723633,
      "heading": 1.494690044507221e-25,
      "angularVelocity": -6.807661700960909e-28,
      "velocityX": 3.249999824744115,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 2.916686728723567,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.091531784228502,
      "y": 7.470460891723633,
      "heading": 1.307793659968388e-25,
      "angularVelocity": -6.807661701827836e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 2.963793629472694,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.244629203407404,
      "y": 7.470460891723633,
      "heading": 1.1208972754333164e-25,
      "angularVelocity": -6.807661701651512e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276629121e-26,
      "timestamp": 3.0109005302218206,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.397726622586304,
      "y": 7.470460891723633,
      "heading": 9.34000890898245e-26,
      "angularVelocity": -6.807661701651512e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276629121e-26,
      "timestamp": 3.0580074309709473,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.550824041765205,
      "y": 7.470460891723633,
      "heading": 7.471045063612927e-26,
      "angularVelocity": -6.8076617018866105e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276631472e-26,
      "timestamp": 3.105114331720074,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.703921460944105,
      "y": 7.470460891723633,
      "heading": 5.602081218243404e-26,
      "angularVelocity": -6.807661701769061e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.058511276629121e-26,
      "timestamp": 3.1522212324692007,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.8570188801230065,
      "y": 7.470460891723633,
      "heading": 3.7331173733064634e-26,
      "angularVelocity": -6.807660774832991e-28,
      "velocityX": 3.2499998247441155,
      "velocityY": -2.0585112598360087e-26,
      "timestamp": 3.1993281332183274,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.010116291046145,
      "y": 7.470460891723633,
      "heading": 1.8657569669353734e-26,
      "angularVelocity": -3.403831314426034e-28,
      "velocityX": 3.24999964948824,
      "velocityY": -1.0292556467134676e-26,
      "timestamp": 3.246435033967454,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}