{
 "name":"Chor",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CenterOfSpeaker":{
    "x":{
     "exp":"0.20830722153186798 m",
     "val":0.208307221531868
    },
    "y":{
     "exp":"5.547351837158203 m",
     "val":5.547351837158203
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.85 in",
    "val":0.30099
   },
   "y":{
    "exp":"12.362205 in",
    "val":0.31400000699999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.85 in",
    "val":-0.30099
   },
   "y":{
    "exp":"12.362205 in",
    "val":0.31400000699999997
   }
  },
  "mass":{
   "exp":"69.642 kg",
   "val":69.642
  },
  "inertia":{
   "exp":"5.985 kg m ^ 2",
   "val":5.985
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.9 in",
   "val":0.04826
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.4528688524590163 N m",
   "val":1.4528688524590163
  },
  "bumper":{
   "front":{
    "exp":"0.45 m",
    "val":0.45
   },
   "side":{
    "exp":"0.463 m",
    "val":0.463
   },
   "back":{
    "exp":"0.45 m",
    "val":0.45
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}