{
  "samples": [
    {
      "x": 1.5,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 1.6864062308416295e-39,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.6531095755213028,
      "y": 5.5,
      "heading": -1.1128988753742914e-22,
      "angularVelocity": -8.262727548861405e-22,
      "velocityX": 1.1367633982302519,
      "velocityY": -3.613901831684982e-36,
      "timestamp": 0.13468904414029198
    },
    {
      "x": 1.9224876604170409,
      "y": 5.5,
      "heading": 7.888955698040634e-19,
      "angularVelocity": 5.857988391663377e-18,
      "velocityX": 1.9999999748691808,
      "velocityY": -6.401214766691239e-36,
      "timestamp": 0.26937808828058396
    },
    {
      "x": 2.1918657453127803,
      "y": 5.5,
      "heading": 4.210663539135322e-18,
      "angularVelocity": 2.540494647638498e-17,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.124462069671563e-36,
      "timestamp": 0.40406713242087594
    },
    {
      "x": 2.4612438302085207,
      "y": 5.5,
      "heading": 7.442812914969549e-18,
      "angularVelocity": 2.3997121551141804e-17,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.457286252976852e-36,
      "timestamp": 0.5387561765611679
    },
    {
      "x": 2.7306219151042606,
      "y": 5.5,
      "heading": 7.682674048843271e-18,
      "angularVelocity": 1.7808511795036353e-18,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.285361173132682e-36,
      "timestamp": 0.6734452207014598
    },
    {
      "x": 3.0000000000000004,
      "y": 5.5,
      "heading": 6.3341390568780394e-18,
      "angularVelocity": -1.001220987610384e-17,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.285996372044738e-36,
      "timestamp": 0.8081342648417518
    },
    {
      "x": 3.2693780848957403,
      "y": 5.5,
      "heading": 4.2873174627410366e-18,
      "angularVelocity": -1.5196644903082212e-17,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.35512811416411e-36,
      "timestamp": 0.9428233089820437
    },
    {
      "x": 3.53875616979148,
      "y": 5.5,
      "heading": 2.0095789419849534e-18,
      "angularVelocity": -1.691108968463041e-17,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.317403646067591e-36,
      "timestamp": 1.0775123531223356
    },
    {
      "x": 3.80813425468722,
      "y": 5.5,
      "heading": 1.9925525404307628e-19,
      "angularVelocity": -1.3440764190986392e-17,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.271159874370948e-36,
      "timestamp": 1.2122013972626275
    },
    {
      "x": 4.0775123395829596,
      "y": 5.5,
      "heading": 5.413098710348869e-19,
      "angularVelocity": 2.539587462486232e-18,
      "velocityX": 1.9999999748691946,
      "velocityY": -6.280297558610146e-36,
      "timestamp": 1.3468904414029195
    },
    {
      "x": 4.346890424478698,
      "y": 5.5,
      "heading": 9.902732302095735e-22,
      "angularVelocity": -4.011607841270999e-18,
      "velocityX": 1.9999999748691808,
      "velocityY": -6.495204243577647e-34,
      "timestamp": 1.4815794855432114
    },
    {
      "x": 4.5,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": -7.352292351296571e-21,
      "velocityX": 1.1367633982302519,
      "velocityY": 3.623531814241439e-34,
      "timestamp": 1.6162685296835033
    },
    {
      "x": 4.5,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.7509575738237952
    }
  ],
  "eventMarkers": []
}