{
  "samples": [
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.2553289302682998e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.5106578605365996e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 3.7659867908048994e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 5.021315721073199e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 6.276644651341499e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 7.531973581609799e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 8.787302511878099e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.0042631442146398e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.1297960372414698e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.2553289302682998e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.3808618232951298e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.5063947163219598e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.6319276093487897e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.7574605023756197e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.8829933954024497e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.0085262884292797e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.1340591814561096e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.2595920744829396e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.3851249675097696e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.5106578605365996e-9
    }
  ],
  "eventMarkers": []
}