{
  "samples": [
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.25520865614193e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.51041731228386e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 3.76562596842579e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 5.02083462456772e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 6.27604328070965e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 7.53125193685158e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 8.78646059299351e-10
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.004166924913544e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.129687790527737e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.25520865614193e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.380729521756123e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.506250387370316e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.631771252984509e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.757292118598702e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 1.882812984212895e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.008333849827088e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.133854715441281e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.259375581055474e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.384896446669667e-9
    },
    {
      "x": 0,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0,
      "timestamp": 2.51041731228386e-9
    }
  ],
  "eventMarkers": []
}