{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.312668112515713,
        "y": 2.4647340918613465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101550713141991,
        "y": 4.1607631086084105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.398478998743291,
        "y": 4.179517244719269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.55,
    "velocity": 0
  },
  "useDefaultConstraints": true
}