{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.751,
        "y": 4.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1137425401899406,
        "y": 3.7581335159821627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.949,
        "y": 2.562
      },
      "prevControl": {
        "x": 1.368952406160434,
        "y": 3.3756448866494004
      },
      "nextControl": {
        "x": 3.449474522880668,
        "y": 0.4572530170701348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284393731180625,
        "y": 0.7682712117560988
      },
      "prevControl": {
        "x": 5.259034928326265,
        "y": 0.9661918811017094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -69.30185610000001,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.98000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.626,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}