{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.26,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005195464936384,
        "y": 4.02468752989454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283583320413396,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.2835833204133955,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 9.283583320413396,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.26,
        "y": 4.88
      },
      "prevControl": {
        "x": 5.631554120251098,
        "y": 3.7581519318882792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.626,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}