{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284393731180625,
        "y": 0.7682712117560988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390010181729766,
        "y": 0.796545593091186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7039439548964577,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.269431581598207,
        "y": 1.5428296959158032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.626,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.870000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}