{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284393731180625,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638455436752359,
        "y": 4.070718951694313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.361,
        "y": 5.092
      },
      "prevControl": {
        "x": 5.277089955256833,
        "y": 4.402105095423865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}