{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.273083978646591,
        "y": 0.7626163354890801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.857617871079898,
        "y": 0.919547813121599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.410803488277869,
        "y": 2.4364597105194608
      },
      "prevControl": {
        "x": 4.891467970974356,
        "y": 0.4007042543931629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.09000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}