{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.794,
        "y": 4.408
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.187524016065756,
        "y": 3.5729051898338966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.149,
        "y": 2.662
      },
      "prevControl": {
        "x": 1.142285005929616,
        "y": 3.290161376483022
      },
      "nextControl": {
        "x": 2.9973902713395573,
        "y": 2.132628724337643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.74,
        "y": 0.957
      },
      "prevControl": {
        "x": 4.280128823847392,
        "y": 1.4659388640396993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -69.3278932,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -15.009999999999991,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -15.009999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.870000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}