{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.41,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.390779083235835,
        "y": 0.9560694870077779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.971,
        "y": 1.735
      },
      "prevControl": {
        "x": 5.909345699033278,
        "y": 1.4185819824631105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 25.84,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.09000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}