{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 24.69599233436398,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6032496742451758,
        "trackWidth": 0.6286496605291833,
        "bumperLength": 0.8191495576592388,
        "bumperWidth": 0.8445495439432462,
        "wheelRadius": 0.1016
    },
    "paths": {
        "ChOnePeiceToAmp": {
            "waypoints": [
                {
                    "x": 0.6821123957633972,
                    "y": 6.643974304199219,
                    "heading": 1.0251416960689532,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.605499267578125,
                    "y": 6.864441394805908,
                    "heading": 0.16725404031989086,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 1.8528696298599243,
                    "y": 7.708298683166504,
                    "heading": -1.5708000000000002,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6821123957633972,
                    "y": 6.643974304199219,
                    "heading": 1.0251416960689532,
                    "angularVelocity": 2.062400051356977e-33,
                    "velocityX": 3.8425513728034562e-34,
                    "velocityY": 7.733666873668584e-34,
                    "timestamp": 0
                },
                {
                    "x": 0.7128118882566411,
                    "y": 6.640463063650431,
                    "heading": 1.028491947858043,
                    "angularVelocity": 0.0549371561699774,
                    "velocityX": 0.5034077793594095,
                    "velocityY": -0.05757703674908476,
                    "timestamp": 0.06098334938786482
                },
                {
                    "x": 0.774284743848768,
                    "y": 6.633797889621746,
                    "heading": 1.0346070139999703,
                    "angularVelocity": 0.10027435690739049,
                    "velocityX": 1.008026882897967,
                    "velocityY": -0.1092949812627271,
                    "timestamp": 0.12196669877572965
                },
                {
                    "x": 0.8666152393363546,
                    "y": 6.624475230585538,
                    "heading": 1.0426776200513783,
                    "angularVelocity": 0.13234114118718218,
                    "velocityX": 1.5140279504877414,
                    "velocityY": -0.15287220413090846,
                    "timestamp": 0.18295004816359448
                },
                {
                    "x": 0.9898896305631324,
                    "y": 6.613230314005023,
                    "heading": 1.0515112473516102,
                    "angularVelocity": 0.14485310152525369,
                    "velocityX": 2.0214434343829013,
                    "velocityY": -0.1843932268953499,
                    "timestamp": 0.2439333975514593
                },
                {
                    "x": 1.1441514086727016,
                    "y": 6.6012575141410545,
                    "heading": 1.0591800582510222,
                    "angularVelocity": 0.12575253698571198,
                    "velocityX": 2.5295720825111996,
                    "velocityY": -0.1963289977370503,
                    "timestamp": 0.30491674693932413
                },
                {
                    "x": 1.329163429244212,
                    "y": 6.590785041340963,
                    "heading": 1.062106105556565,
                    "angularVelocity": 0.047981085573540305,
                    "velocityX": 3.0338120557269073,
                    "velocityY": -0.17172675665097933,
                    "timestamp": 0.36590009632718895
                },
                {
                    "x": 1.5428492671302498,
                    "y": 6.586938222375802,
                    "heading": 1.0527780650388157,
                    "angularVelocity": -0.15296044922729407,
                    "velocityX": 3.504002978369672,
                    "velocityY": -0.06307982430899339,
                    "timestamp": 0.42688344571505377
                },
                {
                    "x": 1.7624020546737718,
                    "y": 6.593100581109475,
                    "heading": 0.994939316162183,
                    "angularVelocity": -0.9484350967469614,
                    "velocityX": 3.600208741358661,
                    "velocityY": 0.10104985697783081,
                    "timestamp": 0.4878667951029186
                },
                {
                    "x": 1.9679032034310044,
                    "y": 6.611092715959515,
                    "heading": 0.897280508616972,
                    "angularVelocity": -1.6014011779523936,
                    "velocityX": 3.369791112164205,
                    "velocityY": 0.29503356294202,
                    "timestamp": 0.5488501444907834
                },
                {
                    "x": 2.1506640842520146,
                    "y": 6.642279142664907,
                    "heading": 0.7766818895095566,
                    "angularVelocity": -1.9775663409430682,
                    "velocityX": 2.996898049312065,
                    "velocityY": 0.5113924869400077,
                    "timestamp": 0.6098334938786483
                },
                {
                    "x": 2.3068132125627216,
                    "y": 6.68450455760807,
                    "heading": 0.6413395853095434,
                    "angularVelocity": -2.219332089144684,
                    "velocityX": 2.560520697503344,
                    "velocityY": 0.6924089176309748,
                    "timestamp": 0.6708168432665131
                },
                {
                    "x": 2.434984983062317,
                    "y": 6.736175376107772,
                    "heading": 0.49411995672552655,
                    "angularVelocity": -2.414095487731761,
                    "velocityX": 2.101750261114695,
                    "velocityY": 0.8472938764164297,
                    "timestamp": 0.731800192654378
                },
                {
                    "x": 2.5346307102476215,
                    "y": 6.7963406856358635,
                    "heading": 0.3359954653462369,
                    "angularVelocity": -2.5929125403327236,
                    "velocityX": 1.6339825245008959,
                    "velocityY": 0.9865858489573899,
                    "timestamp": 0.7927835420422429
                },
                {
                    "x": 2.605499267578125,
                    "y": 6.864441394805908,
                    "heading": 0.16725404031989086,
                    "angularVelocity": -2.7670081541949694,
                    "velocityX": 1.162096835314271,
                    "velocityY": 1.1167098864464147,
                    "timestamp": 0.8537668914301078
                },
                {
                    "x": 2.643636848262374,
                    "y": 6.923665623774847,
                    "heading": 0.02590912884609792,
                    "angularVelocity": -2.9030073438627078,
                    "velocityX": 0.7832873192895823,
                    "velocityY": 1.2163746811876974,
                    "timestamp": 0.9024560247086058
                },
                {
                    "x": 2.6632193787701253,
                    "y": 6.98752508299734,
                    "heading": -0.12182689938032773,
                    "angularVelocity": -3.034271063758393,
                    "velocityX": 0.4021950934254648,
                    "velocityY": 1.311575189831844,
                    "timestamp": 0.9511451579871038
                },
                {
                    "x": 2.664072714420131,
                    "y": 7.0557210955878595,
                    "heading": -0.2754262045467001,
                    "angularVelocity": -3.154693764783052,
                    "velocityX": 0.01752620333418889,
                    "velocityY": 1.400641334082588,
                    "timestamp": 0.9998342912656017
                },
                {
                    "x": 2.6459564212719777,
                    "y": 7.127791823396529,
                    "heading": -0.43405987142701796,
                    "angularVelocity": -3.258091820467245,
                    "velocityX": -0.37208083053215146,
                    "velocityY": 1.4802220322228967,
                    "timestamp": 1.0485234245440997
                },
                {
                    "x": 2.6085805181868995,
                    "y": 7.203007058021397,
                    "heading": -0.5966438295478038,
                    "angularVelocity": -3.3392247340040773,
                    "velocityX": -0.7676436315120316,
                    "velocityY": 1.5448053715526868,
                    "timestamp": 1.0972125578225977
                },
                {
                    "x": 2.551630655544608,
                    "y": 7.280175144062327,
                    "heading": -0.7616737750120728,
                    "angularVelocity": -3.389461556448457,
                    "velocityX": -1.1696626907803738,
                    "velocityY": 1.5849139396163903,
                    "timestamp": 1.1459016911010957
                },
                {
                    "x": 2.474918448688178,
                    "y": 7.357067916461951,
                    "heading": -0.9263140579559644,
                    "angularVelocity": -3.381458486889811,
                    "velocityX": -1.575550881500452,
                    "velocityY": 1.579259420368081,
                    "timestamp": 1.1945908243795937
                },
                {
                    "x": 2.3800421304824106,
                    "y": 7.428715196000271,
                    "heading": -1.0832811966970823,
                    "angularVelocity": -3.2238638926528256,
                    "velocityX": -1.9486138244252775,
                    "velocityY": 1.4715250552624244,
                    "timestamp": 1.2432799576580917
                },
                {
                    "x": 2.279425963902079,
                    "y": 7.4953229463711715,
                    "heading": -1.2100282991917897,
                    "angularVelocity": -2.603190772974579,
                    "velocityX": -2.0665014923312137,
                    "velocityY": 1.3680208680220987,
                    "timestamp": 1.2919690909365897
                },
                {
                    "x": 2.1818095013750542,
                    "y": 7.552963941376675,
                    "heading": -1.3084260029363302,
                    "angularVelocity": -2.020937673745837,
                    "velocityX": -2.004892179301355,
                    "velocityY": 1.1838574877847408,
                    "timestamp": 1.3406582242150877
                },
                {
                    "x": 2.0895517263056234,
                    "y": 7.599774136605644,
                    "heading": -1.383307290909179,
                    "angularVelocity": -1.5379466203380319,
                    "velocityX": -1.8948329710804273,
                    "velocityY": 0.9614094989372112,
                    "timestamp": 1.3893473574935857
                },
                {
                    "x": 2.011417032407235,
                    "y": 7.63664339963475,
                    "heading": -1.4463631710849254,
                    "angularVelocity": -1.2950709106911662,
                    "velocityX": -1.604766580079857,
                    "velocityY": 0.7572380230762312,
                    "timestamp": 1.4380364907720837
                },
                {
                    "x": 1.9484077123116719,
                    "y": 7.665552280823471,
                    "heading": -1.4966716388380192,
                    "angularVelocity": -1.0332586424435646,
                    "velocityX": -1.2941146381709832,
                    "velocityY": 0.5937440090248636,
                    "timestamp": 1.4867256240505817
                },
                {
                    "x": 1.900832489254912,
                    "y": 7.6870080050229275,
                    "heading": -1.534064557909303,
                    "angularVelocity": -0.7679931137282653,
                    "velocityX": -0.9771219952639772,
                    "velocityY": 0.440667614203179,
                    "timestamp": 1.5354147573290797
                },
                {
                    "x": 1.868919628040606,
                    "y": 7.7012213011152895,
                    "heading": -1.5586794639553974,
                    "angularVelocity": -0.505552356114027,
                    "velocityX": -0.6554411439564277,
                    "velocityY": 0.29191926689399716,
                    "timestamp": 1.5841038906075777
                },
                {
                    "x": 1.8528696298599243,
                    "y": 7.708298683166504,
                    "heading": -1.5708000000000002,
                    "angularVelocity": -0.2489371904665952,
                    "velocityX": -0.32964230619750223,
                    "velocityY": 0.1453585548695713,
                    "timestamp": 1.6327930238860757
                },
                {
                    "x": 1.8528696298599243,
                    "y": 7.708298683166504,
                    "heading": -1.5708000000000002,
                    "angularVelocity": 9.740361085974484e-33,
                    "velocityX": -1.1145088602881953e-33,
                    "velocityY": 0,
                    "timestamp": 1.6814821571645737
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "7f80a686-f5ae-413d-8400-5cc1ed7e3567"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a6523544-cb64-41fa-bd6a-4a9d41502c3d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}