{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 33.42355602532821,
        "rotationalInertia": 2.3983244732868076,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5254622162504032,
        "trackWidth": 0.5254622162504032,
        "bumperLength": 0.6921496262392018,
        "bumperWidth": 0.6921496262392018,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChTestPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": -3.8025900799661313e-39,
                    "angularVelocity": -8.25749819362923e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.050000006235021356,
                    "y": 1.2185023923265157e-34,
                    "heading": 2.1711591767653462e-21,
                    "angularVelocity": 4.0515939257728327e-20,
                    "velocityX": 0.9330486434635092,
                    "velocityY": 2.273843755165084e-33,
                    "timestamp": 0.05358778085719051
                },
                {
                    "x": 0.1500000152411668,
                    "y": 3.6487401259633793e-34,
                    "heading": 1.7736891313510345e-20,
                    "angularVelocity": 2.904716817678385e-19,
                    "velocityX": 1.8660972222873333,
                    "velocityY": 4.535060210080674e-33,
                    "timestamp": 0.10717556171438102
                },
                {
                    "x": 0.3000000200906377,
                    "y": 7.290906893579796e-34,
                    "heading": 6.899871952799419e-20,
                    "angularVelocity": 9.565955088977076e-19,
                    "velocityX": 2.79914567183171,
                    "velocityY": 6.796637183701735e-33,
                    "timestamp": 0.16076334257157152
                },
                {
                    "x": 0.49999999999999994,
                    "y": 1.2128218573999149e-33,
                    "heading": 2.22001211070449e-19,
                    "angularVelocity": 2.855175108562697e-18,
                    "velocityX": 3.7321937335370285,
                    "velocityY": 9.026886416192428e-33,
                    "timestamp": 0.21435112342876203
                },
                {
                    "x": 0.6999999799093622,
                    "y": 1.083776471589639e-33,
                    "heading": 1.4390960332050138e-19,
                    "angularVelocity": -1.4572652560881927e-18,
                    "velocityX": 3.7321937335370285,
                    "velocityY": -2.408111457785877e-33,
                    "timestamp": 0.2679389042859525
                },
                {
                    "x": 0.8499999847588332,
                    "y": 8.359884313918303e-34,
                    "heading": 7.488243901178951e-20,
                    "angularVelocity": -1.288113934243256e-18,
                    "velocityX": 2.79914567183171,
                    "velocityY": -4.623965789348334e-33,
                    "timestamp": 0.32152668514314303
                },
                {
                    "x": 0.9499999937649786,
                    "y": 4.790582321535491e-34,
                    "heading": 2.5611789006126002e-20,
                    "angularVelocity": -9.194381875864242e-19,
                    "velocityX": 1.8660972222873333,
                    "velocityY": -6.660663897202471e-33,
                    "timestamp": 0.37511446600033355
                },
                {
                    "x": 1,
                    "y": 1.926648848085611e-41,
                    "heading": -3.1983411308208884e-39,
                    "angularVelocity": -4.779408605680988e-19,
                    "velocityX": 0.9330486434635092,
                    "velocityY": -8.93969010302949e-33,
                    "timestamp": 0.42870224685752406
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 6.535275837165032e-41,
                    "angularVelocity": 6.090368678246598e-38,
                    "velocityX": -5.511097979137167e-38,
                    "velocityY": -3.5958270822362415e-40,
                    "timestamp": 0.4822900277147146
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "398cd56d-e934-4b9d-994f-736b476c4fa6"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "cd32519d-4844-43af-b09f-fa709f20f515"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 9,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChClose3ToSpeaker": {
            "waypoints": [
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.75,
                    "y": 6.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47,
                    "y": 6.95,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.47,
                    "y": 5.496617794036865,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.75,
                    "y": 4.588,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47,
                    "y": 4.05,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 6.013041565580114e-33,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8763438722409345e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.382058267735702,
                    "y": 5.591588142808053,
                    "heading": -8.347844781432086e-18,
                    "angularVelocity": -1.2415782887954578e-16,
                    "velocityX": 0.4380403355652117,
                    "velocityY": 1.0856408395547843,
                    "timestamp": 0.06723575160810755
                },
                {
                    "x": 1.4409622078263817,
                    "y": 5.737575891428718,
                    "heading": -3.967510577285136e-18,
                    "angularVelocity": 6.514888187166153e-17,
                    "velocityX": 0.8760806368910302,
                    "velocityY": 2.17128157459404,
                    "timestamp": 0.1344715032162151
                },
                {
                    "x": 1.5293181099007342,
                    "y": 5.956557489766297,
                    "heading": -3.350904719557722e-18,
                    "angularVelocity": 9.170800398083335e-18,
                    "velocityX": 1.3141208354350549,
                    "velocityY": 3.2569219961121636,
                    "timestamp": 0.20170725482432264
                },
                {
                    "x": 1.6304935330191708,
                    "y": 6.2073778340654275,
                    "heading": -1.0005946647421078e-17,
                    "angularVelocity": -9.898070250858636e-17,
                    "velocityX": 1.5047860803007755,
                    "velocityY": 3.7304609274105927,
                    "timestamp": 0.2689430064324302
                },
                {
                    "x": 1.75,
                    "y": 6.45,
                    "heading": -2.0256544957431723e-17,
                    "angularVelocity": -1.524575551673395e-16,
                    "velocityX": 1.7774244226105973,
                    "velocityY": 3.6085290954837124,
                    "timestamp": 0.33617875804053776
                },
                {
                    "x": 1.9107924458021948,
                    "y": 6.633091501739951,
                    "heading": -1.5387481859820787e-17,
                    "angularVelocity": 8.037782850247926e-17,
                    "velocityX": 2.6543397310919934,
                    "velocityY": 3.022449500466529,
                    "timestamp": 0.3967559493920186
                },
                {
                    "x": 2.093484018485353,
                    "y": 6.794338196227705,
                    "heading": -2.142032700311958e-17,
                    "angularVelocity": -9.958938354032697e-17,
                    "velocityX": 3.0158475262272217,
                    "velocityY": 2.6618384063429206,
                    "timestamp": 0.4573331407434994
                },
                {
                    "x": 2.2622674587350757,
                    "y": 6.893223824576096,
                    "heading": -7.490940814683814e-18,
                    "angularVelocity": 2.299444199855828e-16,
                    "velocityX": 2.7862539758637053,
                    "velocityY": 1.6323904450214421,
                    "timestamp": 0.5179103320949802
                },
                {
                    "x": 2.3881530582043244,
                    "y": 6.94475806419164,
                    "heading": -2.4091735313784564e-18,
                    "angularVelocity": 8.388913660454962e-17,
                    "velocityX": 2.0781022800947513,
                    "velocityY": 0.8507201880082451,
                    "timestamp": 0.5784875234464609
                },
                {
                    "x": 2.47,
                    "y": 6.95,
                    "heading": 4.932365295916014e-31,
                    "angularVelocity": 3.977031998093012e-17,
                    "velocityX": 1.3511181348898258,
                    "velocityY": 0.08653316027717874,
                    "timestamp": 0.6390647147979417
                },
                {
                    "x": 2.4775316219687387,
                    "y": 6.819370175501817,
                    "heading": 1.344378271966629e-17,
                    "angularVelocity": 1.2719239731938033e-16,
                    "velocityX": 0.07125710915372262,
                    "velocityY": -1.2358962918791208,
                    "timestamp": 0.7447611436621837
                },
                {
                    "x": 2.349785433072597,
                    "y": 6.548965345043696,
                    "heading": 6.425858226701261e-18,
                    "angularVelocity": -6.63969890788404e-17,
                    "velocityX": -1.208614049394435,
                    "velocityY": -2.5583156721920224,
                    "timestamp": 0.8504575725264257
                },
                {
                    "x": 2.054111696165489,
                    "y": 6.24344319849937,
                    "heading": 1.6945892779488836e-17,
                    "angularVelocity": 9.953065269877564e-17,
                    "velocityX": -2.79738625121266,
                    "velocityY": -2.890562621909811,
                    "timestamp": 0.9561540013906678
                },
                {
                    "x": 1.7584332271496714,
                    "y": 5.937925631595436,
                    "heading": 1.920350712496397e-17,
                    "angularVelocity": 2.1359419326975988e-17,
                    "velocityX": -2.7974310219656573,
                    "velocityY": -2.8905192936683313,
                    "timestamp": 1.0618504302549097
                },
                {
                    "x": 1.487881944745518,
                    "y": 5.658371392010033,
                    "heading": 2.2806991585115114e-17,
                    "angularVelocity": 3.409277660394756e-17,
                    "velocityX": -2.559701262486861,
                    "velocityY": -2.644878758812813,
                    "timestamp": 1.1675468591191516
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 8.273133240159349e-32,
                    "angularVelocity": -2.1577825687024814e-16,
                    "velocityX": -1.2798506975099533,
                    "velocityY": -1.322439447840135,
                    "timestamp": 1.2732432879833935
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 9.923007465128864e-32,
                    "angularVelocity": 1.5609556211007455e-31,
                    "velocityX": -1.3319504036974799e-33,
                    "velocityY": 4.2712681773870096e-33,
                    "timestamp": 1.3789397168476354
                },
                {
                    "x": 1.4558427253073771,
                    "y": 5.516563850484305,
                    "heading": 4.1632400917985665e-18,
                    "angularVelocity": 5.4062017389793436e-17,
                    "velocityX": 1.340583171821926,
                    "velocityY": -0.026366075839422257,
                    "timestamp": 1.4559483135076743
                },
                {
                    "x": 1.6623155715837405,
                    "y": 5.512503021706106,
                    "heading": -1.8185098279527717e-17,
                    "angularVelocity": -2.902057606631241e-16,
                    "velocityX": 2.6811661974293,
                    "velocityY": -0.052732148803152766,
                    "timestamp": 1.5329569101677132
                },
                {
                    "x": 1.9720247760659178,
                    "y": 5.506411779815872,
                    "heading": -1.2888495591655424e-17,
                    "angularVelocity": 6.87793690262218e-17,
                    "velocityX": 4.021748452960584,
                    "velocityY": -0.07909820662132198,
                    "timestamp": 1.609965506827752
                },
                {
                    "x": 2.241252928660324,
                    "y": 5.501116703733599,
                    "heading": -8.873183032515109e-18,
                    "angularVelocity": 5.214109506327273e-17,
                    "velocityX": 3.496079194676628,
                    "velocityY": -0.06875954519270716,
                    "timestamp": 1.686974103487791
                },
                {
                    "x": 2.4072446767762274,
                    "y": 5.497852041673434,
                    "heading": -4.7240750786119545e-18,
                    "angularVelocity": 5.387850361979387e-17,
                    "velocityX": 2.155496338268416,
                    "velocityY": -0.0423934755567209,
                    "timestamp": 1.7639827001478299
                },
                {
                    "x": 2.47,
                    "y": 5.496617794036865,
                    "heading": -4.5122425124598075e-41,
                    "angularVelocity": 6.134477556404239e-17,
                    "velocityX": 0.8149132167777561,
                    "velocityY": -0.016027400707194696,
                    "timestamp": 1.8409912968078688
                },
                {
                    "x": 2.396159273521648,
                    "y": 5.498070065134465,
                    "heading": 7.096286044245267e-18,
                    "angularVelocity": 7.662334882923403e-17,
                    "velocityX": -0.7973077335775001,
                    "velocityY": 0.015681142813608624,
                    "timestamp": 1.9336038770810222
                },
                {
                    "x": 2.1730066162863597,
                    "y": 5.502458946039511,
                    "heading": 5.956288037098557e-17,
                    "angularVelocity": 5.665169264477275e-16,
                    "velocityX": -2.4095285605596697,
                    "velocityY": 0.04738968390795744,
                    "timestamp": 2.0262164573541757
                },
                {
                    "x": 1.8005420925667692,
                    "y": 5.509784435487911,
                    "heading": 6.49501416833461e-17,
                    "angularVelocity": 5.816986522210299e-17,
                    "velocityX": -4.021748693547208,
                    "velocityY": 0.07909821135308628,
                    "timestamp": 2.118829037627329
                },
                {
                    "x": 1.5019182351835414,
                    "y": 5.5156576550215615,
                    "heading": 3.859877853576912e-17,
                    "angularVelocity": -2.8453330065802873e-16,
                    "velocityX": -3.2244416093630095,
                    "velocityY": 0.06341708131149548,
                    "timestamp": 2.2114416179004825
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": -5.4535395773237795e-33,
                    "angularVelocity": -4.167768398410359e-16,
                    "velocityX": -1.6122209121466142,
                    "velocityY": 0.031708542769330314,
                    "timestamp": 2.304054198173636
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 5.919997353805859e-32,
                    "angularVelocity": -4.41202532328305e-32,
                    "velocityX": 1.6741336180477534e-38,
                    "velocityY": -1.6382861817011337e-34,
                    "timestamp": 2.3966667784467894
                },
                {
                    "x": 1.382405336082634,
                    "y": 5.445854277797157,
                    "heading": 9.026724914777107e-18,
                    "angularVelocity": 1.3434409267847286e-16,
                    "velocityX": 0.44349673168791787,
                    "velocityY": -1.0825834347290184,
                    "timestamp": 2.463857892640386
                },
                {
                    "x": 1.4420034131825876,
                    "y": 5.300374310580907,
                    "heading": 9.12993710384729e-18,
                    "angularVelocity": 1.5362281288482706e-18,
                    "velocityX": 0.886993433807918,
                    "velocityY": -2.165166762930558,
                    "timestamp": 2.5310490068339826
                },
                {
                    "x": 1.531400521896917,
                    "y": 5.0821543848157855,
                    "heading": -6.8500720442431946e-18,
                    "angularVelocity": -2.3782900560820184e-16,
                    "velocityX": 1.330490047489881,
                    "velocityY": -3.2477497714409953,
                    "timestamp": 2.598240121027579
                },
                {
                    "x": 1.6338172211311366,
                    "y": 4.832032336249964,
                    "heading": 1.443777532208392e-18,
                    "angularVelocity": 1.234367025460397e-16,
                    "velocityX": 1.5242595760372466,
                    "velocityY": -3.7225465237137754,
                    "timestamp": 2.6654312352211758
                },
                {
                    "x": 1.75,
                    "y": 4.588,
                    "heading": -8.772832244988313e-18,
                    "angularVelocity": -1.5205298944380827e-16,
                    "velocityX": 1.729139042613755,
                    "velocityY": -3.631913820432203,
                    "timestamp": 2.7326223494147723
                },
                {
                    "x": 1.912349455664012,
                    "y": 4.400034816528432,
                    "heading": -2.445357700749558e-17,
                    "angularVelocity": -2.5395944411756707e-16,
                    "velocityX": 2.629350718838534,
                    "velocityY": -3.0442134114720623,
                    "timestamp": 2.794367423778883
                },
                {
                    "x": 2.089576228926725,
                    "y": 4.226026408097106,
                    "heading": -3.608825277348356e-17,
                    "angularVelocity": -1.884308325127136e-16,
                    "velocityX": 2.870298158803464,
                    "velocityY": -2.818174732536965,
                    "timestamp": 2.8561124981429935
                },
                {
                    "x": 2.2609287825141307,
                    "y": 4.11813733458437,
                    "heading": -4.9175676783488025e-17,
                    "angularVelocity": -2.1195354956433419e-16,
                    "velocityX": 2.7751615064385087,
                    "velocityY": -1.7473308538981989,
                    "timestamp": 2.917857572507104
                },
                {
                    "x": 2.387981650985348,
                    "y": 4.059684678101658,
                    "heading": -3.122219634756754e-17,
                    "angularVelocity": 2.9077043194739595e-16,
                    "velocityX": 2.0577004688996428,
                    "velocityY": -0.9466772383805472,
                    "timestamp": 2.9796026468712147
                },
                {
                    "x": 2.47,
                    "y": 4.05,
                    "heading": 3.418206776633753e-32,
                    "angularVelocity": 5.056646422403969e-16,
                    "velocityX": 1.3283383307798018,
                    "velocityY": -0.15684940379951987,
                    "timestamp": 3.0413477212353253
                },
                {
                    "x": 2.476243600931427,
                    "y": 4.178762341477096,
                    "heading": 1.90819016116421e-17,
                    "angularVelocity": 1.784735383586803e-16,
                    "velocityX": 0.058396723206318,
                    "velocityY": 1.2043208554243017,
                    "timestamp": 3.14826469514397
                },
                {
                    "x": 2.346707895516395,
                    "y": 4.453055934190141,
                    "heading": 8.834871226313177e-17,
                    "angularVelocity": 6.478557758086304e-16,
                    "velocityX": -1.2115541684309667,
                    "velocityY": 2.5654821931957743,
                    "timestamp": 3.255181669052615
                },
                {
                    "x": 2.0533252093238743,
                    "y": 4.767527405417543,
                    "heading": 7.198573975588136e-17,
                    "angularVelocity": -1.5304373018668747e-16,
                    "velocityX": -2.744023474169695,
                    "velocityY": 2.941267973933794,
                    "timestamp": 3.36209864296126
                },
                {
                    "x": 1.7599381847605977,
                    "y": 5.081994829155091,
                    "heading": 3.154973167132976e-17,
                    "angularVelocity": -3.782000799901259e-16,
                    "velocityX": -2.7440640511761725,
                    "velocityY": 2.941230117551463,
                    "timestamp": 3.4690156168699047
                },
                {
                    "x": 1.4883835972369288,
                    "y": 5.373061114770755,
                    "heading": 1.056603111680386e-18,
                    "angularVelocity": -2.8520328611790995e-16,
                    "velocityX": -2.5398641356580307,
                    "velocityY": 2.722358059482604,
                    "timestamp": 3.5759325907785495
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": -7.459236488068588e-33,
                    "angularVelocity": -9.88221787258933e-18,
                    "velocityX": -1.2699321326997972,
                    "velocityY": 1.3611790990057338,
                    "timestamp": 3.6828495646871944
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 4.758797077372664e-33,
                    "angularVelocity": 1.1626118639492063e-31,
                    "velocityX": -1.0290344479290333e-30,
                    "velocityY": 5.758219205021947e-31,
                    "timestamp": 3.7897665385958392
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "293fe4e8-cf1f-4a1c-94db-5a63b85148d1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d63e1937-a688-4dd3-82da-9bb846797b4c"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "9871ca12-e190-4a4a-8dac-dc3ce5a303f7"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "ef352035-acd2-496c-9ef8-c6d53d2efece"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChRotationTest": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 1.5708,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9999999999999674,
                    "y": 1.1740639121731225e-14,
                    "heading": -7.959296371748565e-17,
                    "angularVelocity": -2.6370660743308977e-16,
                    "velocityX": -2.900079117179784e-15,
                    "velocityY": 2.504172954078861e-15,
                    "timestamp": 0
                },
                {
                    "x": 1.031748803106056,
                    "y": 0.0009819715341241341,
                    "heading": 0.11019870202414728,
                    "angularVelocity": 2.268847578262301,
                    "velocityX": 0.6536664562915058,
                    "velocityY": 0.02021751342025968,
                    "timestamp": 0.048570341648313704
                },
                {
                    "x": 1.0984463815998156,
                    "y": 0.0037113850882334607,
                    "heading": 0.30603393802200146,
                    "angularVelocity": 4.0319921448329925,
                    "velocityX": 1.3732161691744564,
                    "velocityY": 0.056195065990309996,
                    "timestamp": 0.09714068329662741
                },
                {
                    "x": 1.2045123041819916,
                    "y": 0.006220578630945656,
                    "heading": 0.5448062380563227,
                    "angularVelocity": 4.916010304461405,
                    "velocityX": 2.18375903859616,
                    "velocityY": 0.05166102311716684,
                    "timestamp": 0.14571102494494112
                },
                {
                    "x": 1.3438253939226414,
                    "y": 0.013585932596721173,
                    "heading": 0.6962541103456187,
                    "angularVelocity": 3.118114206111505,
                    "velocityX": 2.8682748568954985,
                    "velocityY": 0.1516430339135045,
                    "timestamp": 0.19428136659325482
                },
                {
                    "x": 1.515604474457111,
                    "y": 0.015247937341154275,
                    "heading": 0.7597739926806261,
                    "angularVelocity": 1.3077915489032366,
                    "velocityX": 3.5367072724815025,
                    "velocityY": 0.034218510474099,
                    "timestamp": 0.24285170824156851
                },
                {
                    "x": 1.710979311072433,
                    "y": 0.014762316734437368,
                    "heading": 0.7597741703622001,
                    "angularVelocity": 0.000003658231924581668,
                    "velocityX": 4.022513121896843,
                    "velocityY": -0.009998295055094579,
                    "timestamp": 0.29142204988988224
                },
                {
                    "x": 1.9063541484240023,
                    "y": 0.014276950742116958,
                    "heading": 0.7597743477615847,
                    "angularVelocity": 0.0000036524220129648787,
                    "velocityX": 4.022513137055213,
                    "velocityY": -0.009993052876688904,
                    "timestamp": 0.33999239153819594
                },
                {
                    "x": 2.101728986949467,
                    "y": 0.013792057552095865,
                    "heading": 0.7597745251602761,
                    "angularVelocity": 0.000003652407742300771,
                    "velocityX": 4.022513161224195,
                    "velocityY": -0.009983318493880143,
                    "timestamp": 0.38856273318650963
                },
                {
                    "x": 2.2971038271152495,
                    "y": 0.01330782612083771,
                    "heading": 0.7597747025608408,
                    "angularVelocity": 0.0000036524463077424277,
                    "velocityX": 4.022513194996194,
                    "velocityY": -0.009969693743884019,
                    "timestamp": 0.43713307483482333
                },
                {
                    "x": 2.4924786693218355,
                    "y": 0.012824309096355381,
                    "heading": 0.7597748792262093,
                    "angularVelocity": 0.000003637309582094767,
                    "velocityX": 4.022513237013671,
                    "velocityY": -0.009954985039958054,
                    "timestamp": 0.48570341648313703
                },
                {
                    "x": 2.6623865234469744,
                    "y": 0.005381957356481858,
                    "heading": 0.8281015105414392,
                    "angularVelocity": 1.4067562425227862,
                    "velocityX": 3.4981811607469058,
                    "velocityY": -0.15322831767944226,
                    "timestamp": 0.5342737581314507
                },
                {
                    "x": 2.799277556281173,
                    "y": 0.0012148577087420821,
                    "heading": 0.9883718051789117,
                    "angularVelocity": 3.2997563780372694,
                    "velocityX": 2.818407863494703,
                    "velocityY": -0.08579514795112994,
                    "timestamp": 0.5828440997797645
                },
                {
                    "x": 2.903359602984784,
                    "y": 0.0003908962083917185,
                    "heading": 1.2490059344704991,
                    "angularVelocity": 5.366116861577328,
                    "velocityX": 2.1429136211821747,
                    "velocityY": -0.016964292866863427,
                    "timestamp": 0.6314144414280782
                },
                {
                    "x": 2.968699128183836,
                    "y": 0.00011083910974627904,
                    "heading": 1.45734089897918,
                    "angularVelocity": 4.289345255530242,
                    "velocityX": 1.345255622704751,
                    "velocityY": -0.005766010473813057,
                    "timestamp": 0.679984783076392
                },
                {
                    "x": 3.000000000000065,
                    "y": -2.3685444668289004e-14,
                    "heading": 1.5707999999999958,
                    "angularVelocity": 2.335974942123011,
                    "velocityX": 0.6444441351247544,
                    "velocityY": -0.002282032738940888,
                    "timestamp": 0.7285551247247057
                },
                {
                    "x": 3.0000000000000324,
                    "y": -1.1740747858730253e-14,
                    "heading": 1.570799999999998,
                    "angularVelocity": 9.140925881071466e-16,
                    "velocityX": 4.870917632282379e-15,
                    "velocityY": 4.199042980608929e-15,
                    "timestamp": 0.7771254663730195
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fcb9e45f-06fd-4e7a-9052-82dd01a294ba"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1959ce65-8c76-4e0f-a418-a127a6e2c4dd"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "17cc35ef-9001-4613-9338-33af358d2a50"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Ch3MeterTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6370782072072077e-19,
                    "y": 1.2642774063321961e-45,
                    "heading": 2.139703761450151e-32,
                    "angularVelocity": 2.8359301760111374e-33,
                    "velocityX": 4.829663737244694e-20,
                    "velocityY": 8.732537250057199e-45,
                    "timestamp": 0
                },
                {
                    "x": 0.24767986152851573,
                    "y": 9.829747925473112e-36,
                    "heading": 3.270763153334351e-21,
                    "angularVelocity": 2.7423509038639666e-20,
                    "velocityX": 2.076656300399942,
                    "velocityY": 8.241690835301473e-35,
                    "timestamp": 0.11926858646797509
                },
                {
                    "x": 0.6054856153775106,
                    "y": -1.0531252363631241e-35,
                    "heading": -2.2048597200047972e-17,
                    "angularVelocity": -1.8489250714835142e-16,
                    "velocityX": 2.9999999534250334,
                    "velocityY": -1.7071553293233002e-34,
                    "timestamp": 0.23853717293595017
                },
                {
                    "x": 0.9632913692265063,
                    "y": -2.723991626290322e-35,
                    "heading": -3.230712565363381e-17,
                    "angularVelocity": -8.601198987503116e-17,
                    "velocityX": 2.99999995342504,
                    "velocityY": -1.4009274705654257e-34,
                    "timestamp": 0.3578057594039252
                },
                {
                    "x": 1.321097123075502,
                    "y": -4.821558144717364e-35,
                    "heading": -3.536786281780943e-17,
                    "angularVelocity": -2.5662559231529543e-17,
                    "velocityX": 2.9999999534250406,
                    "velocityY": -1.7586915228432507e-34,
                    "timestamp": 0.47707434587190034
                },
                {
                    "x": 1.6789028769244976,
                    "y": -6.669702818785885e-35,
                    "heading": -1.3366332157237439e-17,
                    "angularVelocity": 1.8447045713310788e-16,
                    "velocityX": 2.9999999534250406,
                    "velocityY": -1.5495653384289191e-34,
                    "timestamp": 0.5963429323398755
                },
                {
                    "x": 2.0367086307734934,
                    "y": -8.514784066767031e-35,
                    "heading": 3.691794380233455e-18,
                    "angularVelocity": 1.430227945849538e-16,
                    "velocityX": 2.9999999534250406,
                    "velocityY": -1.5469968279828682e-34,
                    "timestamp": 0.7156115188078506
                },
                {
                    "x": 2.3945143846224894,
                    "y": -1.0547493401843495e-34,
                    "heading": -7.082917039564285e-19,
                    "angularVelocity": -3.6892246453224124e-17,
                    "velocityX": 2.99999995342504,
                    "velocityY": -1.7043124233660424e-34,
                    "timestamp": 0.8348801052758257
                },
                {
                    "x": 2.752320138471484,
                    "y": -1.2201057436260733e-34,
                    "heading": 1.6961049997601264e-21,
                    "angularVelocity": 5.952848367155444e-18,
                    "velocityX": 2.9999999534250334,
                    "velocityY": -1.3864204188549906e-34,
                    "timestamp": 0.9541486917438008
                },
                {
                    "x": 3,
                    "y": -1.8301861629954214e-45,
                    "heading": -4.2922794100427853e-32,
                    "angularVelocity": -1.4220886121702853e-20,
                    "velocityX": 2.076656300399942,
                    "velocityY": 1.0229900247017182e-33,
                    "timestamp": 1.073417278211776
                },
                {
                    "x": 3,
                    "y": -9.925684724126417e-46,
                    "heading": -2.1397037614501262e-32,
                    "angularVelocity": 1.0792353353205556e-33,
                    "velocityX": 6.548868651384779e-20,
                    "velocityY": -1.2991751279955373e-45,
                    "timestamp": 1.192685864679751
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4cd45271-b475-4de6-bf29-46522f286a54"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4567c334-2258-43fd-855a-517b648e77fa"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "74832ce7-3439-4585-a156-295f5e312618"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "a19ba22f-a7bd-44e0-99ab-e3d04c441858"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "0d7013c1-f205-452a-9abd-d3d7439987f0",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}