{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 33.42355602532821,
        "rotationalInertia": 2.3983244732868076,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5254622162504032,
        "trackWidth": 0.5254622162504032,
        "bumperLength": 0.6921496262392018,
        "bumperWidth": 0.6921496262392018,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChTestPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": -3.8025900799661313e-39,
                    "angularVelocity": -8.25749819362923e-39,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.050000006235021356,
                    "y": 1.2185023923265157e-34,
                    "heading": 2.1711591767653462e-21,
                    "angularVelocity": 4.0515939257728327e-20,
                    "velocityX": 0.9330486434635092,
                    "velocityY": 2.273843755165084e-33,
                    "timestamp": 0.05358778085719051
                },
                {
                    "x": 0.1500000152411668,
                    "y": 3.6487401259633793e-34,
                    "heading": 1.7736891313510345e-20,
                    "angularVelocity": 2.904716817678385e-19,
                    "velocityX": 1.8660972222873333,
                    "velocityY": 4.535060210080674e-33,
                    "timestamp": 0.10717556171438102
                },
                {
                    "x": 0.3000000200906377,
                    "y": 7.290906893579796e-34,
                    "heading": 6.899871952799419e-20,
                    "angularVelocity": 9.565955088977076e-19,
                    "velocityX": 2.79914567183171,
                    "velocityY": 6.796637183701735e-33,
                    "timestamp": 0.16076334257157152
                },
                {
                    "x": 0.49999999999999994,
                    "y": 1.2128218573999149e-33,
                    "heading": 2.22001211070449e-19,
                    "angularVelocity": 2.855175108562697e-18,
                    "velocityX": 3.7321937335370285,
                    "velocityY": 9.026886416192428e-33,
                    "timestamp": 0.21435112342876203
                },
                {
                    "x": 0.6999999799093622,
                    "y": 1.083776471589639e-33,
                    "heading": 1.4390960332050138e-19,
                    "angularVelocity": -1.4572652560881927e-18,
                    "velocityX": 3.7321937335370285,
                    "velocityY": -2.408111457785877e-33,
                    "timestamp": 0.2679389042859525
                },
                {
                    "x": 0.8499999847588332,
                    "y": 8.359884313918303e-34,
                    "heading": 7.488243901178951e-20,
                    "angularVelocity": -1.288113934243256e-18,
                    "velocityX": 2.79914567183171,
                    "velocityY": -4.623965789348334e-33,
                    "timestamp": 0.32152668514314303
                },
                {
                    "x": 0.9499999937649786,
                    "y": 4.790582321535491e-34,
                    "heading": 2.5611789006126002e-20,
                    "angularVelocity": -9.194381875864242e-19,
                    "velocityX": 1.8660972222873333,
                    "velocityY": -6.660663897202471e-33,
                    "timestamp": 0.37511446600033355
                },
                {
                    "x": 1,
                    "y": 1.926648848085611e-41,
                    "heading": -3.1983411308208884e-39,
                    "angularVelocity": -4.779408605680988e-19,
                    "velocityX": 0.9330486434635092,
                    "velocityY": -8.93969010302949e-33,
                    "timestamp": 0.42870224685752406
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 6.535275837165032e-41,
                    "angularVelocity": 6.090368678246598e-38,
                    "velocityX": -5.511097979137167e-38,
                    "velocityY": -3.5958270822362415e-40,
                    "timestamp": 0.4822900277147146
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a0e60205-204d-42c8-a7ca-5058cdec76a7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "cfc781db-36c9-4572-8624-67e93c091e48"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 9,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChClose3ToSpeaker": {
            "waypoints": [
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.75,
                    "y": 6.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47,
                    "y": 6.95,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.47,
                    "y": 5.496617794036865,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.75,
                    "y": 4.588,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47,
                    "y": 4.05,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 6.013041565580114e-33,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8763438722409345e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.382058267735702,
                    "y": 5.591588142808053,
                    "heading": -8.347844781432086e-18,
                    "angularVelocity": -1.2415782887954578e-16,
                    "velocityX": 0.4380403355652117,
                    "velocityY": 1.0856408395547843,
                    "timestamp": 0.06723575160810755
                },
                {
                    "x": 1.4409622078263817,
                    "y": 5.737575891428718,
                    "heading": -3.967510577285136e-18,
                    "angularVelocity": 6.514888187166153e-17,
                    "velocityX": 0.8760806368910302,
                    "velocityY": 2.17128157459404,
                    "timestamp": 0.1344715032162151
                },
                {
                    "x": 1.5293181099007342,
                    "y": 5.956557489766297,
                    "heading": -3.350904719557722e-18,
                    "angularVelocity": 9.170800398083335e-18,
                    "velocityX": 1.3141208354350549,
                    "velocityY": 3.2569219961121636,
                    "timestamp": 0.20170725482432264
                },
                {
                    "x": 1.6304935330191708,
                    "y": 6.2073778340654275,
                    "heading": -1.0005946647421078e-17,
                    "angularVelocity": -9.898070250858636e-17,
                    "velocityX": 1.5047860803007755,
                    "velocityY": 3.7304609274105927,
                    "timestamp": 0.2689430064324302
                },
                {
                    "x": 1.75,
                    "y": 6.45,
                    "heading": -2.0256544957431723e-17,
                    "angularVelocity": -1.524575551673395e-16,
                    "velocityX": 1.7774244226105973,
                    "velocityY": 3.6085290954837124,
                    "timestamp": 0.33617875804053776
                },
                {
                    "x": 1.9107924458021948,
                    "y": 6.633091501739951,
                    "heading": -1.5387481859820787e-17,
                    "angularVelocity": 8.037782850247926e-17,
                    "velocityX": 2.6543397310919934,
                    "velocityY": 3.022449500466529,
                    "timestamp": 0.3967559493920186
                },
                {
                    "x": 2.093484018485353,
                    "y": 6.794338196227705,
                    "heading": -2.142032700311958e-17,
                    "angularVelocity": -9.958938354032697e-17,
                    "velocityX": 3.0158475262272217,
                    "velocityY": 2.6618384063429206,
                    "timestamp": 0.4573331407434994
                },
                {
                    "x": 2.2622674587350757,
                    "y": 6.893223824576096,
                    "heading": -7.490940814683814e-18,
                    "angularVelocity": 2.299444199855828e-16,
                    "velocityX": 2.7862539758637053,
                    "velocityY": 1.6323904450214421,
                    "timestamp": 0.5179103320949802
                },
                {
                    "x": 2.3881530582043244,
                    "y": 6.94475806419164,
                    "heading": -2.4091735313784564e-18,
                    "angularVelocity": 8.388913660454962e-17,
                    "velocityX": 2.0781022800947513,
                    "velocityY": 0.8507201880082451,
                    "timestamp": 0.5784875234464609
                },
                {
                    "x": 2.47,
                    "y": 6.95,
                    "heading": 4.932365295916014e-31,
                    "angularVelocity": 3.977031998093012e-17,
                    "velocityX": 1.3511181348898258,
                    "velocityY": 0.08653316027717874,
                    "timestamp": 0.6390647147979417
                },
                {
                    "x": 2.4775316219687387,
                    "y": 6.819370175501817,
                    "heading": 1.344378271966629e-17,
                    "angularVelocity": 1.2719239731938033e-16,
                    "velocityX": 0.07125710915372262,
                    "velocityY": -1.2358962918791208,
                    "timestamp": 0.7447611436621837
                },
                {
                    "x": 2.349785433072597,
                    "y": 6.548965345043696,
                    "heading": 6.425858226701261e-18,
                    "angularVelocity": -6.63969890788404e-17,
                    "velocityX": -1.208614049394435,
                    "velocityY": -2.5583156721920224,
                    "timestamp": 0.8504575725264257
                },
                {
                    "x": 2.054111696165489,
                    "y": 6.24344319849937,
                    "heading": 1.6945892779488836e-17,
                    "angularVelocity": 9.953065269877564e-17,
                    "velocityX": -2.79738625121266,
                    "velocityY": -2.890562621909811,
                    "timestamp": 0.9561540013906678
                },
                {
                    "x": 1.7584332271496714,
                    "y": 5.937925631595436,
                    "heading": 1.920350712496397e-17,
                    "angularVelocity": 2.1359419326975988e-17,
                    "velocityX": -2.7974310219656573,
                    "velocityY": -2.8905192936683313,
                    "timestamp": 1.0618504302549097
                },
                {
                    "x": 1.487881944745518,
                    "y": 5.658371392010033,
                    "heading": 2.2806991585115114e-17,
                    "angularVelocity": 3.409277660394756e-17,
                    "velocityX": -2.559701262486861,
                    "velocityY": -2.644878758812813,
                    "timestamp": 1.1675468591191516
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 8.273133240159349e-32,
                    "angularVelocity": -2.1577825687024814e-16,
                    "velocityX": -1.2798506975099533,
                    "velocityY": -1.322439447840135,
                    "timestamp": 1.2732432879833935
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 9.923007465128864e-32,
                    "angularVelocity": 1.5609556211007455e-31,
                    "velocityX": -1.3319504036974799e-33,
                    "velocityY": 4.2712681773870096e-33,
                    "timestamp": 1.3789397168476354
                },
                {
                    "x": 1.4558427253073771,
                    "y": 5.516563850484305,
                    "heading": 4.1632400917985665e-18,
                    "angularVelocity": 5.4062017389793436e-17,
                    "velocityX": 1.340583171821926,
                    "velocityY": -0.026366075839422257,
                    "timestamp": 1.4559483135076743
                },
                {
                    "x": 1.6623155715837405,
                    "y": 5.512503021706106,
                    "heading": -1.8185098279527717e-17,
                    "angularVelocity": -2.902057606631241e-16,
                    "velocityX": 2.6811661974293,
                    "velocityY": -0.052732148803152766,
                    "timestamp": 1.5329569101677132
                },
                {
                    "x": 1.9720247760659178,
                    "y": 5.506411779815872,
                    "heading": -1.2888495591655424e-17,
                    "angularVelocity": 6.87793690262218e-17,
                    "velocityX": 4.021748452960584,
                    "velocityY": -0.07909820662132198,
                    "timestamp": 1.609965506827752
                },
                {
                    "x": 2.241252928660324,
                    "y": 5.501116703733599,
                    "heading": -8.873183032515109e-18,
                    "angularVelocity": 5.214109506327273e-17,
                    "velocityX": 3.496079194676628,
                    "velocityY": -0.06875954519270716,
                    "timestamp": 1.686974103487791
                },
                {
                    "x": 2.4072446767762274,
                    "y": 5.497852041673434,
                    "heading": -4.7240750786119545e-18,
                    "angularVelocity": 5.387850361979387e-17,
                    "velocityX": 2.155496338268416,
                    "velocityY": -0.0423934755567209,
                    "timestamp": 1.7639827001478299
                },
                {
                    "x": 2.47,
                    "y": 5.496617794036865,
                    "heading": -4.5122425124598075e-41,
                    "angularVelocity": 6.134477556404239e-17,
                    "velocityX": 0.8149132167777561,
                    "velocityY": -0.016027400707194696,
                    "timestamp": 1.8409912968078688
                },
                {
                    "x": 2.396159273521648,
                    "y": 5.498070065134465,
                    "heading": 7.096286044245267e-18,
                    "angularVelocity": 7.662334882923403e-17,
                    "velocityX": -0.7973077335775001,
                    "velocityY": 0.015681142813608624,
                    "timestamp": 1.9336038770810222
                },
                {
                    "x": 2.1730066162863597,
                    "y": 5.502458946039511,
                    "heading": 5.956288037098557e-17,
                    "angularVelocity": 5.665169264477275e-16,
                    "velocityX": -2.4095285605596697,
                    "velocityY": 0.04738968390795744,
                    "timestamp": 2.0262164573541757
                },
                {
                    "x": 1.8005420925667692,
                    "y": 5.509784435487911,
                    "heading": 6.49501416833461e-17,
                    "angularVelocity": 5.816986522210299e-17,
                    "velocityX": -4.021748693547208,
                    "velocityY": 0.07909821135308628,
                    "timestamp": 2.118829037627329
                },
                {
                    "x": 1.5019182351835414,
                    "y": 5.5156576550215615,
                    "heading": 3.859877853576912e-17,
                    "angularVelocity": -2.8453330065802873e-16,
                    "velocityX": -3.2244416093630095,
                    "velocityY": 0.06341708131149548,
                    "timestamp": 2.2114416179004825
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": -5.4535395773237795e-33,
                    "angularVelocity": -4.167768398410359e-16,
                    "velocityX": -1.6122209121466142,
                    "velocityY": 0.031708542769330314,
                    "timestamp": 2.304054198173636
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 5.919997353805859e-32,
                    "angularVelocity": -4.41202532328305e-32,
                    "velocityX": 1.6741336180477534e-38,
                    "velocityY": -1.6382861817011337e-34,
                    "timestamp": 2.3966667784467894
                },
                {
                    "x": 1.382405336082634,
                    "y": 5.445854277797157,
                    "heading": 9.026724914777107e-18,
                    "angularVelocity": 1.3434409267847286e-16,
                    "velocityX": 0.44349673168791787,
                    "velocityY": -1.0825834347290184,
                    "timestamp": 2.463857892640386
                },
                {
                    "x": 1.4420034131825876,
                    "y": 5.300374310580907,
                    "heading": 9.12993710384729e-18,
                    "angularVelocity": 1.5362281288482706e-18,
                    "velocityX": 0.886993433807918,
                    "velocityY": -2.165166762930558,
                    "timestamp": 2.5310490068339826
                },
                {
                    "x": 1.531400521896917,
                    "y": 5.0821543848157855,
                    "heading": -6.8500720442431946e-18,
                    "angularVelocity": -2.3782900560820184e-16,
                    "velocityX": 1.330490047489881,
                    "velocityY": -3.2477497714409953,
                    "timestamp": 2.598240121027579
                },
                {
                    "x": 1.6338172211311366,
                    "y": 4.832032336249964,
                    "heading": 1.443777532208392e-18,
                    "angularVelocity": 1.234367025460397e-16,
                    "velocityX": 1.5242595760372466,
                    "velocityY": -3.7225465237137754,
                    "timestamp": 2.6654312352211758
                },
                {
                    "x": 1.75,
                    "y": 4.588,
                    "heading": -8.772832244988313e-18,
                    "angularVelocity": -1.5205298944380827e-16,
                    "velocityX": 1.729139042613755,
                    "velocityY": -3.631913820432203,
                    "timestamp": 2.7326223494147723
                },
                {
                    "x": 1.912349455664012,
                    "y": 4.400034816528432,
                    "heading": -2.445357700749558e-17,
                    "angularVelocity": -2.5395944411756707e-16,
                    "velocityX": 2.629350718838534,
                    "velocityY": -3.0442134114720623,
                    "timestamp": 2.794367423778883
                },
                {
                    "x": 2.089576228926725,
                    "y": 4.226026408097106,
                    "heading": -3.608825277348356e-17,
                    "angularVelocity": -1.884308325127136e-16,
                    "velocityX": 2.870298158803464,
                    "velocityY": -2.818174732536965,
                    "timestamp": 2.8561124981429935
                },
                {
                    "x": 2.2609287825141307,
                    "y": 4.11813733458437,
                    "heading": -4.9175676783488025e-17,
                    "angularVelocity": -2.1195354956433419e-16,
                    "velocityX": 2.7751615064385087,
                    "velocityY": -1.7473308538981989,
                    "timestamp": 2.917857572507104
                },
                {
                    "x": 2.387981650985348,
                    "y": 4.059684678101658,
                    "heading": -3.122219634756754e-17,
                    "angularVelocity": 2.9077043194739595e-16,
                    "velocityX": 2.0577004688996428,
                    "velocityY": -0.9466772383805472,
                    "timestamp": 2.9796026468712147
                },
                {
                    "x": 2.47,
                    "y": 4.05,
                    "heading": 3.418206776633753e-32,
                    "angularVelocity": 5.056646422403969e-16,
                    "velocityX": 1.3283383307798018,
                    "velocityY": -0.15684940379951987,
                    "timestamp": 3.0413477212353253
                },
                {
                    "x": 2.476243600931427,
                    "y": 4.178762341477096,
                    "heading": 1.90819016116421e-17,
                    "angularVelocity": 1.784735383586803e-16,
                    "velocityX": 0.058396723206318,
                    "velocityY": 1.2043208554243017,
                    "timestamp": 3.14826469514397
                },
                {
                    "x": 2.346707895516395,
                    "y": 4.453055934190141,
                    "heading": 8.834871226313177e-17,
                    "angularVelocity": 6.478557758086304e-16,
                    "velocityX": -1.2115541684309667,
                    "velocityY": 2.5654821931957743,
                    "timestamp": 3.255181669052615
                },
                {
                    "x": 2.0533252093238743,
                    "y": 4.767527405417543,
                    "heading": 7.198573975588136e-17,
                    "angularVelocity": -1.5304373018668747e-16,
                    "velocityX": -2.744023474169695,
                    "velocityY": 2.941267973933794,
                    "timestamp": 3.36209864296126
                },
                {
                    "x": 1.7599381847605977,
                    "y": 5.081994829155091,
                    "heading": 3.154973167132976e-17,
                    "angularVelocity": -3.782000799901259e-16,
                    "velocityX": -2.7440640511761725,
                    "velocityY": 2.941230117551463,
                    "timestamp": 3.4690156168699047
                },
                {
                    "x": 1.4883835972369288,
                    "y": 5.373061114770755,
                    "heading": 1.056603111680386e-18,
                    "angularVelocity": -2.8520328611790995e-16,
                    "velocityX": -2.5398641356580307,
                    "velocityY": 2.722358059482604,
                    "timestamp": 3.5759325907785495
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": -7.459236488068588e-33,
                    "angularVelocity": -9.88221787258933e-18,
                    "velocityX": -1.2699321326997972,
                    "velocityY": 1.3611790990057338,
                    "timestamp": 3.6828495646871944
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 4.758797077372664e-33,
                    "angularVelocity": 1.1626118639492063e-31,
                    "velocityX": -1.0290344479290333e-30,
                    "velocityY": 5.758219205021947e-31,
                    "timestamp": 3.7897665385958392
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8f6b98c2-81eb-4378-8a39-7972148a1677"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "46f58bc4-510e-4d4c-a59d-e71242fee272"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "96dc7fa7-5fd6-47b3-ab52-5760d7ba25ea"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "cec723f0-da35-44a2-be2c-40c101f4fee3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChRotationTest": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 1.5708,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9999999999999674,
                    "y": 1.1740639121731225e-14,
                    "heading": -7.959296371748565e-17,
                    "angularVelocity": -2.6370660743308977e-16,
                    "velocityX": -2.900079117179784e-15,
                    "velocityY": 2.504172954078861e-15,
                    "timestamp": 0
                },
                {
                    "x": 1.031748803106056,
                    "y": 0.0009819715341241341,
                    "heading": 0.11019870202414728,
                    "angularVelocity": 2.268847578262301,
                    "velocityX": 0.6536664562915058,
                    "velocityY": 0.02021751342025968,
                    "timestamp": 0.048570341648313704
                },
                {
                    "x": 1.0984463815998156,
                    "y": 0.0037113850882334607,
                    "heading": 0.30603393802200146,
                    "angularVelocity": 4.0319921448329925,
                    "velocityX": 1.3732161691744564,
                    "velocityY": 0.056195065990309996,
                    "timestamp": 0.09714068329662741
                },
                {
                    "x": 1.2045123041819916,
                    "y": 0.006220578630945656,
                    "heading": 0.5448062380563227,
                    "angularVelocity": 4.916010304461405,
                    "velocityX": 2.18375903859616,
                    "velocityY": 0.05166102311716684,
                    "timestamp": 0.14571102494494112
                },
                {
                    "x": 1.3438253939226414,
                    "y": 0.013585932596721173,
                    "heading": 0.6962541103456187,
                    "angularVelocity": 3.118114206111505,
                    "velocityX": 2.8682748568954985,
                    "velocityY": 0.1516430339135045,
                    "timestamp": 0.19428136659325482
                },
                {
                    "x": 1.515604474457111,
                    "y": 0.015247937341154275,
                    "heading": 0.7597739926806261,
                    "angularVelocity": 1.3077915489032366,
                    "velocityX": 3.5367072724815025,
                    "velocityY": 0.034218510474099,
                    "timestamp": 0.24285170824156851
                },
                {
                    "x": 1.710979311072433,
                    "y": 0.014762316734437368,
                    "heading": 0.7597741703622001,
                    "angularVelocity": 0.000003658231924581668,
                    "velocityX": 4.022513121896843,
                    "velocityY": -0.009998295055094579,
                    "timestamp": 0.29142204988988224
                },
                {
                    "x": 1.9063541484240023,
                    "y": 0.014276950742116958,
                    "heading": 0.7597743477615847,
                    "angularVelocity": 0.0000036524220129648787,
                    "velocityX": 4.022513137055213,
                    "velocityY": -0.009993052876688904,
                    "timestamp": 0.33999239153819594
                },
                {
                    "x": 2.101728986949467,
                    "y": 0.013792057552095865,
                    "heading": 0.7597745251602761,
                    "angularVelocity": 0.000003652407742300771,
                    "velocityX": 4.022513161224195,
                    "velocityY": -0.009983318493880143,
                    "timestamp": 0.38856273318650963
                },
                {
                    "x": 2.2971038271152495,
                    "y": 0.01330782612083771,
                    "heading": 0.7597747025608408,
                    "angularVelocity": 0.0000036524463077424277,
                    "velocityX": 4.022513194996194,
                    "velocityY": -0.009969693743884019,
                    "timestamp": 0.43713307483482333
                },
                {
                    "x": 2.4924786693218355,
                    "y": 0.012824309096355381,
                    "heading": 0.7597748792262093,
                    "angularVelocity": 0.000003637309582094767,
                    "velocityX": 4.022513237013671,
                    "velocityY": -0.009954985039958054,
                    "timestamp": 0.48570341648313703
                },
                {
                    "x": 2.6623865234469744,
                    "y": 0.005381957356481858,
                    "heading": 0.8281015105414392,
                    "angularVelocity": 1.4067562425227862,
                    "velocityX": 3.4981811607469058,
                    "velocityY": -0.15322831767944226,
                    "timestamp": 0.5342737581314507
                },
                {
                    "x": 2.799277556281173,
                    "y": 0.0012148577087420821,
                    "heading": 0.9883718051789117,
                    "angularVelocity": 3.2997563780372694,
                    "velocityX": 2.818407863494703,
                    "velocityY": -0.08579514795112994,
                    "timestamp": 0.5828440997797645
                },
                {
                    "x": 2.903359602984784,
                    "y": 0.0003908962083917185,
                    "heading": 1.2490059344704991,
                    "angularVelocity": 5.366116861577328,
                    "velocityX": 2.1429136211821747,
                    "velocityY": -0.016964292866863427,
                    "timestamp": 0.6314144414280782
                },
                {
                    "x": 2.968699128183836,
                    "y": 0.00011083910974627904,
                    "heading": 1.45734089897918,
                    "angularVelocity": 4.289345255530242,
                    "velocityX": 1.345255622704751,
                    "velocityY": -0.005766010473813057,
                    "timestamp": 0.679984783076392
                },
                {
                    "x": 3.000000000000065,
                    "y": -2.3685444668289004e-14,
                    "heading": 1.5707999999999958,
                    "angularVelocity": 2.335974942123011,
                    "velocityX": 0.6444441351247544,
                    "velocityY": -0.002282032738940888,
                    "timestamp": 0.7285551247247057
                },
                {
                    "x": 3.0000000000000324,
                    "y": -1.1740747858730253e-14,
                    "heading": 1.570799999999998,
                    "angularVelocity": 9.140925881071466e-16,
                    "velocityX": 4.870917632282379e-15,
                    "velocityY": 4.199042980608929e-15,
                    "timestamp": 0.7771254663730195
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1cd22dd7-b375-4df0-ad70-856ceba5079d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2774c811-c817-456b-bdf3-2340683332bc"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "8ece253b-a9f3-44e3-a360-66cb4e8a68ed"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Ch3MeterXTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 60
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 60
                }
            ],
            "trajectory": [
                {
                    "x": -1.0310598852059514e-13,
                    "y": -3.3046587848274926e-31,
                    "heading": -3.872023743288353e-22,
                    "angularVelocity": -3.150840835577895e-22,
                    "velocityX": 2.1830294269881102e-14,
                    "velocityY": -4.0746045240177144e-29,
                    "timestamp": 0
                },
                {
                    "x": 0.006650583034246597,
                    "y": -1.3883674677686908e-30,
                    "heading": 5.1552953621507786e-11,
                    "angularVelocity": 2.6378061017622636e-9,
                    "velocityX": 0.34028988189270687,
                    "velocityY": -3.722064871885385e-29,
                    "timestamp": 0.019543875349634202
                },
                {
                    "x": 0.01995174852212143,
                    "y": -1.7222547787073845e-30,
                    "heading": 1.6083477605572718e-10,
                    "angularVelocity": 5.591614791505657e-9,
                    "velocityX": 0.680579734061131,
                    "velocityY": -1.7506418290207048e-31,
                    "timestamp": 0.039087750699268405
                },
                {
                    "x": 0.03990349567577473,
                    "y": -2.84821984413099e-30,
                    "heading": 3.3615924800875797e-10,
                    "angularVelocity": 8.970814073265728e-9,
                    "velocityX": 1.0208695459229806,
                    "velocityY": -1.7702486204849091e-31,
                    "timestamp": 0.05863162604890261
                },
                {
                    "x": 0.06650582336580135,
                    "y": -3.6832261954599805e-30,
                    "heading": 5.892956795784105e-10,
                    "angularVelocity": 1.2952212759412159e-8,
                    "velocityX": 1.3611592999966424,
                    "velocityY": -2.581578348158245e-29,
                    "timestamp": 0.07817550139853681
                },
                {
                    "x": 0.09975872983530179,
                    "y": -4.069019598403921e-30,
                    "heading": 9.381268409349295e-10,
                    "angularVelocity": 1.7848617801458773e-8,
                    "velocityX": 1.7014489641751582,
                    "velocityY": 2.3942736603749206e-29,
                    "timestamp": 0.09771937674817101
                },
                {
                    "x": 0.13966221196335135,
                    "y": -5.6519621998815364e-30,
                    "heading": 1.4128960219393398e-9,
                    "angularVelocity": 2.4292478980273315e-8,
                    "velocityX": 2.041738468665558,
                    "velocityY": -6.408538102175167e-29,
                    "timestamp": 0.1172632520978052
                },
                {
                    "x": 0.18621626321374904,
                    "y": -4.445134868158445e-30,
                    "heading": 2.0749883758121793e-9,
                    "angularVelocity": 3.3877229674686865e-8,
                    "velocityX": 2.3820276387186508,
                    "velocityY": 4.333617935618049e-29,
                    "timestamp": 0.13680712744743942
                },
                {
                    "x": 0.23942018946016216,
                    "y": -5.037311298006813e-30,
                    "heading": 3.108423487925742e-9,
                    "angularVelocity": 5.2877696644364414e-8,
                    "velocityX": 2.7222812924618816,
                    "velocityY": -1.3390923258749098e-29,
                    "timestamp": 0.15635100279707362
                },
                {
                    "x": 0.2980518104881854,
                    "y": -3.903559353256312e-30,
                    "heading": -8.530597725856908e-9,
                    "angularVelocity": -5.955329222659985e-7,
                    "velocityX": 2.999999743102318,
                    "velocityY": 1.6208172915714938e-29,
                    "timestamp": 0.17589487814670782
                },
                {
                    "x": 0.3566834294887628,
                    "y": -3.336203819975291e-30,
                    "heading": -1.917508526934465e-8,
                    "angularVelocity": -5.446456928346024e-7,
                    "velocityX": 2.99999963936415,
                    "velocityY": 4.5938760435492414e-29,
                    "timestamp": 0.19543875349634202
                },
                {
                    "x": 0.41531504848934164,
                    "y": -1.2409416496591294e-31,
                    "heading": -2.8825545350968965e-8,
                    "angularVelocity": -4.937843645291004e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 1.5061134914114712e-28,
                    "timestamp": 0.21498262884597621
                },
                {
                    "x": 0.47394666748992054,
                    "y": -1.4684791033689874e-30,
                    "heading": -3.749589759353578e-8,
                    "angularVelocity": -4.436352605139095e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -5.187912383824044e-29,
                    "timestamp": 0.2345265041956104
                },
                {
                    "x": 0.5325782864904994,
                    "y": 3.1198023888503136e-30,
                    "heading": -4.5203379609374636e-8,
                    "angularVelocity": -3.9436815210944303e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 1.6126570143690858e-28,
                    "timestamp": 0.25407037954524464
                },
                {
                    "x": 0.5912099054910782,
                    "y": -8.769499144281093e-31,
                    "heading": -5.1980520382533115e-8,
                    "angularVelocity": -3.467654517822628e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -1.8759260152416701e-28,
                    "timestamp": 0.27361425489487884
                },
                {
                    "x": 0.6498415244916571,
                    "y": -1.1608061194962965e-30,
                    "heading": -5.785162490903391e-8,
                    "angularVelocity": -3.0040636335569896e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 4.84319498598575e-29,
                    "timestamp": 0.29315813024451304
                },
                {
                    "x": 0.708473143492236,
                    "y": 5.440221391445149e-30,
                    "heading": -6.28531131013355e-8,
                    "angularVelocity": -2.559107698478049e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 3.546631966008805e-28,
                    "timestamp": 0.31270200559414724
                },
                {
                    "x": 0.7671047624928149,
                    "y": 3.853615790141955e-30,
                    "heading": -6.699519779708908e-8,
                    "angularVelocity": -2.1193773583313138e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -3.0495629366623568e-30,
                    "timestamp": 0.33224588094378144
                },
                {
                    "x": 0.8257363814933938,
                    "y": -4.766225613031034e-30,
                    "heading": -7.03203258396427e-8,
                    "angularVelocity": -1.7013657625667243e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -4.241418463549371e-28,
                    "timestamp": 0.35178975629341563
                },
                {
                    "x": 0.8843680004939726,
                    "y": -2.12556038624679e-30,
                    "heading": -7.286315954722437e-8,
                    "angularVelocity": -1.30108980907149e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 1.7792791568619804e-28,
                    "timestamp": 0.37133363164304983
                },
                {
                    "x": 0.9429996194945515,
                    "y": 2.984359758439469e-30,
                    "heading": -7.467276398089242e-8,
                    "angularVelocity": -9.259189384366035e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 2.7836781474176617e-28,
                    "timestamp": 0.39087750699268403
                },
                {
                    "x": 1.0016312384951302,
                    "y": -3.5047410094627594e-30,
                    "heading": -7.580815039816569e-8,
                    "angularVelocity": -5.809423135240411e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -3.057734244369834e-28,
                    "timestamp": 0.41042138234231823
                },
                {
                    "x": 1.0602628574957091,
                    "y": 1.214193456451218e-29,
                    "heading": -7.632320056543e-8,
                    "angularVelocity": -2.635353314641053e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 8.175011823863522e-28,
                    "timestamp": 0.42996525769195243
                },
                {
                    "x": 1.118894476496288,
                    "y": 1.3871608003970092e-29,
                    "heading": -7.626518128414493e-8,
                    "angularVelocity": 2.9686681871327065e-9,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 1.0638030864478532e-28,
                    "timestamp": 0.44950913304158663
                },
                {
                    "x": 1.177526095496867,
                    "y": 1.3428239637530998e-29,
                    "heading": -7.568871392390815e-8,
                    "angularVelocity": 2.9496062013474582e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -5.776867660988853e-30,
                    "timestamp": 0.4690530083912208
                },
                {
                    "x": 1.2361577144974458,
                    "y": 3.91318658695515e-30,
                    "heading": -7.463501903404781e-8,
                    "angularVelocity": 5.391432709537302e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -5.063922515383833e-28,
                    "timestamp": 0.488596883740855
                },
                {
                    "x": 1.2947893334980247,
                    "y": 9.672243546825076e-30,
                    "heading": -7.313345870460677e-8,
                    "angularVelocity": 7.683022432712158e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 3.1158215578232317e-28,
                    "timestamp": 0.5081407590904893
                },
                {
                    "x": 1.3534209524986036,
                    "y": 1.1457683526784372e-30,
                    "heading": -7.12391478191979e-8,
                    "angularVelocity": 9.69260624571368e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -3.8680551515021386e-28,
                    "timestamp": 0.5276846344401235
                },
                {
                    "x": 1.4120525714991825,
                    "y": -3.566977746181885e-30,
                    "heading": -6.901262528703064e-8,
                    "angularVelocity": 1.13924310775685e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -2.2422779906509685e-28,
                    "timestamp": 0.5472285097897577
                },
                {
                    "x": 1.4706841904997614,
                    "y": -3.8478914651292685e-30,
                    "heading": -6.652007592642431e-8,
                    "angularVelocity": 1.2753608547599464e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 8.362144560473456e-29,
                    "timestamp": 0.5667723851393919
                },
                {
                    "x": 1.52931580950034,
                    "y": -4.957727126487382e-30,
                    "heading": -6.376984702394977e-8,
                    "angularVelocity": 1.407207551947166e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -3.987795401149571e-29,
                    "timestamp": 0.5863162604890261
                },
                {
                    "x": 1.587947428500919,
                    "y": 5.448990300146724e-30,
                    "heading": -6.077412551846683e-8,
                    "angularVelocity": 1.532818567319791e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 6.942240038712102e-28,
                    "timestamp": 0.6058601358386603
                },
                {
                    "x": 1.6465790475014979,
                    "y": -7.591389326903462e-30,
                    "heading": -5.75135830760838e-8,
                    "angularVelocity": 1.6683192967819485e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -6.503271880001194e-28,
                    "timestamp": 0.6254040111882945
                },
                {
                    "x": 1.7052106665020768,
                    "y": -2.1056478658734368e-29,
                    "heading": -5.4019293534040164e-8,
                    "angularVelocity": 1.7879204993414734e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -6.046886171677282e-28,
                    "timestamp": 0.6449478865379287
                },
                {
                    "x": 1.7638422855026556,
                    "y": -9.143438026146864e-30,
                    "heading": -5.032884107438264e-8,
                    "angularVelocity": 1.8882910317676265e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 6.264625641699915e-28,
                    "timestamp": 0.6644917618875629
                },
                {
                    "x": 1.8224739045032345,
                    "y": -5.6642351120933235e-30,
                    "heading": -4.6468791580548686e-8,
                    "angularVelocity": 1.9750686186222458e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 1.7995703090202173e-28,
                    "timestamp": 0.6840356372371971
                },
                {
                    "x": 1.8811055235038134,
                    "y": -7.887656410710389e-30,
                    "heading": -4.247025796176704e-8,
                    "angularVelocity": 2.0459266866387843e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -9.685670676305611e-29,
                    "timestamp": 0.7035795125868313
                },
                {
                    "x": 1.9397371425043923,
                    "y": -1.0829453131840278e-29,
                    "heading": -3.836805767909365e-8,
                    "angularVelocity": 2.0989697305702138e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -1.2739235337643826e-28,
                    "timestamp": 0.7231233879364655
                },
                {
                    "x": 1.9983687615049712,
                    "y": -1.1394458032244893e-29,
                    "heading": -3.41339841097054e-8,
                    "angularVelocity": 2.1664452360106555e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -1.200064206514935e-29,
                    "timestamp": 0.7426672632860997
                },
                {
                    "x": 2.05700038050555,
                    "y": -5.9328233584279306e-30,
                    "heading": -2.9797311532725955e-8,
                    "angularVelocity": 2.2189419930959194e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 4.575909294528774e-28,
                    "timestamp": 0.7622111386357339
                },
                {
                    "x": 2.1156319995061295,
                    "y": -6.407975833500207e-31,
                    "heading": -2.548817626590775e-8,
                    "angularVelocity": 2.204851998385364e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 2.876856000967716e-28,
                    "timestamp": 0.7817550139853681
                },
                {
                    "x": 2.1742636185067084,
                    "y": -4.3832351898528765e-30,
                    "heading": -2.1414768095835348e-8,
                    "angularVelocity": 2.084237692190473e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -1.946823742114728e-28,
                    "timestamp": 0.8012988893350023
                },
                {
                    "x": 2.2328952375072877,
                    "y": 7.305803170801238e-30,
                    "heading": -1.7676124071403516e-8,
                    "angularVelocity": 1.9129491737045567e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 6.150010616163089e-28,
                    "timestamp": 0.8208427646846365
                },
                {
                    "x": 2.2915268565078666,
                    "y": 9.168764767814368e-30,
                    "heading": -1.4326936122282936e-8,
                    "angularVelocity": 1.7136764767263587e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -6.886031235037382e-29,
                    "timestamp": 0.8403866400342707
                },
                {
                    "x": 2.3501584755084455,
                    "y": 1.1282421632544016e-29,
                    "heading": -1.1426028704969314e-8,
                    "angularVelocity": 1.484305114363699e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 1.2505823723039415e-28,
                    "timestamp": 0.8599305153839049
                },
                {
                    "x": 2.408790094509025,
                    "y": 9.427902733441712e-30,
                    "heading": -8.922804759249199e-9,
                    "angularVelocity": 1.2808227117685818e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -1.8977388303481398e-29,
                    "timestamp": 0.8794743907335391
                },
                {
                    "x": 2.4674217135096037,
                    "y": 1.0037313192677911e-29,
                    "heading": -6.789278454219367e-9,
                    "angularVelocity": 1.0916597982472063e-7,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 4.8090583345013923e-29,
                    "timestamp": 0.8990182660831733
                },
                {
                    "x": 2.526053332510183,
                    "y": 8.443907450007793e-30,
                    "heading": -4.980873224676323e-9,
                    "angularVelocity": 9.253053423401638e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": -1.6718782221117333e-29,
                    "timestamp": 0.9185621414328075
                },
                {
                    "x": 2.584684951510762,
                    "y": 8.37996614544815e-30,
                    "heading": -3.5385362072203765e-9,
                    "angularVelocity": 7.379994958732121e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 1.3637240521992523e-29,
                    "timestamp": 0.9381060167824417
                },
                {
                    "x": 2.6433165705113413,
                    "y": 5.7949061033605236e-30,
                    "heading": -2.4831533804656194e-9,
                    "angularVelocity": 5.400069364640309e-8,
                    "velocityX": 2.9999996393642263,
                    "velocityY": 2.79525300164811e-29,
                    "timestamp": 0.9576498921320759
                },
                {
                    "x": 2.7019481895119184,
                    "y": 6.245553984586189e-30,
                    "heading": -1.8593466294199692e-9,
                    "angularVelocity": 3.191827307414311e-8,
                    "velocityX": 2.99999963936415,
                    "velocityY": 3.996718417109213e-29,
                    "timestamp": 0.97719376748171
                },
                {
                    "x": 2.7605798105399417,
                    "y": 2.0013898952376733e-30,
                    "heading": -1.7260601777161036e-9,
                    "angularVelocity": 6.819857847410909e-9,
                    "velocityX": 2.9999997431023195,
                    "velocityY": 1.2847181998081205e-29,
                    "timestamp": 0.9967376428313443
                },
                {
                    "x": 2.813783736786354,
                    "y": 5.363540274613752e-30,
                    "heading": -1.1763771654758308e-9,
                    "angularVelocity": 2.8125589335378647e-8,
                    "velocityX": 2.722281292461855,
                    "velocityY": 1.8893981706428105e-28,
                    "timestamp": 1.0162815181809786
                },
                {
                    "x": 2.8603377880367518,
                    "y": 3.6987604461470585e-30,
                    "heading": -8.126881717096335e-10,
                    "angularVelocity": 1.860884738767718e-8,
                    "velocityX": 2.3820276387186423,
                    "velocityY": 5.183989141755111e-29,
                    "timestamp": 1.0358253935306128
                },
                {
                    "x": 2.900241270164801,
                    "y": 2.8715328453012352e-30,
                    "heading": -5.45870667237178e-10,
                    "angularVelocity": 1.36522311829988e-8,
                    "velocityX": 2.0417384686655526,
                    "velocityY": -2.5417768635931784e-29,
                    "timestamp": 1.055369268880247
                },
                {
                    "x": 2.9334941766343015,
                    "y": 2.5439132017184774e-30,
                    "heading": -3.462708528775687e-10,
                    "angularVelocity": 1.0212908689425297e-8,
                    "velocityX": 1.7014489641751547,
                    "velocityY": -2.7960913165839616e-29,
                    "timestamp": 1.0749131442298812
                },
                {
                    "x": 2.960096504324328,
                    "y": 3.442910116553378e-30,
                    "heading": -1.9923449742769983e-10,
                    "angularVelocity": 7.523398141103817e-9,
                    "velocityX": 1.3611592999966398,
                    "velocityY": 6.290783110843522e-29,
                    "timestamp": 1.0944570195795154
                },
                {
                    "x": 2.9800482514779816,
                    "y": 3.108991988463949e-30,
                    "heading": -9.606283344257682e-11,
                    "angularVelocity": 5.278976772104555e-9,
                    "velocityX": 1.0208695459229786,
                    "velocityY": -1.7664100169557958e-31,
                    "timestamp": 1.1140008949291496
                },
                {
                    "x": 2.9933494169658563,
                    "y": 1.15473964888395e-30,
                    "heading": -3.1009160625301715e-11,
                    "angularVelocity": 3.328596384808955e-9,
                    "velocityX": 0.6805797340611295,
                    "velocityY": -2.5686370564406025e-29,
                    "timestamp": 1.1335447702787838
                },
                {
                    "x": 3.000000000000206,
                    "y": -1.7864362619355e-30,
                    "heading": 7.76483044366835e-22,
                    "angularVelocity": 1.5866433898311811e-9,
                    "velocityX": 0.34028988189270565,
                    "velocityY": -1.3358200259978264e-28,
                    "timestamp": 1.153088645628418
                },
                {
                    "x": 3.000000000000103,
                    "y": 3.3046587848285576e-31,
                    "heading": 3.8687201671413734e-22,
                    "angularVelocity": -1.4014675993127685e-22,
                    "velocityX": 2.082274589012376e-14,
                    "velocityY": 1.2522429282701664e-28,
                    "timestamp": 1.1726325209780522
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e988d73e-d406-49a0-9ead-0d5236207494"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8d512a84-0011-48cc-b7e9-fe7736005cce"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "70c3bb09-3c1b-40a8-9849-6425016c5aa4"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "9bb2afb3-02f1-4900-8e7c-229b8f5001d9"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "b2d7c138-1b08-4baa-9134-2da4c1ddca78"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "48fdcb63-732e-4f75-9dff-a9f9bcbf8042",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 60,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Ch1MeterYTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 0,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                }
            ],
            "trajectory": [
                {
                    "x": -2.3541669418168387e-18,
                    "y": 9.724739933345078e-16,
                    "heading": -2.5072336769980043e-23,
                    "angularVelocity": -1.5604064600884124e-24,
                    "velocityX": -1.1359144830186315e-33,
                    "velocityY": -1.857678660426795e-17,
                    "timestamp": 0
                },
                {
                    "x": -4.282731868883663e-18,
                    "y": 0.006966220509717615,
                    "heading": -2.1053397162496324e-13,
                    "angularVelocity": -1.0525500558411736e-11,
                    "velocityX": 2.127767908008766e-17,
                    "velocityY": 0.3482713879865386,
                    "timestamp": 0.02000227624206948
                },
                {
                    "x": -5.7847529237860834e-18,
                    "y": 0.020898661157571354,
                    "heading": -6.161896910899286e-13,
                    "angularVelocity": -2.0280477638148828e-11,
                    "velocityX": 4.260244567176609e-17,
                    "velocityY": 0.6965427573962629,
                    "timestamp": 0.04000455248413896
                },
                {
                    "x": -6.8602301344358966e-18,
                    "y": 0.0417973214877129,
                    "heading": -1.1982859415069404e-12,
                    "angularVelocity": -2.910150018780424e-11,
                    "velocityX": 6.392721086801349e-17,
                    "velocityY": 1.0448141040161163,
                    "timestamp": 0.06000682872620844
                },
                {
                    "x": -7.509163535884676e-18,
                    "y": 0.0696622009276877,
                    "heading": -1.933495627173495e-12,
                    "angularVelocity": -3.6756300706980536e-11,
                    "velocityX": 8.525197431188162e-17,
                    "velocityY": 1.3930854220164992,
                    "timestamp": 0.08000910496827791
                },
                {
                    "x": -7.731553173465085e-18,
                    "y": 0.10449329873713273,
                    "heading": -2.7917926632593442e-12,
                    "angularVelocity": -4.290996786023909e-11,
                    "velocityX": 1.0657673548937457e-16,
                    "velocityY": 1.741356703002944,
                    "timestamp": 0.10001138121034739
                },
                {
                    "x": -7.52739910809178e-18,
                    "y": 0.1462906139212033,
                    "heading": -3.733024860356502e-12,
                    "angularVelocity": -4.7056254040508766e-11,
                    "velocityX": 1.2790149362148122e-16,
                    "velocityY": 2.089627934252814,
                    "timestamp": 0.12001365745241686
                },
                {
                    "x": -6.896701425963273e-18,
                    "y": 0.1950541450721244,
                    "heading": -4.7007124507620214e-12,
                    "angularVelocity": -4.8378873242945286e-11,
                    "velocityX": 1.492262474441529e-16,
                    "velocityY": 2.4378990951219452,
                    "timestamp": 0.14001593369448634
                },
                {
                    "x": -5.83946025843051e-18,
                    "y": 0.2507838900447015,
                    "heading": -5.6095733646925765e-12,
                    "angularVelocity": -4.543787425964923e-11,
                    "velocityX": 1.7055099470002452e-16,
                    "velocityY": 2.786170148743551,
                    "timestamp": 0.16001820993655583
                },
                {
                    "x": -4.35567583010852e-18,
                    "y": 0.3134798451705714,
                    "heading": -6.3162906854796375e-12,
                    "angularVelocity": -3.533184498294046e-11,
                    "velocityX": 1.9187573072642277e-16,
                    "velocityY": 3.1344410189678826,
                    "timestamp": 0.18002048617862532
                },
                {
                    "x": -2.445348610240053e-18,
                    "y": 0.38314200278616567,
                    "heading": -6.498586401033058e-12,
                    "angularVelocity": -9.113748445921825e-12,
                    "velocityX": 2.1320044329335353e-16,
                    "velocityY": 3.482711506057382,
                    "timestamp": 0.2000227624206948
                },
                {
                    "x": -1.0849076237504784e-19,
                    "y": 0.45977016423907796,
                    "heading": -1.601985981572144e-12,
                    "angularVelocity": 2.448021591550475e-10,
                    "velocityX": 2.3452454775198326e-16,
                    "velocityY": 3.830972061656667,
                    "timestamp": 0.2200250386627643
                },
                {
                    "x": 2.4629716645688055e-18,
                    "y": 0.5402298357661717,
                    "heading": -1.601977426985568e-12,
                    "angularVelocity": 4.276828836596458e-16,
                    "velocityX": 2.4625344181583393e-16,
                    "velocityY": 4.02252576423613,
                    "timestamp": 0.24002731490483378
                },
                {
                    "x": 4.799829512115528e-18,
                    "y": 0.6168579972138858,
                    "heading": 4.163584450032773e-12,
                    "angularVelocity": 2.882452870268622e-10,
                    "velocityX": 2.3452454773607095e-16,
                    "velocityY": 3.8309720613967895,
                    "timestamp": 0.26002959114690327
                },
                {
                    "x": 6.710156731982732e-18,
                    "y": 0.6865201548294594,
                    "heading": 4.572059867226132e-12,
                    "angularVelocity": 2.0421446337579436e-11,
                    "velocityX": 2.132004432932904e-16,
                    "velocityY": 3.482711506056351,
                    "timestamp": 0.28003186738897273
                },
                {
                    "x": 8.193941160304046e-18,
                    "y": 0.7492161099553184,
                    "heading": 4.3104137409988425e-12,
                    "angularVelocity": -1.3080817973607947e-11,
                    "velocityX": 1.9187573072638897e-16,
                    "velocityY": 3.1344410189673306,
                    "timestamp": 0.3000341436310422
                },
                {
                    "x": 9.251182327836382e-18,
                    "y": 0.8049458549278884,
                    "heading": 3.748939804261298e-12,
                    "angularVelocity": -2.8070502233578142e-11,
                    "velocityX": 1.705509947000032e-16,
                    "velocityY": 2.786170148743203,
                    "timestamp": 0.32003641987311165
                },
                {
                    "x": 9.881880009964603e-18,
                    "y": 0.8537093860788048,
                    "heading": 3.055345772409364e-12,
                    "angularVelocity": -3.467575506517262e-11,
                    "velocityX": 1.492262474441385e-16,
                    "velocityY": 2.4378990951217103,
                    "timestamp": 0.3400386961151811
                },
                {
                    "x": 1.0086034075337705e-17,
                    "y": 0.8955067012628721,
                    "heading": 2.3295988276730707e-12,
                    "angularVelocity": -3.6283217656769476e-11,
                    "velocityX": 1.2790149362147116e-16,
                    "velocityY": 2.0896279342526496,
                    "timestamp": 0.3600409723572506
                },
                {
                    "x": 9.863644437757155e-18,
                    "y": 0.9303377990723147,
                    "heading": 1.6379763643741701e-12,
                    "angularVelocity": -3.4577187694245285e-11,
                    "velocityX": 1.065767354893675e-16,
                    "velocityY": 1.7413567030028287,
                    "timestamp": 0.38004324859932004
                },
                {
                    "x": 9.214711036308277e-18,
                    "y": 0.9582026785122879,
                    "heading": 1.0276283238389841e-12,
                    "angularVelocity": -3.051392898425633e-11,
                    "velocityX": 8.525197431187674e-17,
                    "velocityY": 1.3930854220164195,
                    "timestamp": 0.4000455248413895
                },
                {
                    "x": 8.139233825658399e-18,
                    "y": 0.9791013388424284,
                    "heading": 5.338237218305093e-13,
                    "angularVelocity": -2.4687420197075294e-11,
                    "velocityX": 6.392721086801026e-17,
                    "velocityY": 1.0448141040160637,
                    "timestamp": 0.42004780108345896
                },
                {
                    "x": 6.637212770755941e-18,
                    "y": 0.9930337794902816,
                    "heading": 1.8396756739997254e-13,
                    "angularVelocity": -1.749081691768194e-11,
                    "velocityX": 4.2602445671764175e-17,
                    "velocityY": 0.6965427573962316,
                    "timestamp": 0.4400500773255284
                },
                {
                    "x": 4.7086478436890985e-18,
                    "y": 0.999999999999998,
                    "heading": 5.018182287159418e-23,
                    "angularVelocity": -9.19733152384359e-12,
                    "velocityX": 2.1277679080086794e-17,
                    "velocityY": 0.34827138798652446,
                    "timestamp": 0.4600523535675979
                },
                {
                    "x": 2.3541669418168387e-18,
                    "y": 0.999999999999999,
                    "heading": 2.507233763517161e-23,
                    "angularVelocity": -1.857168419829817e-24,
                    "velocityX": -1.5696216351672327e-20,
                    "velocityY": 7.242551649679365e-19,
                    "timestamp": 0.48005462980966734
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "28e61dc0-7fe4-440b-89b5-d6f09054ca30"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "6f71e2a3-aa91-4857-a8db-b45a58bda2c4"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "82280328-3851-48ff-818f-f6746b2593f0"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 24,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Ch3MeterYTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 0,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -1.514007141643745e-17,
                    "y": -1.8187315346050544e-14,
                    "heading": 2.790554773253917e-30,
                    "angularVelocity": -4.064991942217967e-30,
                    "velocityX": 5.122610136845791e-31,
                    "velocityY": 8.426000249424645e-15,
                    "timestamp": 0
                },
                {
                    "x": -1.5329993119267846e-17,
                    "y": 0.247679870400733,
                    "heading": 1.5237202254407314e-18,
                    "angularVelocity": 1.2775537131847642e-17,
                    "velocityX": 1.253485972947408e-16,
                    "velocityY": 2.076656416666012,
                    "timestamp": 0.11926858406284145
                },
                {
                    "x": -8.77687214768904e-18,
                    "y": 0.6054856217159849,
                    "heading": 1.2514312391115682e-17,
                    "angularVelocity": 9.2149934140409e-17,
                    "velocityX": 1.818852177920241e-16,
                    "velocityY": 2.999999992678254,
                    "timestamp": 0.2385371681256829
                },
                {
                    "x": -2.2237511762107952e-18,
                    "y": 0.9632913730295944,
                    "heading": 5.094612481485726e-17,
                    "angularVelocity": 3.222291329057096e-16,
                    "velocityX": 1.81885217791181e-16,
                    "velocityY": 2.9999999926644842,
                    "timestamp": 0.35780575218852434
                },
                {
                    "x": 4.329369795267453e-18,
                    "y": 1.321097124343204,
                    "heading": 7.823334916232386e-17,
                    "angularVelocity": 2.2878802967201976e-16,
                    "velocityX": 1.8188521779118102e-16,
                    "velocityY": 2.9999999926644842,
                    "timestamp": 0.4770743362513658
                },
                {
                    "x": 1.0882490766745702e-17,
                    "y": 1.6789028756568136,
                    "heading": 1.2773860847610935e-16,
                    "angularVelocity": 4.150737573057024e-16,
                    "velocityX": 1.8188521779118102e-16,
                    "velocityY": 2.9999999926644842,
                    "timestamp": 0.5963429203142072
                },
                {
                    "x": 1.7435611738223948e-17,
                    "y": 2.036708626970423,
                    "heading": 1.900674526636204e-16,
                    "angularVelocity": 5.225923044025176e-16,
                    "velocityX": 1.8188521779118102e-16,
                    "velocityY": 2.9999999926644842,
                    "timestamp": 0.7156115043770487
                },
                {
                    "x": 2.3988732709702195e-17,
                    "y": 2.394514378284033,
                    "heading": -8.479640823146677e-17,
                    "angularVelocity": -2.3045788885295955e-15,
                    "velocityX": 1.81885217791181e-16,
                    "velocityY": 2.9999999926644842,
                    "timestamp": 0.8348800884398901
                },
                {
                    "x": 3.0541853681281e-17,
                    "y": 2.7523201295992847,
                    "heading": -5.189612929462619e-19,
                    "angularVelocity": 7.066189944100809e-16,
                    "velocityX": 1.818852177920241e-16,
                    "velocityY": 2.999999992678254,
                    "timestamp": 0.9541486725027316
                },
                {
                    "x": 3.0351931978450584e-17,
                    "y": 3.000000000000036,
                    "heading": -6.577693824288307e-30,
                    "angularVelocity": 4.3511985610202665e-18,
                    "velocityX": 1.2534859729474065e-16,
                    "velocityY": 2.0766564166660095,
                    "timestamp": 1.073417256565573
                },
                {
                    "x": 1.514007141643745e-17,
                    "y": 3.000000000000018,
                    "heading": -2.7783815597097396e-30,
                    "angularVelocity": 8.55992988245866e-30,
                    "velocityX": -6.019116110061644e-19,
                    "velocityY": 6.256823280899717e-15,
                    "timestamp": 1.1926858406284144
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2ae038e3-7427-4b23-8284-a8884e752271"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "18d586ed-369d-40b8-9fa6-75b535ca7cd8"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine",
                    "uuid": "c780e6fa-7d8b-4b82-903a-8ec12fadcfb2"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "24c323bd-b268-4af0-aee6-81dfa4cf5521",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}