{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 33.42355602532821,
        "rotationalInertia": 2.3983244732868076,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5254622162504032,
        "trackWidth": 0.5254622162504032,
        "bumperLength": 0.6921496262392018,
        "bumperWidth": 0.6921496262392018,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChClose3ToSpeaker": {
            "waypoints": [
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.75,
                    "y": 6.45,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47,
                    "y": 6.95,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.47,
                    "y": 5.496617794036865,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.75,
                    "y": 4.588,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.47,
                    "y": 4.05,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 6.013041565580114e-33,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -2.8763438722409345e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.382058267735702,
                    "y": 5.591588142808053,
                    "heading": -8.347844781432086e-18,
                    "angularVelocity": -1.2415782887954578e-16,
                    "velocityX": 0.4380403355652117,
                    "velocityY": 1.0856408395547843,
                    "timestamp": 0.06723575160810755
                },
                {
                    "x": 1.4409622078263817,
                    "y": 5.737575891428718,
                    "heading": -3.967510577285136e-18,
                    "angularVelocity": 6.514888187166153e-17,
                    "velocityX": 0.8760806368910302,
                    "velocityY": 2.17128157459404,
                    "timestamp": 0.1344715032162151
                },
                {
                    "x": 1.5293181099007342,
                    "y": 5.956557489766297,
                    "heading": -3.350904719557722e-18,
                    "angularVelocity": 9.170800398083335e-18,
                    "velocityX": 1.3141208354350549,
                    "velocityY": 3.2569219961121636,
                    "timestamp": 0.20170725482432264
                },
                {
                    "x": 1.6304935330191708,
                    "y": 6.2073778340654275,
                    "heading": -1.0005946647421078e-17,
                    "angularVelocity": -9.898070250858636e-17,
                    "velocityX": 1.5047860803007755,
                    "velocityY": 3.7304609274105927,
                    "timestamp": 0.2689430064324302
                },
                {
                    "x": 1.75,
                    "y": 6.45,
                    "heading": -2.0256544957431723e-17,
                    "angularVelocity": -1.524575551673395e-16,
                    "velocityX": 1.7774244226105973,
                    "velocityY": 3.6085290954837124,
                    "timestamp": 0.33617875804053776
                },
                {
                    "x": 1.9107924458021948,
                    "y": 6.633091501739951,
                    "heading": -1.5387481859820787e-17,
                    "angularVelocity": 8.037782850247926e-17,
                    "velocityX": 2.6543397310919934,
                    "velocityY": 3.022449500466529,
                    "timestamp": 0.3967559493920186
                },
                {
                    "x": 2.093484018485353,
                    "y": 6.794338196227705,
                    "heading": -2.142032700311958e-17,
                    "angularVelocity": -9.958938354032697e-17,
                    "velocityX": 3.0158475262272217,
                    "velocityY": 2.6618384063429206,
                    "timestamp": 0.4573331407434994
                },
                {
                    "x": 2.2622674587350757,
                    "y": 6.893223824576096,
                    "heading": -7.490940814683814e-18,
                    "angularVelocity": 2.299444199855828e-16,
                    "velocityX": 2.7862539758637053,
                    "velocityY": 1.6323904450214421,
                    "timestamp": 0.5179103320949802
                },
                {
                    "x": 2.3881530582043244,
                    "y": 6.94475806419164,
                    "heading": -2.4091735313784564e-18,
                    "angularVelocity": 8.388913660454962e-17,
                    "velocityX": 2.0781022800947513,
                    "velocityY": 0.8507201880082451,
                    "timestamp": 0.5784875234464609
                },
                {
                    "x": 2.47,
                    "y": 6.95,
                    "heading": 4.932365295916014e-31,
                    "angularVelocity": 3.977031998093012e-17,
                    "velocityX": 1.3511181348898258,
                    "velocityY": 0.08653316027717874,
                    "timestamp": 0.6390647147979417
                },
                {
                    "x": 2.4775316219687387,
                    "y": 6.819370175501817,
                    "heading": 1.344378271966629e-17,
                    "angularVelocity": 1.2719239731938033e-16,
                    "velocityX": 0.07125710915372262,
                    "velocityY": -1.2358962918791208,
                    "timestamp": 0.7447611436621837
                },
                {
                    "x": 2.349785433072597,
                    "y": 6.548965345043696,
                    "heading": 6.425858226701261e-18,
                    "angularVelocity": -6.63969890788404e-17,
                    "velocityX": -1.208614049394435,
                    "velocityY": -2.5583156721920224,
                    "timestamp": 0.8504575725264257
                },
                {
                    "x": 2.054111696165489,
                    "y": 6.24344319849937,
                    "heading": 1.6945892779488836e-17,
                    "angularVelocity": 9.953065269877564e-17,
                    "velocityX": -2.79738625121266,
                    "velocityY": -2.890562621909811,
                    "timestamp": 0.9561540013906678
                },
                {
                    "x": 1.7584332271496714,
                    "y": 5.937925631595436,
                    "heading": 1.920350712496397e-17,
                    "angularVelocity": 2.1359419326975988e-17,
                    "velocityX": -2.7974310219656573,
                    "velocityY": -2.8905192936683313,
                    "timestamp": 1.0618504302549097
                },
                {
                    "x": 1.487881944745518,
                    "y": 5.658371392010033,
                    "heading": 2.2806991585115114e-17,
                    "angularVelocity": 3.409277660394756e-17,
                    "velocityX": -2.559701262486861,
                    "velocityY": -2.644878758812813,
                    "timestamp": 1.1675468591191516
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 8.273133240159349e-32,
                    "angularVelocity": -2.1577825687024814e-16,
                    "velocityX": -1.2798506975099533,
                    "velocityY": -1.322439447840135,
                    "timestamp": 1.2732432879833935
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 9.923007465128864e-32,
                    "angularVelocity": 1.5609556211007455e-31,
                    "velocityX": -1.3319504036974799e-33,
                    "velocityY": 4.2712681773870096e-33,
                    "timestamp": 1.3789397168476354
                },
                {
                    "x": 1.4558427253073771,
                    "y": 5.516563850484305,
                    "heading": 4.1632400917985665e-18,
                    "angularVelocity": 5.4062017389793436e-17,
                    "velocityX": 1.340583171821926,
                    "velocityY": -0.026366075839422257,
                    "timestamp": 1.4559483135076743
                },
                {
                    "x": 1.6623155715837405,
                    "y": 5.512503021706106,
                    "heading": -1.8185098279527717e-17,
                    "angularVelocity": -2.902057606631241e-16,
                    "velocityX": 2.6811661974293,
                    "velocityY": -0.052732148803152766,
                    "timestamp": 1.5329569101677132
                },
                {
                    "x": 1.9720247760659178,
                    "y": 5.506411779815872,
                    "heading": -1.2888495591655424e-17,
                    "angularVelocity": 6.87793690262218e-17,
                    "velocityX": 4.021748452960584,
                    "velocityY": -0.07909820662132198,
                    "timestamp": 1.609965506827752
                },
                {
                    "x": 2.241252928660324,
                    "y": 5.501116703733599,
                    "heading": -8.873183032515109e-18,
                    "angularVelocity": 5.214109506327273e-17,
                    "velocityX": 3.496079194676628,
                    "velocityY": -0.06875954519270716,
                    "timestamp": 1.686974103487791
                },
                {
                    "x": 2.4072446767762274,
                    "y": 5.497852041673434,
                    "heading": -4.7240750786119545e-18,
                    "angularVelocity": 5.387850361979387e-17,
                    "velocityX": 2.155496338268416,
                    "velocityY": -0.0423934755567209,
                    "timestamp": 1.7639827001478299
                },
                {
                    "x": 2.47,
                    "y": 5.496617794036865,
                    "heading": -4.5122425124598075e-41,
                    "angularVelocity": 6.134477556404239e-17,
                    "velocityX": 0.8149132167777561,
                    "velocityY": -0.016027400707194696,
                    "timestamp": 1.8409912968078688
                },
                {
                    "x": 2.396159273521648,
                    "y": 5.498070065134465,
                    "heading": 7.096286044245267e-18,
                    "angularVelocity": 7.662334882923403e-17,
                    "velocityX": -0.7973077335775001,
                    "velocityY": 0.015681142813608624,
                    "timestamp": 1.9336038770810222
                },
                {
                    "x": 2.1730066162863597,
                    "y": 5.502458946039511,
                    "heading": 5.956288037098557e-17,
                    "angularVelocity": 5.665169264477275e-16,
                    "velocityX": -2.4095285605596697,
                    "velocityY": 0.04738968390795744,
                    "timestamp": 2.0262164573541757
                },
                {
                    "x": 1.8005420925667692,
                    "y": 5.509784435487911,
                    "heading": 6.49501416833461e-17,
                    "angularVelocity": 5.816986522210299e-17,
                    "velocityX": -4.021748693547208,
                    "velocityY": 0.07909821135308628,
                    "timestamp": 2.118829037627329
                },
                {
                    "x": 1.5019182351835414,
                    "y": 5.5156576550215615,
                    "heading": 3.859877853576912e-17,
                    "angularVelocity": -2.8453330065802873e-16,
                    "velocityX": -3.2244416093630095,
                    "velocityY": 0.06341708131149548,
                    "timestamp": 2.2114416179004825
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": -5.4535395773237795e-33,
                    "angularVelocity": -4.167768398410359e-16,
                    "velocityX": -1.6122209121466142,
                    "velocityY": 0.031708542769330314,
                    "timestamp": 2.304054198173636
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 5.919997353805859e-32,
                    "angularVelocity": -4.41202532328305e-32,
                    "velocityX": 1.6741336180477534e-38,
                    "velocityY": -1.6382861817011337e-34,
                    "timestamp": 2.3966667784467894
                },
                {
                    "x": 1.382405336082634,
                    "y": 5.445854277797157,
                    "heading": 9.026724914777107e-18,
                    "angularVelocity": 1.3434409267847286e-16,
                    "velocityX": 0.44349673168791787,
                    "velocityY": -1.0825834347290184,
                    "timestamp": 2.463857892640386
                },
                {
                    "x": 1.4420034131825876,
                    "y": 5.300374310580907,
                    "heading": 9.12993710384729e-18,
                    "angularVelocity": 1.5362281288482706e-18,
                    "velocityX": 0.886993433807918,
                    "velocityY": -2.165166762930558,
                    "timestamp": 2.5310490068339826
                },
                {
                    "x": 1.531400521896917,
                    "y": 5.0821543848157855,
                    "heading": -6.8500720442431946e-18,
                    "angularVelocity": -2.3782900560820184e-16,
                    "velocityX": 1.330490047489881,
                    "velocityY": -3.2477497714409953,
                    "timestamp": 2.598240121027579
                },
                {
                    "x": 1.6338172211311366,
                    "y": 4.832032336249964,
                    "heading": 1.443777532208392e-18,
                    "angularVelocity": 1.234367025460397e-16,
                    "velocityX": 1.5242595760372466,
                    "velocityY": -3.7225465237137754,
                    "timestamp": 2.6654312352211758
                },
                {
                    "x": 1.75,
                    "y": 4.588,
                    "heading": -8.772832244988313e-18,
                    "angularVelocity": -1.5205298944380827e-16,
                    "velocityX": 1.729139042613755,
                    "velocityY": -3.631913820432203,
                    "timestamp": 2.7326223494147723
                },
                {
                    "x": 1.912349455664012,
                    "y": 4.400034816528432,
                    "heading": -2.445357700749558e-17,
                    "angularVelocity": -2.5395944411756707e-16,
                    "velocityX": 2.629350718838534,
                    "velocityY": -3.0442134114720623,
                    "timestamp": 2.794367423778883
                },
                {
                    "x": 2.089576228926725,
                    "y": 4.226026408097106,
                    "heading": -3.608825277348356e-17,
                    "angularVelocity": -1.884308325127136e-16,
                    "velocityX": 2.870298158803464,
                    "velocityY": -2.818174732536965,
                    "timestamp": 2.8561124981429935
                },
                {
                    "x": 2.2609287825141307,
                    "y": 4.11813733458437,
                    "heading": -4.9175676783488025e-17,
                    "angularVelocity": -2.1195354956433419e-16,
                    "velocityX": 2.7751615064385087,
                    "velocityY": -1.7473308538981989,
                    "timestamp": 2.917857572507104
                },
                {
                    "x": 2.387981650985348,
                    "y": 4.059684678101658,
                    "heading": -3.122219634756754e-17,
                    "angularVelocity": 2.9077043194739595e-16,
                    "velocityX": 2.0577004688996428,
                    "velocityY": -0.9466772383805472,
                    "timestamp": 2.9796026468712147
                },
                {
                    "x": 2.47,
                    "y": 4.05,
                    "heading": 3.418206776633753e-32,
                    "angularVelocity": 5.056646422403969e-16,
                    "velocityX": 1.3283383307798018,
                    "velocityY": -0.15684940379951987,
                    "timestamp": 3.0413477212353253
                },
                {
                    "x": 2.476243600931427,
                    "y": 4.178762341477096,
                    "heading": 1.90819016116421e-17,
                    "angularVelocity": 1.784735383586803e-16,
                    "velocityX": 0.058396723206318,
                    "velocityY": 1.2043208554243017,
                    "timestamp": 3.14826469514397
                },
                {
                    "x": 2.346707895516395,
                    "y": 4.453055934190141,
                    "heading": 8.834871226313177e-17,
                    "angularVelocity": 6.478557758086304e-16,
                    "velocityX": -1.2115541684309667,
                    "velocityY": 2.5654821931957743,
                    "timestamp": 3.255181669052615
                },
                {
                    "x": 2.0533252093238743,
                    "y": 4.767527405417543,
                    "heading": 7.198573975588136e-17,
                    "angularVelocity": -1.5304373018668747e-16,
                    "velocityX": -2.744023474169695,
                    "velocityY": 2.941267973933794,
                    "timestamp": 3.36209864296126
                },
                {
                    "x": 1.7599381847605977,
                    "y": 5.081994829155091,
                    "heading": 3.154973167132976e-17,
                    "angularVelocity": -3.782000799901259e-16,
                    "velocityX": -2.7440640511761725,
                    "velocityY": 2.941230117551463,
                    "timestamp": 3.4690156168699047
                },
                {
                    "x": 1.4883835972369288,
                    "y": 5.373061114770755,
                    "heading": 1.056603111680386e-18,
                    "angularVelocity": -2.8520328611790995e-16,
                    "velocityX": -2.5398641356580307,
                    "velocityY": 2.722358059482604,
                    "timestamp": 3.5759325907785495
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": -7.459236488068588e-33,
                    "angularVelocity": -9.88221787258933e-18,
                    "velocityX": -1.2699321326997972,
                    "velocityY": 1.3611790990057338,
                    "timestamp": 3.6828495646871944
                },
                {
                    "x": 1.3526062965393066,
                    "y": 5.518594264984131,
                    "heading": 4.758797077372664e-33,
                    "angularVelocity": 1.1626118639492063e-31,
                    "velocityX": -1.0290344479290333e-30,
                    "velocityY": 5.758219205021947e-31,
                    "timestamp": 3.7897665385958392
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2458c0d8-3e7d-424d-8b18-c073ad1fbca8"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fe837219-5815-45ea-b59b-90ee2168f81d"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "14901f3f-e3a4-4a53-8966-525949cefe4c"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "d644b996-0e4b-4edc-8716-f79a5ebe947e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "ChRotationTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1,
                    "y": 0,
                    "heading": 1.5708,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": -1.8662253449783343e-16,
                    "y": 1.0769357648302326e-20,
                    "heading": -2.513318799886579e-16,
                    "angularVelocity": -2.7081445345822797e-17,
                    "velocityX": -8.585855706890539e-16,
                    "velocityY": 1.4799584969605365e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.08333333352300437,
                    "y": 2.6997570824143144e-13,
                    "heading": 0.04731475251963713,
                    "angularVelocity": 0.567777018249939,
                    "velocityX": 0.9999999795326919,
                    "velocityY": 3.284151930815421e-12,
                    "timestamp": 0.08333333519389273
                },
                {
                    "x": 0.16666666681790088,
                    "y": 2.7287689794580617e-13,
                    "heading": 0.16172190657999272,
                    "angularVelocity": 1.3728858177824288,
                    "velocityX": 0.9999999767955531,
                    "velocityY": 3.470873652918e-14,
                    "timestamp": 0.16666667038778546
                },
                {
                    "x": 0.2500000001132123,
                    "y": 3.43955988082219e-13,
                    "heading": 0.3053231395430487,
                    "angularVelocity": 1.723214756264522,
                    "velocityX": 0.9999999768005311,
                    "velocityY": 8.612106563494611e-13,
                    "timestamp": 0.2500000055816782
                },
                {
                    "x": 0.3333333334087344,
                    "y": 4.509785381311539e-13,
                    "heading": 0.46132175401382225,
                    "angularVelocity": 1.8719833307764302,
                    "velocityX": 0.9999999768030603,
                    "velocityY": 1.297626435812201e-12,
                    "timestamp": 0.3333333407755709
                },
                {
                    "x": 0.4166666667043504,
                    "y": 5.292431372355769e-13,
                    "heading": 0.622434607105338,
                    "angularVelocity": 1.9333541927366626,
                    "velocityX": 0.9999999768041864,
                    "velocityY": 9.480508549455302e-13,
                    "timestamp": 0.41666667596946366
                },
                {
                    "x": 0.500000000000001,
                    "y": 1.0393672079834822e-12,
                    "heading": 0.7853829326627783,
                    "angularVelocity": 1.955379861792138,
                    "velocityX": 0.9999999768046025,
                    "velocityY": 6.118497240337255e-12,
                    "timestamp": 0.5000000111633564
                },
                {
                    "x": 0.5833333332956514,
                    "y": 2.744366902386822e-13,
                    "heading": 0.9483343922626191,
                    "angularVelocity": 1.9554174703066962,
                    "velocityX": 0.9999999768045987,
                    "velocityY": -9.194196272320021e-12,
                    "timestamp": 0.5833333463572491
                },
                {
                    "x": 0.6666666665912666,
                    "y": 1.5095491331370408e-13,
                    "heading": 1.1094550958290759,
                    "angularVelocity": 1.9334483984363637,
                    "velocityX": 0.9999999768041765,
                    "velocityY": -1.5032850407317152e-12,
                    "timestamp": 0.6666666815511418
                },
                {
                    "x": 0.7499999998867879,
                    "y": 4.7761450767585864e-14,
                    "heading": 1.2654624223716917,
                    "angularVelocity": 1.8720878756370785,
                    "velocityX": 0.9999999768030504,
                    "velocityY": -1.2570285528537823e-12,
                    "timestamp": 0.7500000167450346
                },
                {
                    "x": 0.8333333331820988,
                    "y": 3.6568027443536146e-15,
                    "heading": 1.409069871667612,
                    "angularVelocity": 1.7232893522575732,
                    "velocityX": 0.9999999768005262,
                    "velocityY": -5.392639781121489e-13,
                    "timestamp": 0.8333333519389273
                },
                {
                    "x": 0.9166666664769952,
                    "y": -9.653122350980999e-17,
                    "heading": 1.523480725908056,
                    "angularVelocity": 1.3729302199427214,
                    "velocityX": 0.9999999767955527,
                    "velocityY": -4.8767880406254966e-14,
                    "timestamp": 0.9166666871328201
                },
                {
                    "x": 1.0000000000000004,
                    "y": -2.1576184717378444e-20,
                    "heading": 1.5708000000000004,
                    "angularVelocity": 0.5678312771166356,
                    "velocityX": 0.9999999795326989,
                    "velocityY": -1.7060691018308049e-15,
                    "timestamp": 1.0000000223267127
                },
                {
                    "x": 1.0000000000000002,
                    "y": -1.0769357651635437e-20,
                    "heading": 1.5708000000000002,
                    "angularVelocity": -2.4013821109865895e-17,
                    "velocityX": -5.042781986475681e-16,
                    "velocityY": 4.495396494497674e-22,
                    "timestamp": 1.0833333575206054
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "53b39421-9f91-40c3-80b2-c4132f25b691"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "67a97f47-b906-4da1-9d30-30fdcdcf2b9c"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "19e7e22b-208f-4919-ace0-39c904e5ba5c"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "7e63ba1b-e12e-4900-9abb-92157933a6e1",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Ch3MeterXTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 60
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 60
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.0066505836728870645,
                    "y": -6.524015799099899e-35,
                    "heading": 9.45875637408213e-21,
                    "angularVelocity": 4.839754443595491e-19,
                    "velocityX": 0.34028989558133804,
                    "velocityY": -3.338138068295327e-33,
                    "timestamp": 0.019543876439602963
                },
                {
                    "x": 0.019951750397042434,
                    "y": -2.0327868736332562e-34,
                    "heading": 2.9121509093329887e-20,
                    "angularVelocity": 1.0060825256344348e-18,
                    "velocityX": 0.6805797593563575,
                    "velocityY": -7.063006643854425e-33,
                    "timestamp": 0.03908775287920593
                },
                {
                    "x": 0.03990349931852711,
                    "y": -4.092567082481164e-34,
                    "heading": 6.007250785093992e-20,
                    "angularVelocity": 1.5836673283115418e-18,
                    "velocityX": 1.0208695794379474,
                    "velocityY": -1.0539261228359264e-32,
                    "timestamp": 0.05863162931880889
                },
                {
                    "x": 0.06650582919045411,
                    "y": -7.088791346777112e-34,
                    "heading": 1.0396337374504491e-19,
                    "angularVelocity": 2.245760501524564e-18,
                    "velocityX": 1.361159335720168,
                    "velocityY": -1.5330757269633602e-32,
                    "timestamp": 0.07817550575841185
                },
                {
                    "x": 0.099758738018757,
                    "y": -1.1234891607221008e-33,
                    "heading": 1.6345823391202718e-19,
                    "angularVelocity": 3.0441688639139647e-18,
                    "velocityX": 1.7014489899721459,
                    "velocityY": -2.1214318825028042e-32,
                    "timestamp": 0.09771938219801482
                },
                {
                    "x": 0.13966222209102366,
                    "y": -1.6831722082636326e-33,
                    "heading": 2.432977184946987e-19,
                    "angularVelocity": 4.0851406849786496e-18,
                    "velocityX": 2.0417384542714245,
                    "velocityY": -2.863725881861944e-32,
                    "timestamp": 0.11726325863761779
                },
                {
                    "x": 0.18621625560896038,
                    "y": -2.4554771528413436e-33,
                    "heading": 3.5363536045937106e-19,
                    "angularVelocity": 5.645637546556367e-18,
                    "velocityX": 2.382026598551415,
                    "velocityY": -3.951646710693476e-32,
                    "timestamp": 0.13680713507722075
                },
                {
                    "x": 0.2394201169129354,
                    "y": -3.672305875992382e-33,
                    "heading": 5.289492097108914e-19,
                    "angularVelocity": 8.970270132278599e-18,
                    "velocityX": 2.722277817729373,
                    "velocityY": -6.226138014282388e-32,
                    "timestamp": 0.1563510115168237
                },
                {
                    "x": 0.29805174208479235,
                    "y": -2.685197945166529e-33,
                    "heading": -7.116777054450948e-18,
                    "angularVelocity": -3.912082782713935e-16,
                    "velocityX": 2.999999787813233,
                    "velocityY": 5.050727434454228e-32,
                    "timestamp": 0.17589488795642666
                },
                {
                    "x": 0.35668336442211884,
                    "y": -2.0351152031513304e-33,
                    "heading": -1.3729494903392391e-17,
                    "angularVelocity": -3.3835241745921414e-16,
                    "velocityX": 2.999999642779036,
                    "velocityY": 3.3262732911072395e-32,
                    "timestamp": 0.1954387643960296
                },
                {
                    "x": 0.41531498675944606,
                    "y": -1.5981947369199503e-33,
                    "heading": -1.8763035575245616e-17,
                    "angularVelocity": -2.5755078224062655e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": 2.2355875774960503e-32,
                    "timestamp": 0.21498264083563257
                },
                {
                    "x": 0.47394660909677333,
                    "y": -1.3089911397789049e-33,
                    "heading": -2.2769261944017787e-17,
                    "angularVelocity": -2.0498627160545745e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": 1.4797657740478809e-32,
                    "timestamp": 0.23452651727523552
                },
                {
                    "x": 0.5325782314341005,
                    "y": -1.1268979248722134e-33,
                    "heading": -2.5852908733277736e-17,
                    "angularVelocity": -1.5778071438744163e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": 9.31714947473416e-33,
                    "timestamp": 0.25407039371483847
                },
                {
                    "x": 0.5912098537714278,
                    "y": -1.0194589914699066e-33,
                    "heading": -2.798710458655062e-17,
                    "angularVelocity": -1.0920023256347297e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": 5.497319500053857e-33,
                    "timestamp": 0.27361427015444145
                },
                {
                    "x": 0.649841476108755,
                    "y": -9.647674373930004e-34,
                    "heading": -2.913759150875086e-17,
                    "angularVelocity": -5.886687457246334e-17,
                    "velocityX": 2.9999996427790734,
                    "velocityY": 2.7983984715260714e-33,
                    "timestamp": 0.29315814659404443
                },
                {
                    "x": 0.7084730984460822,
                    "y": -9.341430176533002e-34,
                    "heading": -2.937043073124033e-17,
                    "angularVelocity": -1.1913666442186562e-17,
                    "velocityX": 2.9999996427790734,
                    "velocityY": 1.5669572593617073e-33,
                    "timestamp": 0.3127020230336474
                },
                {
                    "x": 0.7671047207834094,
                    "y": -9.26510648241191e-34,
                    "heading": -2.874877773042091e-17,
                    "angularVelocity": 3.1808070364513983e-17,
                    "velocityX": 2.9999996427790734,
                    "velocityY": 3.9052668532798765e-34,
                    "timestamp": 0.3322458994732504
                },
                {
                    "x": 0.8257363431207367,
                    "y": -9.408532895152723e-34,
                    "heading": -2.7321960439645246e-17,
                    "angularVelocity": 7.300584866329981e-17,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -7.3386890862281575e-34,
                    "timestamp": 0.3517897759128534
                },
                {
                    "x": 0.884367965458064,
                    "y": -9.581925013012899e-34,
                    "heading": -2.5199921618942992e-17,
                    "angularVelocity": 1.0857819434974687e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -8.871949101584202e-34,
                    "timestamp": 0.37133365235245636
                },
                {
                    "x": 0.9429995877953912,
                    "y": -9.858282966292855e-34,
                    "heading": -2.2428632806426506e-17,
                    "angularVelocity": 1.4179831794145952e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.4140386552697754e-33,
                    "timestamp": 0.39087752879205934
                },
                {
                    "x": 1.0016312101327185,
                    "y": -1.0241390140287967e-33,
                    "heading": -1.9051844942280364e-17,
                    "angularVelocity": 1.7277984059922791e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.960240597313167e-33,
                    "timestamp": 0.4104214052316623
                },
                {
                    "x": 1.0602628324700456,
                    "y": -1.0682647738172205e-33,
                    "heading": -1.513085522442095e-17,
                    "angularVelocity": 2.0062497432350376e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.25777949250655e-33,
                    "timestamp": 0.4299652816712653
                },
                {
                    "x": 1.118894454807373,
                    "y": -1.1135007569063755e-33,
                    "heading": -1.0734476292451723e-17,
                    "angularVelocity": 2.2494917709619777e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.3145846518978242e-33,
                    "timestamp": 0.4495091581108683
                },
                {
                    "x": 1.1775260771447,
                    "y": -1.1506307785987827e-33,
                    "heading": -5.936742546302682e-18,
                    "angularVelocity": 2.4548526751433295e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.8998292284732583e-33,
                    "timestamp": 0.46905303455047126
                },
                {
                    "x": 1.2361576994820274,
                    "y": -1.1882949120292864e-33,
                    "heading": -7.813398730062198e-19,
                    "angularVelocity": 2.637860855680301e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.9271580743140404e-33,
                    "timestamp": 0.48859691099007424
                },
                {
                    "x": 1.2947893218193547,
                    "y": -1.228544086258026e-33,
                    "heading": 4.692676714947428e-18,
                    "angularVelocity": 2.8008857885345057e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.059425723287203e-33,
                    "timestamp": 0.5081407874296772
                },
                {
                    "x": 1.3534209441566818,
                    "y": -1.2736892251379456e-33,
                    "heading": 1.0440472669952703e-17,
                    "angularVelocity": 2.94097026348551e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.3099387903370125e-33,
                    "timestamp": 0.5276846638692801
                },
                {
                    "x": 1.4120525664940091,
                    "y": -1.3179897315752631e-33,
                    "heading": 1.6403506095715832e-17,
                    "angularVelocity": 3.051100652131291e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.2667210292263435e-33,
                    "timestamp": 0.5472285403088831
                },
                {
                    "x": 1.4706841888313362,
                    "y": -1.3671869148865889e-33,
                    "heading": 2.2514452005171757e-17,
                    "angularVelocity": 3.1267829172738386e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.5172655112348372e-33,
                    "timestamp": 0.5667724167484861
                },
                {
                    "x": 1.5293158111686636,
                    "y": -1.4155485720301979e-33,
                    "heading": 2.870581001980324e-17,
                    "angularVelocity": 3.1679273165057737e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.4745171995040537e-33,
                    "timestamp": 0.5863162931880891
                },
                {
                    "x": 1.5879474335059909,
                    "y": -1.4608115711508147e-33,
                    "heading": 3.491734046961159e-17,
                    "angularVelocity": 3.178248930886429e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.315967434718309e-33,
                    "timestamp": 0.6058601696276921
                },
                {
                    "x": 1.646579055843318,
                    "y": -1.5131685914558234e-33,
                    "heading": 4.107691078819037e-17,
                    "angularVelocity": 3.1516625313956906e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.6789481191487617e-33,
                    "timestamp": 0.625404046067295
                },
                {
                    "x": 1.7052106781806453,
                    "y": -1.5618299318946688e-33,
                    "heading": 4.709782805048293e-17,
                    "angularVelocity": 3.080718030690345e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.4898511121961268e-33,
                    "timestamp": 0.644947922506898
                },
                {
                    "x": 1.7638423005179724,
                    "y": -1.613359316704891e-33,
                    "heading": 5.288288808655896e-17,
                    "angularVelocity": 2.960037148312123e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.6366002273079912e-33,
                    "timestamp": 0.664491798946501
                },
                {
                    "x": 1.8224739228552997,
                    "y": -1.667008815890779e-33,
                    "heading": 5.8323362622817e-17,
                    "angularVelocity": 2.783723355132598e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.745079156230573e-33,
                    "timestamp": 0.684035675386104
                },
                {
                    "x": 1.881105545192627,
                    "y": -1.7307154987278083e-33,
                    "heading": 6.32971391060205e-17,
                    "angularVelocity": 2.544928327240129e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -3.259674662188474e-33,
                    "timestamp": 0.703579551825707
                },
                {
                    "x": 1.9397371675299542,
                    "y": -1.8041585859589466e-33,
                    "heading": 6.767540294899357e-17,
                    "angularVelocity": 2.2402228401614197e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -3.7578594783396875e-33,
                    "timestamp": 0.72312342826531
                },
                {
                    "x": 1.9983687898672815,
                    "y": -1.8926646061471262e-33,
                    "heading": 7.130685742570776e-17,
                    "angularVelocity": 1.8581034754618107e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -4.528580198732813e-33,
                    "timestamp": 0.7426673047049129
                },
                {
                    "x": 2.0570004122046086,
                    "y": -1.9878720415271648e-33,
                    "heading": 7.398835000987063e-17,
                    "angularVelocity": 1.3720372163041157e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -4.871470477578574e-33,
                    "timestamp": 0.7622111811445159
                },
                {
                    "x": 2.1156320345419357,
                    "y": -2.1027342071373794e-33,
                    "heading": 7.556437151281626e-17,
                    "angularVelocity": 8.064016920569834e-17,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -5.8771434476313386e-33,
                    "timestamp": 0.7817550575841189
                },
                {
                    "x": 2.174263656879263,
                    "y": -2.249015366213484e-33,
                    "heading": 7.589529402691384e-17,
                    "angularVelocity": 1.6932286538947553e-17,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -7.484755335919287e-33,
                    "timestamp": 0.8012989340237219
                },
                {
                    "x": 2.2328952792165904,
                    "y": -2.446736782680933e-33,
                    "heading": 7.486202832319413e-17,
                    "angularVelocity": -5.2869025402180234e-17,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.0116796312659682e-32,
                    "timestamp": 0.8208428104633249
                },
                {
                    "x": 2.2915269015539175,
                    "y": -2.7355023503623337e-33,
                    "heading": 7.236118241901671e-17,
                    "angularVelocity": -1.279605868402213e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.4775244476558588e-32,
                    "timestamp": 0.8403866869029278
                },
                {
                    "x": 2.3501585238912446,
                    "y": -3.129095270152684e-33,
                    "heading": 6.830218893369837e-17,
                    "angularVelocity": -2.0768620236800444e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -2.013893811042808e-32,
                    "timestamp": 0.8599305633425308
                },
                {
                    "x": 2.408790146228572,
                    "y": -3.74457285869244e-33,
                    "heading": 6.262303422363668e-17,
                    "angularVelocity": -2.905848651494598e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -3.149209365855458e-32,
                    "timestamp": 0.8794744397821338
                },
                {
                    "x": 2.4674217685658992,
                    "y": -4.628556350157654e-33,
                    "heading": 5.5293555634332386e-17,
                    "angularVelocity": -3.750268581116974e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -4.523071408898954e-32,
                    "timestamp": 0.8990183162217368
                },
                {
                    "x": 2.5260533909032263,
                    "y": -5.9703771072836286e-33,
                    "heading": 4.632513124059685e-17,
                    "angularVelocity": -4.588866700011111e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -6.865683937757905e-32,
                    "timestamp": 0.9185621926613398
                },
                {
                    "x": 2.5846850132405534,
                    "y": -7.930233623472077e-33,
                    "heading": 3.582147002333664e-17,
                    "angularVelocity": -5.374400125537251e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.0027982529327285e-31,
                    "timestamp": 0.9381060691009427
                },
                {
                    "x": 2.643316635577881,
                    "y": -1.0835727926293569e-32,
                    "heading": 2.4244938729514692e-17,
                    "angularVelocity": -5.923354718539971e-16,
                    "velocityX": 2.9999996427790734,
                    "velocityY": -1.4866520110108373e-31,
                    "timestamp": 0.9576499455405457
                },
                {
                    "x": 2.701948257915207,
                    "y": -1.5116870475889252e-32,
                    "heading": 1.2038184340641428e-17,
                    "angularVelocity": -6.245820476012649e-16,
                    "velocityX": 2.999999642779036,
                    "velocityY": -2.1905288608865426e-31,
                    "timestamp": 0.9771938219801487
                },
                {
                    "x": 2.7605798830870643,
                    "y": -2.1660551771047041e-32,
                    "heading": -8.790218151493327e-19,
                    "angularVelocity": -6.609336775337055e-16,
                    "velocityX": 2.999999787813233,
                    "velocityY": -3.3482003006450684e-31,
                    "timestamp": 0.9967376984197517
                },
                {
                    "x": 2.813783744391039,
                    "y": -1.41828131103943e-32,
                    "heading": -6.0939004039024715e-19,
                    "angularVelocity": 1.3796227999383882e-17,
                    "velocityX": 2.722277817729373,
                    "velocityY": 3.8261286999667533e-31,
                    "timestamp": 1.0162815748593546
                },
                {
                    "x": 2.860337777908976,
                    "y": -9.527169883953773e-33,
                    "heading": -4.2662393376823607e-19,
                    "angularVelocity": 9.351579084674103e-18,
                    "velocityX": 2.382026598551415,
                    "velocityY": 2.3821493317074865e-31,
                    "timestamp": 1.0358254512989575
                },
                {
                    "x": 2.9002412619812428,
                    "y": -6.25662203154481e-33,
                    "heading": -2.895991957088889e-19,
                    "angularVelocity": 7.011134035648157e-18,
                    "velocityX": 2.0417384542714245,
                    "velocityY": 1.6734386639058325e-31,
                    "timestamp": 1.0553693277385605
                },
                {
                    "x": 2.933494170809545,
                    "y": -3.891301837569409e-33,
                    "heading": -1.8535794327049782e-19,
                    "angularVelocity": 5.333703983844151e-18,
                    "velocityX": 1.7014489899721459,
                    "velocityY": 1.2102615344441155e-31,
                    "timestamp": 1.0749132041781635
                },
                {
                    "x": 2.960096500681473,
                    "y": -2.197610603007885e-33,
                    "heading": -1.0749345116734186e-19,
                    "angularVelocity": 3.984086350543401e-18,
                    "velocityX": 1.361159335720168,
                    "velocityY": 8.666096705165212e-32,
                    "timestamp": 1.0944570806177665
                },
                {
                    "x": 2.9800482496029574,
                    "y": -1.0408399055773205e-33,
                    "heading": -5.219712711382307e-20,
                    "angularVelocity": 2.829342664817801e-18,
                    "velocityX": 1.0208695794379474,
                    "velocityY": 5.918839589562907e-32,
                    "timestamp": 1.1140009570573695
                },
                {
                    "x": 2.993349416327113,
                    "y": -3.2986714653358288e-34,
                    "heading": -1.6957969867169372e-20,
                    "angularVelocity": 1.803079185784572e-18,
                    "velocityX": 0.6805797593563575,
                    "velocityY": 3.637828762204127e-32,
                    "timestamp": 1.1335448334969724
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 8.676871088525586e-19,
                    "velocityX": 0.34028989558133804,
                    "velocityY": 1.6878286507702314e-32,
                    "timestamp": 1.1530887099365754
                },
                {
                    "x": 3,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.1968545564678987e-39,
                    "velocityY": 0,
                    "timestamp": 1.1726325863761784
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "fb6f5671-e1b5-4d0d-8184-bfa17a4b140a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fa8bd67a-34df-43cb-8860-2aeed5dd08dd"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "d57bd96d-969d-4567-84fd-68add7202b53",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 60,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Ch1MeterYTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 0,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": -1.772049915843593e-38,
                    "velocityX": 0,
                    "velocityY": -8.565805438442236e-34,
                    "timestamp": 0
                },
                {
                    "x": 9.322858104810347e-35,
                    "y": 0.007739582734052934,
                    "heading": -1.3447506482542808e-21,
                    "angularVelocity": -6.378259679719593e-20,
                    "velocityX": 4.4218992163136856e-33,
                    "velocityY": 0.3670945754961866,
                    "timestamp": 0.021083348136080895
                },
                {
                    "x": 3.824141789749429e-34,
                    "y": 0.023218747651295106,
                    "heading": -4.476047701404645e-21,
                    "angularVelocity": -1.4851991816569657e-19,
                    "velocityX": 1.3716300492483012e-32,
                    "velocityY": 0.7341891248644693,
                    "timestamp": 0.04216669627216179
                },
                {
                    "x": 1.1309999699066316e-33,
                    "y": 0.04643749401724152,
                    "heading": -9.923363921109003e-21,
                    "angularVelocity": -2.5837055429788454e-19,
                    "velocityX": 1.741509637705383e-32,
                    "velocityY": 1.101283639395543,
                    "timestamp": 0.06325004440824268
                },
                {
                    "x": 1.6661921956734176e-33,
                    "y": 0.077395820803613,
                    "heading": -1.8365416436005597e-20,
                    "angularVelocity": -4.004132844180012e-19,
                    "velocityX": 2.5384597721709255e-32,
                    "velocityY": 1.4683781051545177,
                    "timestamp": 0.08433339254432358
                },
                {
                    "x": 2.917719515038867e-33,
                    "y": 0.11609372646799064,
                    "heading": -3.0703765006566537e-20,
                    "angularVelocity": -5.852177120709745e-19,
                    "velocityX": 4.263773589232092e-32,
                    "velocityY": 1.8354724977553327,
                    "timestamp": 0.10541674068040448
                },
                {
                    "x": 3.9829112175545644e-33,
                    "y": 0.16253120843967572,
                    "heading": -4.8262500842245446e-20,
                    "angularVelocity": -8.328248404843879e-19,
                    "velocityX": 5.0522906545369e-32,
                    "velocityY": 2.2025667684258616,
                    "timestamp": 0.12650008881648536
                },
                {
                    "x": 5.1891343454283796e-33,
                    "y": 0.21670826157727044,
                    "heading": -7.325429725623328e-20,
                    "angularVelocity": -1.1853808267068064e-18,
                    "velocityX": 7.687183860185361e-32,
                    "velocityY": 2.569660795235793,
                    "timestamp": 0.14758343695256626
                },
                {
                    "x": 6.76429723863388e-33,
                    "y": 0.2786248704566004,
                    "heading": -1.0989515709587767e-19,
                    "angularVelocity": -1.7379051863923425e-18,
                    "velocityX": 7.47112382261865e-32,
                    "velocityY": 2.9367540904648446,
                    "timestamp": 0.16866678508864716
                },
                {
                    "x": 1.9383955722312497e-33,
                    "y": 0.34187490746898913,
                    "heading": 4.0247028578860076e-18,
                    "angularVelocity": 1.961072777843721e-16,
                    "velocityX": -2.1267365401271984e-31,
                    "velocityY": 2.9999996492087586,
                    "timestamp": 0.18975013322472806
                },
                {
                    "x": -2.5522871721339856e-34,
                    "y": 0.4051249444813935,
                    "heading": 4.245908298022395e-18,
                    "angularVelocity": 1.0491950275924969e-17,
                    "velocityX": -1.040453054153884e-31,
                    "velocityY": 2.999999649209497,
                    "timestamp": 0.21083348136080896
                },
                {
                    "x": -1.6420089443146443e-33,
                    "y": 0.4683749814937979,
                    "heading": 2.3034548183425488e-18,
                    "angularVelocity": -9.213211607068736e-17,
                    "velocityX": -4.812619762485406e-32,
                    "velocityY": 2.999999649209497,
                    "timestamp": 0.23191682949688985
                },
                {
                    "x": 7.104937370803749e-35,
                    "y": 0.5316250185062023,
                    "heading": -7.054472730626992e-19,
                    "angularVelocity": -1.427146234226522e-16,
                    "velocityX": 8.125186355500755e-32,
                    "velocityY": 2.999999649209497,
                    "timestamp": 0.2530001776329707
                },
                {
                    "x": -1.5440207142769605e-33,
                    "y": 0.5948750555186066,
                    "heading": -2.9064062301168123e-18,
                    "angularVelocity": -1.043932366721662e-16,
                    "velocityX": -9.597329355553423e-32,
                    "velocityY": 2.999999649209497,
                    "timestamp": 0.2740835257690516
                },
                {
                    "x": -6.3937303382967446e-34,
                    "y": 0.658125092531011,
                    "heading": -3.2449757523191817e-18,
                    "angularVelocity": -1.605862215516781e-17,
                    "velocityX": 4.290814460681613e-32,
                    "velocityY": 2.999999649209497,
                    "timestamp": 0.29516687390513247
                },
                {
                    "x": -1.5089850388063578e-33,
                    "y": 0.7213751295433998,
                    "heading": -2.347477265525051e-20,
                    "angularVelocity": 1.527983580035543e-16,
                    "velocityX": -4.145076852110469e-32,
                    "velocityY": 2.9999996492087586,
                    "timestamp": 0.31625022204121334
                },
                {
                    "x": -1.0185639876864115e-33,
                    "y": 0.7832917384227297,
                    "heading": -1.2390848560821738e-20,
                    "angularVelocity": 5.257193522750206e-19,
                    "velocityX": 2.3261050100398853e-32,
                    "velocityY": 2.9367540904648446,
                    "timestamp": 0.3373335701772942
                },
                {
                    "x": -6.984553004767925e-34,
                    "y": 0.8374687915603244,
                    "heading": -6.4753380272677784e-21,
                    "angularVelocity": 2.8057737915090013e-19,
                    "velocityX": 1.518303432924093e-32,
                    "velocityY": 2.569660795235793,
                    "timestamp": 0.3584169183133751
                },
                {
                    "x": -4.660468167365424e-34,
                    "y": 0.8839062735320095,
                    "heading": -3.2077185447300986e-21,
                    "angularVelocity": 1.5498579665315513e-19,
                    "velocityX": 1.1023314041003005e-32,
                    "velocityY": 2.202566768425861,
                    "timestamp": 0.37950026644945595
                },
                {
                    "x": -2.938340340032294e-34,
                    "y": 0.922604179196387,
                    "heading": -1.4540649537670543e-21,
                    "angularVelocity": 8.317718785944308e-20,
                    "velocityX": 8.168193042123752e-33,
                    "velocityY": 1.8354724977553327,
                    "timestamp": 0.4005836145855368
                },
                {
                    "x": -1.6810855882961997e-34,
                    "y": 0.9535625059827586,
                    "heading": -5.685757774538828e-22,
                    "angularVelocity": 4.1999457673460324e-20,
                    "velocityX": 5.963256600988205e-33,
                    "velocityY": 1.4683781051545177,
                    "timestamp": 0.4216669627216177
                },
                {
                    "x": -8.062426075728932e-35,
                    "y": 0.9767812523487049,
                    "heading": -1.703006190474715e-22,
                    "angularVelocity": 1.8890508374360307e-20,
                    "velocityX": 4.1494481628634724e-33,
                    "velocityY": 1.101283639395543,
                    "timestamp": 0.44275031085769856
                },
                {
                    "x": -2.589533994553313e-35,
                    "y": 0.992260417265947,
                    "heading": -2.867734091280117e-23,
                    "angularVelocity": 6.7173050295329724e-21,
                    "velocityX": 2.5958321732109668e-33,
                    "velocityY": 0.7341891248644693,
                    "timestamp": 0.46383365899377943
                },
                {
                    "x": 3.574194936414069e-42,
                    "y": 1,
                    "heading": -9.060213580021291e-41,
                    "angularVelocity": 1.360189139703727e-21,
                    "velocityX": 1.2282361416590634e-33,
                    "velocityY": 0.3670945754961866,
                    "timestamp": 0.4849170071298603
                },
                {
                    "x": 0,
                    "y": 1,
                    "heading": -4.6509439856194814e-40,
                    "angularVelocity": -2.848709249936922e-39,
                    "velocityX": -1.6950284880084504e-40,
                    "velocityY": 0,
                    "timestamp": 0.5060003552659412
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4fe20cc2-6d1a-43bf-8394-9e0fae34b4a7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "77de5357-8d42-4515-bddd-7f065c1c848c"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "c45d5659-36ce-4472-8348-f17b008dcbcc",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 24,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Ch3MeterYTest": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 0,
                    "y": 3,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 1.6655169050336548e-39,
                    "velocityX": 3.871234625307439e-40,
                    "velocityY": -3.346400045046728e-40,
                    "timestamp": 0
                },
                {
                    "x": -4.433566015670525e-34,
                    "y": 0.24767986152851573,
                    "heading": 3.2810115330028943e-21,
                    "angularVelocity": 2.750943587721436e-20,
                    "velocityX": -3.717295715820388e-33,
                    "velocityY": 2.0766563003999416,
                    "timestamp": 0.1192685864679751
                },
                {
                    "x": -3.945921753872386e-34,
                    "y": 0.6054856153775106,
                    "heading": 1.0863344673573654e-17,
                    "angularVelocity": 9.105552424546982e-17,
                    "velocityX": 4.088622862537254e-34,
                    "velocityY": 2.999999953425034,
                    "timestamp": 0.2385371729359502
                },
                {
                    "x": -3.4583357492124394e-34,
                    "y": 0.9632913692265064,
                    "heading": 1.1045555720256136e-17,
                    "angularVelocity": 1.5277371160549519e-18,
                    "velocityX": 4.088134409353839e-34,
                    "velocityY": 2.9999999534250406,
                    "timestamp": 0.3578057594039253
                },
                {
                    "x": -2.970831420689054e-34,
                    "y": 1.321097123075502,
                    "heading": 6.087254746792287e-18,
                    "angularVelocity": -4.1572564260513927e-17,
                    "velocityX": 4.087449600906134e-34,
                    "velocityY": 2.9999999534250406,
                    "timestamp": 0.4770743458719004
                },
                {
                    "x": -2.483253141825579e-34,
                    "y": 1.6789028769244976,
                    "heading": 4.337915896347445e-18,
                    "angularVelocity": -1.4667222121406612e-17,
                    "velocityX": 4.088069632900894e-34,
                    "velocityY": 2.9999999534250406,
                    "timestamp": 0.5963429323398755
                },
                {
                    "x": -1.9956467237254972e-34,
                    "y": 2.0367086307734934,
                    "heading": -2.7287884349851067e-18,
                    "angularVelocity": -5.925034027568481e-17,
                    "velocityX": 4.0883055645641865e-34,
                    "velocityY": 2.9999999534250406,
                    "timestamp": 0.7156115188078506
                },
                {
                    "x": -1.5082392903534491e-34,
                    "y": 2.394514384622489,
                    "heading": -7.793800160370166e-18,
                    "angularVelocity": -4.246727388215725e-17,
                    "velocityX": 4.086637189568991e-34,
                    "velocityY": 2.9999999534250406,
                    "timestamp": 0.8348801052758257
                },
                {
                    "x": -1.0200200603412854e-34,
                    "y": 2.752320138471484,
                    "heading": -2.0052078744936978e-21,
                    "angularVelocity": 6.532981720242208e-17,
                    "velocityX": 4.093443647639327e-34,
                    "velocityY": 2.999999953425034,
                    "timestamp": 0.9541486917438008
                },
                {
                    "x": 0,
                    "y": 3,
                    "heading": 0,
                    "angularVelocity": 1.681253993855033e-20,
                    "velocityX": 8.552294250726468e-34,
                    "velocityY": 2.0766563003999416,
                    "timestamp": 1.073417278211776
                },
                {
                    "x": 0,
                    "y": 3,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.757103525857063e-40,
                    "timestamp": 1.192685864679751
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "6ead229b-413d-4d67-a889-bf98b352caa4"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "85ce100d-7c53-4517-8273-93772d027ea2"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "uuid": "e6511844-1c04-48b9-ac71-db9a68b3d2f1",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}