{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 24.69599233436398,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6032496742451758,
        "trackWidth": 0.6286496605291833,
        "bumperLength": 0.8191495576592388,
        "bumperWidth": 0.8445495439432462,
        "wheelRadius": 0.1016
    },
    "paths": {
        "ChTestPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 2,
                    "heading": 0,
                    "angularVelocity": -1.375440928758423e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.0075000024422233824,
                    "y": 2,
                    "heading": 1.3511417137783203e-26,
                    "angularVelocity": 4.506107842580335e-25,
                    "velocityX": 0.25007195359545686,
                    "velocityY": 1.745033139305875e-19,
                    "timestamp": 0.029991377819026884
                },
                {
                    "x": 0.0225000071877028,
                    "y": 2,
                    "heading": -1.5206712069533318e-26,
                    "angularVelocity": -9.573355161037081e-25,
                    "velocityX": 0.5001439025573368,
                    "velocityY": 3.4900662462780737e-19,
                    "timestamp": 0.05998275563805377
                },
                {
                    "x": 0.04500001408158895,
                    "y": 2,
                    "heading": -5.05069502176619e-26,
                    "angularVelocity": -1.176682526840065e-24,
                    "velocityX": 0.7502158463560884,
                    "velocityY": 5.235099317221322e-19,
                    "timestamp": 0.08997413345708065
                },
                {
                    "x": 0.07500002295026288,
                    "y": 2,
                    "heading": -6.534276610567394e-26,
                    "angularVelocity": -4.942091703486033e-25,
                    "velocityX": 1.0002877843658782,
                    "velocityY": 6.980132347768474e-19,
                    "timestamp": 0.11996551127610754
                },
                {
                    "x": 0.11250003359770326,
                    "y": 2,
                    "heading": -6.610225780636511e-26,
                    "angularVelocity": -2.4722023753791983e-26,
                    "velocityX": 1.2503597158397433,
                    "velocityY": 8.725165332707133e-19,
                    "timestamp": 0.1499568890951344
                },
                {
                    "x": 0.1575000458008513,
                    "y": 2,
                    "heading": -8.91649502775015e-26,
                    "angularVelocity": -7.682235667659175e-25,
                    "velocityX": 1.5004316398761774,
                    "velocityY": 1.0470198265746473e-18,
                    "timestamp": 0.1799482669141613
                },
                {
                    "x": 0.21000005930360247,
                    "y": 2,
                    "heading": -1.7664944322472688e-25,
                    "angularVelocity": -2.9160689724467706e-24,
                    "velocityX": 1.75050355537334,
                    "velocityY": 1.2215231139197717e-18,
                    "timestamp": 0.20993964473318819
                },
                {
                    "x": 0.2700000738088756,
                    "y": 2,
                    "heading": -2.4189719581534698e-25,
                    "angularVelocity": -2.1744520985974555e-24,
                    "velocityX": 2.000575460964948,
                    "velocityY": 1.3960263943526768e-18,
                    "timestamp": 0.23993102255221507
                },
                {
                    "x": 0.3375000889679233,
                    "y": 2,
                    "heading": -3.1690274216661605e-25,
                    "angularVelocity": -2.4996111095222724e-24,
                    "velocityX": 2.250647354928297,
                    "velocityY": 1.5705296666712386e-18,
                    "timestamp": 0.26992240037124193
                },
                {
                    "x": 0.4125001043655699,
                    "y": 2,
                    "heading": -3.4863271868277394e-25,
                    "angularVelocity": -1.0564674137665615e-24,
                    "velocityX": 2.5007192350484826,
                    "velocityY": 1.745032929329869e-18,
                    "timestamp": 0.2999137781902688
                },
                {
                    "x": 0.49500011949923484,
                    "y": 2,
                    "heading": -3.794446432494208e-25,
                    "angularVelocity": -1.0256278113454633e-24,
                    "velocityX": 2.7507910984111583,
                    "velocityY": 1.9195361802949004e-18,
                    "timestamp": 0.3299051560092957
                },
                {
                    "x": 0.5850001337480831,
                    "y": 2,
                    "heading": -3.6261665428294446e-25,
                    "angularVelocity": 5.630767218275689e-25,
                    "velocityX": 3.000862941073385,
                    "velocityY": 2.094039416814901e-18,
                    "timestamp": 0.3598965338283226
                },
                {
                    "x": 0.6825001463257242,
                    "y": 2,
                    "heading": -2.9390936737704345e-25,
                    "angularVelocity": 2.2931612849833646e-24,
                    "velocityX": 3.2509347575150516,
                    "velocityY": 2.2685426350378684e-18,
                    "timestamp": 0.3898879116473495
                },
                {
                    "x": 0.7875001562038016,
                    "y": 2,
                    "heading": -2.231880166771662e-25,
                    "angularVelocity": 2.3602250638841096e-24,
                    "velocityX": 3.5010065396683103,
                    "velocityY": 2.4430458293339586e-18,
                    "timestamp": 0.41987928946637637
                },
                {
                    "x": 0.9000001619800122,
                    "y": 2,
                    "heading": -2.3461764288439087e-25,
                    "angularVelocity": -3.790536022320797e-25,
                    "velocityX": 3.751078275064687,
                    "velocityY": 2.617548991002515e-18,
                    "timestamp": 0.44987066728540326
                },
                {
                    "x": 1.0200001616288104,
                    "y": 2,
                    "heading": -1.2139272775752584e-26,
                    "angularVelocity": 7.41993704790725e-24,
                    "velocityX": 4.001149942923441,
                    "velocityY": 2.792052105542478e-18,
                    "timestamp": 0.47986204510443015
                },
                {
                    "x": 1.1475001519672046,
                    "y": 2,
                    "heading": 4.114161531476569e-25,
                    "angularVelocity": 1.412415142629292e-23,
                    "velocityX": 4.251221504651957,
                    "velocityY": 2.9665551460234384e-18,
                    "timestamp": 0.509853422923457
                },
                {
                    "x": 1.2825001272658545,
                    "y": 2,
                    "heading": 1.1511013282476663e-24,
                    "angularVelocity": 2.4664364416565383e-23,
                    "velocityX": 4.5012928753475006,
                    "velocityY": 3.1410580531992105e-18,
                    "timestamp": 0.5398448007424839
                },
                {
                    "x": 1.4250000741567344,
                    "y": 2,
                    "heading": 1.6150347635371865e-24,
                    "angularVelocity": 1.5469018202117103e-23,
                    "velocityX": 4.751363800313832,
                    "velocityY": 3.3155606493395714e-18,
                    "timestamp": 0.5698361785615107
                },
                {
                    "x": 1.5749999258432665,
                    "y": 2,
                    "heading": 4.820712733793758e-24,
                    "angularVelocity": 1.0688234048952178e-22,
                    "velocityX": 5.001432498084785,
                    "velocityY": 3.4900616913149434e-18,
                    "timestamp": 0.5998275563805375
                },
                {
                    "x": 1.7174998727341462,
                    "y": 2,
                    "heading": 4.591442198272467e-24,
                    "angularVelocity": -7.644240053409283e-24,
                    "velocityX": 4.751363800313832,
                    "velocityY": 3.3155606493395722e-18,
                    "timestamp": 0.6298189341995644
                },
                {
                    "x": 1.8524998480327963,
                    "y": 2,
                    "heading": 4.244783461069222e-24,
                    "angularVelocity": -1.1561595116126877e-23,
                    "velocityX": 4.5012928753475006,
                    "velocityY": 3.1410580531992112e-18,
                    "timestamp": 0.6598103120185912
                },
                {
                    "x": 1.9799998383711903,
                    "y": 2,
                    "heading": 3.5501130226605406e-24,
                    "angularVelocity": -2.3162697610705213e-23,
                    "velocityX": 4.251221504651957,
                    "velocityY": 2.966555146023439e-18,
                    "timestamp": 0.689801689837618
                },
                {
                    "x": 2.0999998380199885,
                    "y": 2,
                    "heading": 2.9770761859450573e-24,
                    "angularVelocity": -1.9109092996088282e-23,
                    "velocityX": 4.001149942923442,
                    "velocityY": 2.7920521055424785e-18,
                    "timestamp": 0.7197930676566449
                },
                {
                    "x": 2.212499843796199,
                    "y": 2,
                    "heading": 2.5455668983052784e-24,
                    "angularVelocity": -1.4388746024657752e-23,
                    "velocityX": 3.7510782750646876,
                    "velocityY": 2.6175489910025157e-18,
                    "timestamp": 0.7497844454756717
                },
                {
                    "x": 2.3174998536742764,
                    "y": 2,
                    "heading": 2.2604595753996134e-24,
                    "angularVelocity": -9.50807168578402e-24,
                    "velocityX": 3.5010065396683108,
                    "velocityY": 2.4430458293339594e-18,
                    "timestamp": 0.7797758232946985
                },
                {
                    "x": 2.4149998662519176,
                    "y": 2,
                    "heading": 1.9713385812175247e-24,
                    "angularVelocity": -9.642879159757052e-24,
                    "velocityX": 3.250934757515052,
                    "velocityY": 2.2685426350378688e-18,
                    "timestamp": 0.8097672011137254
                },
                {
                    "x": 2.504999880500766,
                    "y": 2,
                    "heading": 1.599105550876986e-24,
                    "angularVelocity": -1.2413601498831182e-23,
                    "velocityX": 3.0008629410733856,
                    "velocityY": 2.0940394168149012e-18,
                    "timestamp": 0.8397585789327522
                },
                {
                    "x": 2.5874998956344304,
                    "y": 2,
                    "heading": 1.2159330677223999e-24,
                    "angularVelocity": -1.2777942002329247e-23,
                    "velocityX": 2.7507910984111588,
                    "velocityY": 1.9195361802949004e-18,
                    "timestamp": 0.869749956751779
                },
                {
                    "x": 2.6624999110320773,
                    "y": 2,
                    "heading": 8.961676798805987e-25,
                    "angularVelocity": -1.0663399831951424e-23,
                    "velocityX": 2.500719235048483,
                    "velocityY": 1.745032929329869e-18,
                    "timestamp": 0.8997413345708059
                },
                {
                    "x": 2.729999926191125,
                    "y": 2,
                    "heading": 6.607675237654653e-25,
                    "angularVelocity": -7.85008960949949e-24,
                    "velocityX": 2.2506473549282973,
                    "velocityY": 1.5705296666712384e-18,
                    "timestamp": 0.9297327123898327
                },
                {
                    "x": 2.789999940696398,
                    "y": 2,
                    "heading": 4.664691183586946e-25,
                    "angularVelocity": -6.479339270821078e-24,
                    "velocityX": 2.000575460964948,
                    "velocityY": 1.3960263943526766e-18,
                    "timestamp": 0.9597240902088595
                },
                {
                    "x": 2.842499954199149,
                    "y": 2,
                    "heading": 3.5574026395490946e-25,
                    "angularVelocity": -3.692614608763644e-24,
                    "velocityX": 1.75050355537334,
                    "velocityY": 1.2215231139197713e-18,
                    "timestamp": 0.9897154680278863
                },
                {
                    "x": 2.8874999664022973,
                    "y": 2,
                    "heading": 2.7245372675763893e-25,
                    "angularVelocity": -2.7773543735211584e-24,
                    "velocityX": 1.5004316398761777,
                    "velocityY": 1.0470198265746475e-18,
                    "timestamp": 1.0197068458469132
                },
                {
                    "x": 2.9249999770497377,
                    "y": 2,
                    "heading": 1.7202324238117346e-25,
                    "angularVelocity": -3.348745322019524e-24,
                    "velocityX": 1.2503597158397433,
                    "velocityY": 8.725165332707133e-19,
                    "timestamp": 1.04969822366594
                },
                {
                    "x": 2.9549999859184113,
                    "y": 2,
                    "heading": 1.3244581116465365e-25,
                    "angularVelocity": -1.3195031355650172e-24,
                    "velocityX": 1.000287784365878,
                    "velocityY": 6.980132347768473e-19,
                    "timestamp": 1.0796896014849668
                },
                {
                    "x": 2.9774999928122976,
                    "y": 2,
                    "heading": 5.694795284827201e-26,
                    "angularVelocity": -2.516982464633075e-24,
                    "velocityX": 0.7502158463560884,
                    "velocityY": 5.235099317221322e-19,
                    "timestamp": 1.1096809793039937
                },
                {
                    "x": 2.992499997557777,
                    "y": 2,
                    "heading": 4.2585222673518235e-27,
                    "angularVelocity": -1.7562798296495163e-24,
                    "velocityX": 0.5001439025573369,
                    "velocityY": 3.4900662462780737e-19,
                    "timestamp": 1.1396723571230205
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": 3.1717121319810496e-41,
                    "angularVelocity": -1.4125703149452936e-25,
                    "velocityX": 0.25007195359545686,
                    "velocityY": 1.7450331393058751e-19,
                    "timestamp": 1.1696637349420473
                },
                {
                    "x": 3,
                    "y": 2,
                    "heading": -2.7977330635602855e-41,
                    "angularVelocity": -1.9367588441020155e-39,
                    "velocityX": -3.709293087006364e-40,
                    "velocityY": 0,
                    "timestamp": 1.1996551127610742
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a98ee0f9-a679-4863-aa3f-6dfa6bb9fd98"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "b2c506e4-7656-445f-9f38-3ca9b201070c"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}